<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2-requestStartTransition处理 | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/43.137bde8b.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>2-requestStartTransition处理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">2-requestStartTransition处理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>动画</span><span class="tag-item" data-v-8a445198>ShellTransitions</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_1-2次-wmcore-wmshell-简介"><a href="#_1-2次-wmcore-wmshell-简介" class="header-anchor">#</a> 1. 2次 WMCore -&gt; WMShell 简介</h1> <p>ITransitionPlayer 的实现在 SystemUI 下的 Transitions 下的内部类 TransitionPlayerImpl 。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>wm<span class="token punctuation">.</span>shell<span class="token punctuation">.</span>transition<span class="token punctuation">.</span></span>Transitions</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">TransitionPlayerImpl</span> mPlayerImpl<span class="token punctuation">;</span>

    <span class="token comment">// Player 服务端</span>
    <span class="token annotation punctuation">@BinderThread</span>
    <span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">TransitionPlayerImpl</span> <span class="token keyword">extends</span> <span class="token class-name">ITransitionPlayer<span class="token punctuation">.</span>Stub</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTransitionReady</span><span class="token punctuation">(</span><span class="token class-name">IBinder</span> iBinder<span class="token punctuation">,</span> <span class="token class-name">TransitionInfo</span> transitionInfo<span class="token punctuation">,</span>
                <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> t<span class="token punctuation">,</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> finishT<span class="token punctuation">)</span>
                <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token comment">// WMCore -&gt; WMShell onTransitionReady</span>
            mMainExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Transitions</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onTransitionReady</span><span class="token punctuation">(</span>
                    iBinder<span class="token punctuation">,</span> transitionInfo<span class="token punctuation">,</span> t<span class="token punctuation">,</span> finishT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">requestStartTransition</span><span class="token punctuation">(</span><span class="token class-name">IBinder</span> iBinder<span class="token punctuation">,</span>
                <span class="token class-name">TransitionRequestInfo</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token comment">// WMCore -&gt; WMShell requestStartTransition</span>
            <span class="token comment">// 切线程，调用到外部类 Transitions 的方法</span>
            mMainExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Transitions</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">requestStartTransition</span><span class="token punctuation">(</span>iBinder<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>SystemUI 会创建 TransitionPlayerImpl 对象，并通过 WindowOrganizer::registerTransitionPlayer 传递给 system_server 端，之前在 TransitionController 看到的 mTransitionPlayer 就是这里传过去的对象，用于进程通信。</p> <p>这边看到 TransitionPlayerImpl 只提供了2个方法，并且内部实现也只是简单的切换线程执行了外部类 Transitions 的方法。</p> <p>这2个方法也是整个流程中 WMCore 调用 WMShell 的方法。</p> <ul><li><ol><li>TransitionPlayerImpl::requestStartTransition 的第一次 WMCore -&gt; WMShell 通信，目的是为了让 SystemUI 端做三件事</li></ol> <ul><li>1.1 在 SystemUI 端创建一个和 Transition 对应的 ActiveTransition （通过 transitionToken 联系）</li> <li>1.2 为这个 ActiveTransition 匹配一个真正播放动画的处理类（也可能匹配不到）</li> <li>1.3 与 system_server 端通信，触发下一个流程 -- startTransition</li></ul></li> <li><ol start="2"><li>TransitionPlayerImpl::onTransitionReady 这是第二次 WMCore -&gt; WMShell 通信,目的是要开始在 SystemUI 触发动画播放了。</li></ol></li></ul> <p>当前先分析第一次 WMCore -&gt; WMShell ，也就是 TransitionPlayerImpl::requestStartTransition 的逻辑。</p> <h1 id="_2-requeststarttransition-阶段-第一次-wmcore-wmshell"><a href="#_2-requeststarttransition-阶段-第一次-wmcore-wmshell" class="header-anchor">#</a> 2. requestStartTransition 阶段（第一次 WMCore -&gt; WMShell）</h1> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>wm<span class="token punctuation">.</span>shell<span class="token punctuation">.</span>transition<span class="token punctuation">.</span></span>Transitions</span>

    <span class="token comment">// 应该是处理具体动画的集合，里面放了很多子类的对象</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TransitionHandler</span><span class="token punctuation">&gt;</span></span> mHandlers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 稍后要执行动画的Transition</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ActiveTransition</span><span class="token punctuation">&gt;</span></span> mPendingTransitions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">void</span> <span class="token function">requestStartTransition</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transitionToken<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">TransitionRequestInfo</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token comment">// 日志</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ShellProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_SHELL_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot;Transition requested: %s %s&quot;</span><span class="token punctuation">,</span>
                transitionToken<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 1. 创建对应的 ActiveTransition</span>
        <span class="token keyword">final</span> <span class="token class-name">ActiveTransition</span> active <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">WindowContainerTransaction</span> wct <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. 从 mHandlers 集合中找到能播放动画的对象</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token constant">TRANSIT_SLEEP</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mSleepHandler<span class="token punctuation">.</span><span class="token function">handleRequest</span><span class="token punctuation">(</span>transitionToken<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
            active<span class="token punctuation">.</span>mHandler <span class="token operator">=</span> mSleepHandler<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mHandlers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 通过 TransitionHandler::handleRequest 确定</span>
                wct <span class="token operator">=</span> mHandlers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handleRequest</span><span class="token punctuation">(</span>transitionToken<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>wct <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 如果这个 TransitionHandler 能处理这个请求？ 就设置给 ActiveTransition</span>
                    active<span class="token punctuation">.</span>mHandler <span class="token operator">=</span> mHandlers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 3. WMCShell -&gt; WMCore 开始事务</span>
        mOrganizer<span class="token punctuation">.</span><span class="token function">startTransition</span><span class="token punctuation">(</span>transitionToken<span class="token punctuation">,</span> wct <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> wct<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> wct<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 通过token 与 WMCore 的 Transitions联系</span>
        active<span class="token punctuation">.</span>mToken <span class="token operator">=</span> transitionToken<span class="token punctuation">;</span>
        <span class="token comment">// 放入集合</span>
        mPendingTransitions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> active<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>第一次 WMCShell -&gt; WMCore 的逻辑不复杂，都在这了，先看一下这个方法打印的日志</p> <blockquote><p>打印日志:
WindowManagerShell: Transition requested: android.os.BinderProxy@8a54fca TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=17 displayId=0 isRunning=true baseIntent=Intent ......}, remoteTransition = null, displayChange = null }</p></blockquote> <p>这段日志的输出还是很长的，将 TaskInfo 部分做了省略，目前是以桌面冷启动场景分析的，可以看到 type 是 OPEN。</p> <p>这里将方法分为3个点，和第一小节的描述对应上再详细解释下。</p> <ul><li><ol><li>首先就创建了一个 ActiveTransition 对象 active ，并且在方法底下看到将 system_server 端 Transition 的 token 设置给了 ActiveTransition ，那这2个对象就有映射关系了。而且在代码中看到如果匹配上了播放动画的对象，则会赋值给 active 的 mHandler 对象，也就是说这个 mHandler 是一个过渡事务播放动画的对象</li></ol></li> <li><ol start="2"><li>这一块逻辑的目的是为了给 ActiveTransition 匹配到一个播放动画的对象，当前 type = OPEN ，所以会通过 TransitionHandler::handleRequest 确定当前事务类型能用哪个 TransitionHandler 子类能播放这个事务的动画。看代码的实现也是有可能匹配不到的，也就是说当前这个方法执行完，<strong>可能这个 ActiveTransition 可能还是没有播放动画对象的（active.mHandler = null）</strong></li></ol></li> <li><ol start="3"><li>这一阶段 SystemUI 的处理就完成了，继续主流程走回 system_server 端</li></ol></li></ul> <p>SystemUI 端的 requestStartTransition 阶段处理就完成了，逻辑相对简单。比较有 是 mHandlers 集合下存放的 TransitionHandler 对象到底是什么，简单理解它就是一个接口，定义了实现过渡事务的几个操作，当前场景主要关心的是过渡动画的播放，具体场景会匹配具体的子类来处理过渡动画的具体行为。</p> <p>下面对这个类的简单介绍一下。</p> <h1 id="_3-transitionhandler-介绍"><a href="#_3-transitionhandler-介绍" class="header-anchor">#</a> 3. TransitionHandler 介绍</h1> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>wm<span class="token punctuation">.</span>shell<span class="token punctuation">.</span>transition<span class="token punctuation">.</span></span>Transitions</span>

    <span class="token comment">/**
     * Interface for something which can handle a subset of transitions.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">TransitionHandler</span> <span class="token punctuation">{</span>

        <span class="token comment">// 播放过渡动画，能成功播放返回 true</span>
        <span class="token keyword">boolean</span> <span class="token function">startAnimation</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transition<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TransitionInfo</span> info<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> startTransaction<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> finishTransaction<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TransitionFinishCallback</span> finishCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 合并其他动画到当前</span>
        <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">mergeAnimation</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transition<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TransitionInfo</span> info<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> t<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> mergeTarget<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TransitionFinishCallback</span> finishCallback<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

        <span class="token comment">// 处理事务请求，如果能处理则返回一个 WindowContainerTransaction </span>
        <span class="token class-name">WindowContainerTransaction</span> <span class="token function">handleRequest</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transition<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TransitionRequestInfo</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 事务消耗回调（）</span>
        <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">onTransitionConsumed</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transition<span class="token punctuation">,</span> <span class="token keyword">boolean</span> aborted<span class="token punctuation">,</span>
                <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> finishTransaction<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

        <span class="token comment">// 动画缩放设置，比如播放时长延长</span>
        <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">setAnimScaleSetting</span><span class="token punctuation">(</span><span class="token keyword">float</span> scale<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>当前主要关注 handleRequest 和 startAnimation 方法即可。
startAnimation 方法就是具体播放动画的处理里，后续流程会详细分析。
handleRequest 方法在 Transitions::requestStartTransition 中已经看到了。
如果这个事务能够被当前 TransitionHandler 的实现处理，则其 handleRequest 方法会返回一个 WindowContainerTransaction ，如果不能则返回 null 。
当前分析的冷启动场景，mHandlers 里的元素都返回 null ，也就是说 ActiveTransition 下的 mHandler 变量还是 null 。</p> <p>我手上源码 TransitionHandler 的实现类有下面几个，当然还有没列出来的,看类名也能大概猜到是处理什么场景的过渡事务。</p> <p><img src="/biubiubiuBlog/assets/img/transition-handler.0f626421.png" alt="TransitionHandler实现类"></p> <p>后续的逻辑回到了 system_server 端执行 startTransition 阶段。</p> <h1 id="_4-starttransition-wmshell-wmcore"><a href="#_4-starttransition-wmshell-wmcore" class="header-anchor">#</a> 4. startTransition   WMShell -&gt; WMCore</h1> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">startTransition</span>
	<span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">start</span>
		<span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyReady</span>
			<span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">setReady</span>
				<span class="token class-name">SyncGroup</span><span class="token operator">::</span><span class="token function">setReady</span>
	<span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">applyTransaction</span>         <span class="token operator">--</span> 也可能是  onStartingWindowDrawn  <span class="token operator">--</span> <span class="token operator">&gt;</span> executeAppTransition 流程
		<span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">applyTransaction</span>
			<span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyDisplayChangeIfNeeded</span>
				<span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">setReady</span>
					<span class="token class-name">ReadyTracker</span><span class="token operator">::</span><span class="token function">setReadyFrom</span>    <span class="token operator">--</span> 设置准备好
					<span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyReady</span>
						<span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">setReady</span>
							<span class="token class-name">SyncGroup</span><span class="token operator">::</span><span class="token function">setReady</span>
</code></pre></div><p>当前场景在 Transitions::requestStartTransition 方法由于没有对应的 TransitionHandler 匹配，所以传递的 wct 是 null 。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowOrganizerController</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">IBinder</span> transitionToken<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WindowContainerTransaction</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span> <span class="token comment">/* unused type */</span><span class="token punctuation">,</span> transitionToken<span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">IBinder</span> <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token annotation punctuation">@WindowManager.TransitionType</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">IBinder</span> transitionToken<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WindowContainerTransaction</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">// 根据 token 获取到 WMCore 对应的 Transition</span>
            <span class="token class-name">Transition</span> transition <span class="token operator">=</span> <span class="token class-name">Transition</span><span class="token punctuation">.</span><span class="token function">fromBinder</span><span class="token punctuation">(</span>transitionToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">// 获取 wct ，参数为 null 就新建一个</span>
            <span class="token keyword">final</span> <span class="token class-name">WindowContainerTransaction</span> wct <span class="token operator">=</span>
                t <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> t <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">WindowContainerTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// * 1</span>
            transition<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            transition<span class="token punctuation">.</span>mLogger<span class="token punctuation">.</span>mStartWCT <span class="token operator">=</span> wct<span class="token punctuation">;</span> 
            <span class="token comment">// * 2 </span>
            <span class="token function">applyTransaction</span><span class="token punctuation">(</span>wct<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">/*syncId*/</span><span class="token punctuation">,</span> transition<span class="token punctuation">,</span> caller<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>注意传递的 syncId  是 -1 ，wct 现在也是有值的，如果参数为 null 就新建。</p> <p>这里有2个逻辑：</p> <ul><li><ol><li>Transition::start 开始过渡事务</li></ol></li> <li><ol start="2"><li>WindowOrganizerController::applyTransaction 不过由于当前场景这里的 wct 是新建的没啥内容，所以这里的调用可以忽略</li></ol></li></ul> <p>分析 Transition::start 逻辑，看方法名是要开始这个事务，那对应到同步引擎其实就是执行 SyncGroup::setReady 方法，设置这个同步组准备就绪</p> <h2 id="_4-1-transition-start"><a href="#_4-1-transition-start" class="header-anchor">#</a> 4.1 Transition::start</h2> <p>先看这条线</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span> mTmpTransaction <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token comment">//异常状态处理</span>

        <span class="token comment">// 设置状态</span>
        mState <span class="token operator">=</span> <span class="token constant">STATE_STARTED</span><span class="token punctuation">;</span>
        <span class="token comment">// 日志</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot;Starting Transition %d&quot;</span><span class="token punctuation">,</span>
                mSyncId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">applyReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token class-name">SurfaceControl</span><span class="token punctuation">.</span><span class="token function">mergeToGlobalTransaction</span><span class="token punctuation">(</span>mTmpTransaction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里有2个点：</p> <ul><li><ol><li>把 Transition 的状态设置为 STATE_STARTED</li></ol></li> <li><ol start="2"><li>执行 applyReady 方法，目的是把同步组设置为就绪状态，但是内部逻辑也可能设置失败</li></ol></li></ul> <blockquote><p>打印日志:
WindowManager: Starting Transition 6</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">applyReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 判断状态是否满足设置条件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mState <span class="token operator">&lt;</span> <span class="token constant">STATE_STARTED</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断参与容器是否都准备好了</span>
        <span class="token comment">// allReady query</span>
        <span class="token keyword">final</span> <span class="token keyword">boolean</span> ready <span class="token operator">=</span> mReadyTracker<span class="token punctuation">.</span><span class="token function">allReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 日志</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Set transition ready=%b %d&quot;</span><span class="token punctuation">,</span> ready<span class="token punctuation">,</span> mSyncId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2. 设置同步组是否准备好了</span>
        <span class="token keyword">boolean</span> changed <span class="token operator">=</span> mSyncEngine<span class="token punctuation">.</span><span class="token function">setReady</span><span class="token punctuation">(</span>mSyncId<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><ol><li>从当前分析的调用链，状态肯定是 STATE_STARTED ,不过既然加了这个代码，说明肯定还有其他地方调用</li></ol></li> <li><ol start="2"><li>这个方法在分析同步引擎的时候提过，既然这里调用了2个参数的方法，那说明 “ready” 可能就是 false</li></ol></li></ul> <blockquote><p>打印日志:
WindowManager: Set transition ready=false 6</p></blockquote> <p>通过日志，也确实看到这一次的执行 “ready=false” 那么同步组就不能背设置为就绪状态，根据同步引擎的设计，只有当同步处于“ready=true”才能在每一次刷新的时候去检查是否同步完成。</p> <p>而这里的 ready 值受  ReadyTracker::allReady 影响，先来看看这个方法的返回值受什么影响</p> <h2 id="_4-2-了解-readytracker"><a href="#_4-2-了解-readytracker" class="header-anchor">#</a> 4.2 了解 ReadyTracker</h2> <h3 id="_4-2-1-readytracker介绍"><a href="#_4-2-1-readytracker介绍" class="header-anchor">#</a> 4.2.1 ReadyTracker介绍</h3> <p>首先看一下 ReadyTracker 类的定义，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>
    <span class="token comment">/**
     * The transition sync mechanism has 2 parts:
     *   1. Whether all WM operations for a particular transition are &quot;ready&quot; (eg. did the app
     *      launch or stop or get a new configuration?).
     *   2. Whether all the windows involved have finished drawing their final-state content.
     *
     * A transition animation can play once both parts are complete. This ready-tracker keeps track
     * of part (1). Currently, WM code assumes that &quot;readiness&quot; (part 1) is grouped. This means that
     * even if the WM operations in one group are ready, the whole transition itself may not be
     * ready if there are WM operations still pending in another group. This class helps keep track
     * of readiness across the multiple groups. Currently, we assume that each display is a group
     * since that is how it has been until now.
     */</span>
    <span class="token comment">// 静态内部类</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ReadyTracker</span> <span class="token punctuation">{</span>
        <span class="token comment">// 跟踪的容器（DisplayContent级别）的准备状态</span>
        <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ArrayMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WindowContainer</span><span class="token punctuation">,</span> <span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span> mReadyGroups <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token keyword">boolean</span> mUsed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">boolean</span> mReadyOverride <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> mDeferReadyDepth <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">void</span> <span class="token function">addGroup</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mReadyGroups<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>wc<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">&quot;Trying to add a ready-group twice: &quot;</span> <span class="token operator">+</span> wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 添加进跟踪组，默认是 false</span>
            mReadyGroups<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>wc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">void</span> <span class="token function">setReadyFrom</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">,</span> <span class="token keyword">boolean</span> ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mUsed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token class-name">WindowContainer</span> current <span class="token operator">=</span> wc<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 只有 DisplayContent 类型才能被添加进集合</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReadyGroup</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 设置 value</span>
                    mReadyGroups<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">// 打印相关信息</span>
                    <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot; Setting Ready-group to&quot;</span>
                            <span class="token operator">+</span> <span class="token string">&quot; %b. group=%s from %s&quot;</span><span class="token punctuation">,</span> ready<span class="token punctuation">,</span> current<span class="token punctuation">,</span> wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                current <span class="token operator">=</span> current<span class="token punctuation">.</span><span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 设置全部准备完毕（目前不知道调用场景，可暂时忽略）</span>
        <span class="token keyword">void</span> <span class="token function">setAllReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot; Setting allReady override&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mUsed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            mReadyOverride <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">boolean</span> <span class="token function">allReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot; allReady query: used=%b &quot;</span>
                    <span class="token operator">+</span> <span class="token string">&quot;override=%b defer=%d states=[%s]&quot;</span><span class="token punctuation">,</span> mUsed<span class="token punctuation">,</span> mReadyOverride<span class="token punctuation">,</span> mDeferReadyDepth<span class="token punctuation">,</span>
                    <span class="token function">groupsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mUsed<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mDeferReadyDepth <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mReadyOverride<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mReadyGroups<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">WindowContainer</span> wc <span class="token operator">=</span> mReadyGroups<span class="token punctuation">.</span><span class="token function">keyAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wc<span class="token punctuation">.</span><span class="token function">isAttached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>wc<span class="token punctuation">.</span><span class="token function">isVisibleRequested</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token comment">// mReadyGroups 对应的 value 为 false 就返回 false</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mReadyGroups<span class="token punctuation">.</span><span class="token function">valueAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 只有 DisplayContent 类型才能被 ReadyTracker 跟踪</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isReadyGroup</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> wc <span class="token keyword">instanceof</span> <span class="token class-name">DisplayContent</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>处理第一次 ReadyTracker::addGroup 被跟踪对象外，另外的方法会输出如下日志：</p> <p><img src="/biubiubiuBlog/assets/img/log-ready-tracker.9ae0e4c1.png" alt="日志-ReadyTracker"></p> <p>注释都在代码上了，另外再提几点：</p> <ul><li><ol><li>ReadyTracker 是 Transition 内部类，可以理解为是 Transition 工作流程的一个帮助类</li></ol></li> <li><ol start="2"><li>过渡动画播放有2个前提，也是 ReadyTracker 定义上的 google 注释：</li></ol> <ul><li>2.1 确定所有与特定过渡相关的窗口管理（WM）操作是否已经准备就绪，目前是以一个屏幕作为一组</li> <li>2.2 所有参与设计的窗口都需要绘制完完成</li></ul></li></ul> <p>第二点好理解，第一点有点抽象，但是也是 ReadyTracker 这个类的功能，就是跟着是否满足第一个条件，第一个条件满足了 ReadyTracker::allReady 才返回 true ，才能将同步组设置为准备就绪，才会有 2.2 后续的逻辑。</p> <ul><li><ol start="3"><li>mReadyGroups 下的元素只能是 DisplayContent ，那以一个屏幕的手机为例，这个集合最少就只有1个元素</li></ol></li> <li><ol start="4"><li>如果执行了 ReadyTracker::setAllReady 就表示全部准备就绪（没有设置延迟的话），不过目前没发现这个方法的调用场景，暂时忽略</li></ol></li> <li><ol start="5"><li>根据日志，正常走到 ReadyTracker::setAllReady 能不能返回 true 和 mReadyGroups 这个 map 对应的 value 有关，而赋值的地方处理刚添加，其他时候就只能通过 ReadyTracker::setReadyFrom 赋值，这个方法还有会打印是哪个容器触发的设置值</li></ol></li> <li><ol start="6"><li>调用 ReadyTracker::setReadyFrom 设置为 true 的场景和 Android 14 以前版本的 AppTransition 三大步的 executeAppTransition 是一样的，这个其实也就是 ReadyTracker 所谓跟踪的目的</li></ol></li></ul> <h3 id="_4-2-2-跟踪者的添加"><a href="#_4-2-2-跟踪者的添加" class="header-anchor">#</a> 4.2.2 跟踪者的添加</h3> <p>分析 ReadyTracker 的第一步先看看 ReadyTracker::addGroup 方法的执行。
执行的地方是在 Transition::collect 方法收集容器时，这个方法之前看过，不过这次看主要关注 ReadyTracker::addGroup 逻辑。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReadyTracker</span> mReadyTracker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReadyTracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">void</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">WindowContainer</span> wc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 日志，收集了某个容器</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot;Collecting in transition %d: %s&quot;</span><span class="token punctuation">,</span>
                mSyncId<span class="token punctuation">,</span> wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 想要收集对应的屏幕到 ReadyTracker 中</span>
        <span class="token comment">// getAnimatableParent方法会一直获取这个容器的父容器，直到是 DisplayContent </span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">WindowContainer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> curr <span class="token operator">=</span> <span class="token function">getAnimatableParent</span><span class="token punctuation">(</span>wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
                curr <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>mChanges<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                curr <span class="token operator">=</span> <span class="token function">getAnimatableParent</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">ChangeInfo</span> info <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChangeInfo</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">updateTransientFlags</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mChanges<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>curr<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 如果是 DisplayContent</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReadyGroup</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 放入跟踪集合</span>
                mReadyTracker<span class="token punctuation">.</span><span class="token function">addGroup</span><span class="token punctuation">(</span>curr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 打印收集日志</span>
                <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token class-name">ProtoLogGroup</span><span class="token punctuation">.</span><span class="token constant">WM_DEBUG_WINDOW_TRANSITIONS</span><span class="token punctuation">,</span> <span class="token string">&quot; Creating Ready-group for&quot;</span>
                                <span class="token operator">+</span> <span class="token string">&quot; Transition %d with root=%s&quot;</span><span class="token punctuation">,</span> mSyncId<span class="token punctuation">,</span> curr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 下面为收集容器事务，省略部分代码</span>
        <span class="token comment">// 1. 加入到同步组</span>
            mSyncEngine<span class="token punctuation">.</span><span class="token function">addToSyncSet</span><span class="token punctuation">(</span>mSyncId<span class="token punctuation">,</span> wc<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token comment">// 2. 获取容器对应的 ChangeInfo ，记录这这个容器哪些属性发生了改变</span>
        <span class="token class-name">ChangeInfo</span> info <span class="token operator">=</span> mChanges<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 保存到集合</span>
        mParticipants<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>wc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>每当 Transition 收集一个容器时，就会执行 Transition::collect 方法，然后会通过 getAnimatableParent 方法不断获取容器的父容器，直到是 DisplayContent （Transition::isReadyGroup才返回true）。</p> <p>当找到这个容器所在的 DisplayContent 时如果它还没有被添加进 ReadyTracker 跟踪，就执行 ReadyTracker::addGroup 方法添加，如果已经添加过就不处理了。
这里刚好有收集容器和 ReadyTracker 收集 DisplayContent 的日志，可以根据日志的输出分析执行逻辑。</p> <p>这里看一下日志的输出：</p> <p><img src="/biubiubiuBlog/assets/img/log-ready-tracker-add.a7cb30e5.png" alt="日志-ReadyTracker-添加进集合"></p> <p>根据日志可以确认是在 Transition 收集 Task 容器的的时候 ReadyTracker 才收集了对应的 DisplayContent ，并不是在最初 Transition 收集 ActivityRecord 的时候。
这是因为 Transition 收集 ActivityRecord 的时候 ActivityRecord 才刚创建，还没有挂载到窗口树上（Task 都还没创建），所有无法找到其对应的屏幕也就无法收集。</p> <h3 id="_4-2-3-readytracker准备状态逻辑"><a href="#_4-2-3-readytracker准备状态逻辑" class="header-anchor">#</a> 4.2.3 ReadyTracker准备状态逻辑</h3> <p>现在已经知道 ReadyTracker 下有当前屏幕了，就可以去看什么时候设置为准备就绪的逻辑了。</p> <p>根据日志 ReadyTracker::setReadyFrom 执行了3次，第一次是启动 Actvity 前期，上一个 Activity 要 pause 的时候,也就是执行了 TaskDisplayArea::pauseBackTasks .
后面2个其实都是 executeAppTransition 流程。</p> <p>新的 Activity 要创建时相关日志：</p> <p><img src="/biubiubiuBlog/assets/img/transition-ready-launch.4f5ca77c.png" alt="过渡事务设置准备-启动Activity"></p> <p>StartingWindow绘制完成相关日志：</p> <p><img src="/biubiubiuBlog/assets/img/transition-ready-starting-window.27e082e5.png" alt="过渡事务设置准备-StartingWindow绘制完成"></p> <p>2次设置为 true 的调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">realStartActivityLocked</span>
    <span class="token class-name">LaunchActivityItem</span><span class="token operator">::</span><span class="token function">init</span> <span class="token operator">--</span> 触发应用端处理
    <span class="token class-name">ResumeActivityItem</span><span class="token operator">::</span><span class="token function">init</span>
    <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">minimalResumeActivityLocked</span>  <span class="token operator">--</span> 设置状态为 <span class="token constant">RESUMED</span>
        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">setState</span>
        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">completeResumeLocked</span>
            <span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">reportResumedActivityLocked</span>
                <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">executeAppTransitionForAllDisplay</span>
                    <span class="token class-name">DisplayContent</span><span class="token operator">::</span><span class="token function">executeAppTransition</span> <span class="token operator">--</span> executeAppTransition 逻辑
                        <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">setReady</span>
                            <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">setReady</span>
                                <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">setReady</span>
                                    <span class="token class-name">ReadyTracker</span><span class="token operator">::</span><span class="token function">setReadyFrom</span>
                                    <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyReady</span>
                                        <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">setReady</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">performSurfacePlacementNoTrace</span>
    <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">applySurfaceChangesTransaction</span>
        <span class="token class-name">DisplayContent</span><span class="token operator">::</span><span class="token function">applySurfaceChangesTransaction</span>
            <span class="token class-name">DisplayContent</span><span class="token operator">::</span><span class="token function">mApplySurfaceChangesTransaction</span>  
                <span class="token class-name">WindowStateAnimator</span><span class="token operator">::</span><span class="token function">commitFinishDrawingLocked</span>
                    <span class="token class-name">WindowState</span><span class="token operator">::</span><span class="token function">performShowLocked</span>
                        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">onStartingWindowDrawn</span>
                            <span class="token class-name">DisplayContent</span><span class="token operator">::</span><span class="token function">executeAppTransition</span> <span class="token operator">--</span> executeAppTransition 逻辑
                                <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">setReady</span>
                                    <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">setReady</span>
                                        <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">setReady</span>
                                            <span class="token class-name">ReadyTracker</span><span class="token operator">::</span><span class="token function">setReadyFrom</span>
                                            <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyReady</span>
                                                <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">setReady</span>
</code></pre></div><p>公共流程是 DisplayContent::executeAppTransition 之后，以这个方法看一下代码执行逻辑。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">DisplayContent</span>
    <span class="token keyword">void</span> <span class="token function">executeAppTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// * 本次重点</span>
        mTransitionController<span class="token punctuation">.</span><span class="token function">setReady</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 进入条件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mAppTransition<span class="token punctuation">.</span><span class="token function">isTransitionSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// log</span>
            <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_APP_TRANSITIONS</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;Execute app transition: %s, displayId: %d Callers=%s&quot;</span><span class="token punctuation">,</span>
                    mAppTransition<span class="token punctuation">,</span> mDisplayId<span class="token punctuation">,</span> <span class="token class-name">Debug</span><span class="token punctuation">.</span><span class="token function">getCallers</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 以前 AppTransition 的逻辑</span>
            mAppTransition<span class="token punctuation">.</span><span class="token function">setReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mWmService<span class="token punctuation">.</span>mWindowPlacerLocked<span class="token punctuation">.</span><span class="token function">requestTraversal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这个方法很重要，常说的 executeAppTransition 流程其实指的也就是这个方法。
以前分析的重点是 AppTransition::isTransitionSet 满足后的条件，现在 Android 14 已经不走下面的逻辑了，
目前只看 TransitionController::setReady 的调用，传递的参数是 this ，也就是当前屏幕(DisplayContent)</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">TransitionController</span>
    <span class="token keyword">void</span> <span class="token function">setReady</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 第二个参数就是给 ReadyTracker 的</span>
        <span class="token comment">// 这里直接传递true</span>
        <span class="token function">setReady</span><span class="token punctuation">(</span>wc<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">setReady</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">,</span> <span class="token keyword">boolean</span> ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mCollectingTransition <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        mCollectingTransition<span class="token punctuation">.</span><span class="token function">setReady</span><span class="token punctuation">(</span>wc<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>mCollectingTransition 就是当前收集的主事务</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>
    <span class="token keyword">void</span> <span class="token function">setReady</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> wc<span class="token punctuation">,</span> <span class="token keyword">boolean</span> ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isCollecting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> mSyncId <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置屏幕准备完成</span>
        mReadyTracker<span class="token punctuation">.</span><span class="token function">setReadyFrom</span><span class="token punctuation">(</span>wc<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置同步组</span>
        <span class="token function">applyReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre></div><p>ReadyTracker::setReadyFrom 设置 true 后又执行了 ReadyTracker::applyReady ，这个方法之前已经分析过来，只不过执行内部因为 ReadyTracker::allReady 返回 false ，导致同步组也设置 false ，不过现在就可以把同步组设置为 true 了。</p> <p>这里设置完 true 后，即表示 ReadyTracker 的跟踪，这个屏幕已经准备就绪，当然根据注释，不代表目标收集的窗口都绘制完了。
后续 ReadyTracker::allReady 也会返回 true 。</p> <p><strong>现在同步引擎就处于就绪状态了，后续逻辑就是在每一次layout都会检查同步组容器是否都绘制完</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/2-requestStartTransition%E5%A4%84%E7%90%86.html#_4-1-transition-start" class="sidebar-link reco-side-_4-1-transition-start" data-v-b57cc07c>4.1 Transition::start</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/2-requestStartTransition%E5%A4%84%E7%90%86.html#_4-2-了解-readytracker" class="sidebar-link reco-side-_4-2-了解-readytracker" data-v-b57cc07c>4.2 了解 ReadyTracker</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/2-requestStartTransition%E5%A4%84%E7%90%86.html#_4-2-1-readytracker介绍" class="sidebar-link reco-side-_4-2-1-readytracker介绍" data-v-b57cc07c>4.2.1 ReadyTracker介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/2-requestStartTransition%E5%A4%84%E7%90%86.html#_4-2-2-跟踪者的添加" class="sidebar-link reco-side-_4-2-2-跟踪者的添加" data-v-b57cc07c>4.2.2 跟踪者的添加</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/2-requestStartTransition%E5%A4%84%E7%90%86.html#_4-2-3-readytracker准备状态逻辑" class="sidebar-link reco-side-_4-2-3-readytracker准备状态逻辑" data-v-b57cc07c>4.2.3 ReadyTracker准备状态逻辑</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/43.137bde8b.js" defer></script>
  </body>
</html>
