<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总体流程介绍 | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>总体流程介绍</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">总体流程介绍</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>动画</span><span class="tag-item" data-v-8a445198>ShellTransitions</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h1> <p>“Shell”是处理人机交互的方式，而在安卓系统中 SystemUI 负责整个系统界面的显示和交互，所以 google 设计了个 “WMShell” 放在 SystemUI 端执行，比如最常见的分屏操作。
而窗口的核心处理逻辑还是在 system_server 端，称之为“WMCore”。</p> <p>在 Android 14 中，google 将之前的 AppTransition 逻辑替换成了 ShellTransitions 。</p> <blockquote><p>AppTransition 的作用可以理解为负责 Activity 切换操作的过渡事务处理</p></blockquote> <p>之前分析过桌面冷启动应用的所有动画效果，其中就有 AppTransition 参与的动画（app_transition 类型动画），在 Android 14 中这部分的逻辑变为了 ShellTransitions ,执行动画的进程也由之前桌面执行远端动画变成了现在的由 SystemUI 执行动画。</p> <p>后续的分析还是以冷启动为场景，对比的是之前版本的 AppTransition 逻辑，也就是“app_transition”动画。</p> <p>其他类型的 Activity 切换场景总体思路也是类似的。</p> <h2 id="_1-1-图层变化"><a href="#_1-1-图层变化" class="header-anchor">#</a> 1.1 图层变化</h2> <p>在 Android 14 的版本中，冷启动应用动画开始时会出现&quot;Transition Root: Task=XXX&quot;图层，以前的动画图层名字为 “animation-leash of app_transition ”。
现在的图层的嵌套也和之前有区别，之前是动画图层下面只有新启动应用的 Task ，现在的版本则是把桌面的 Task 也挂载到下面了。</p> <p><img src="/biubiubiuBlog/assets/img/layer-root-appear.e4109b43.png" alt="图层-动画开始出现root图层"></p> <p>随着动画的执行，发现&quot;Transition Root: Task=XXX&quot;动画图层并没有任何的变化，动画改变的是内部的 Task ，这点和以前也不同。</p> <p><img src="/biubiubiuBlog/assets/img/layer-task-change.859405b7.png" alt="图层-动画进行-task改变"></p> <p>动画结束后，移除动画图层，恢复到动画前的层级关系，这步是一样的</p> <p><img src="/biubiubiuBlog/assets/img/layer-animation-end.6a0030cc.png" alt="图层-动画结束处理"></p> <p>经过这3张图可以看出来新版本动画还是有明细差别的，从视觉体现也很明显，Android 14 的动画就是简单的淡入移出，这个写个 APP 的人都知道，就是简单的 Activity 切换动画。
而之前 Android 13 的冷启动动画和 iPhone 一样是从桌面图标慢慢放大的效果。所以从视觉体验来说，我个人觉得 Android 14 反而不如之前。</p> <p>当然最大的区别在于之前的动画是远端动画，在桌面进程播放，现在是在 SystemUI 播放。</p> <h2 id="_1-2-总体流程"><a href="#_1-2-总体流程" class="header-anchor">#</a> 1.2 总体流程</h2> <p><img src="/biubiubiuBlog/assets/img/shell-transition-overview.5964ce28.png" alt="流程图-总体流程-ShellTransitions"></p> <p>可以看到一共有 2 次  WMCore -&gt; WMShell 和 2次 WMShell -&gt; WMCore 的操作。
流程从 system_server 开始，也在 system_server 结束。
动画的播放在 SystemUI 端 。</p> <h1 id="_2-与同步引擎配合使用"><a href="#_2-与同步引擎配合使用" class="header-anchor">#</a> 2.与同步引擎配合使用</h1> <p>这里说的同步引擎指的是 BLASTSyncEngine ，本来是服务于分屏逻辑的。分屏操作涉及到2个应用，为了避免显示异常，所以引入了 BLASTSyncEngine 来控制2个应用的 SurfaceControl.Transaction 一起提交。</p> <p>在 Android 14 的版本中看到 BLASTSyncEngine 也被应用到了 ShellTransitions 中。</p> <p>为了避免减少阅读困难，所以 ShellTransitions 的分析中封装了 BLASTSyncEngine 相关的逻辑，建议阅读前先知道 《BLASTSyncEngine介绍》的工作逻辑。</p> <h1 id="_3-相关状态装类介绍"><a href="#_3-相关状态装类介绍" class="header-anchor">#</a> 3. 相关状态装类介绍</h1> <h2 id="_3-1-容器同步状态"><a href="#_3-1-容器同步状态" class="header-anchor">#</a> 3.1 容器同步状态</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowState</span>
    <span class="token comment">/** This isn't participating in a sync. */</span>
    <span class="token comment">// 没有参与同步</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">SYNC_STATE_NONE</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">/** This is currently waiting for itself to finish drawing. */</span>
    <span class="token comment">// 等待绘制</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">SYNC_STATE_WAITING_FOR_DRAW</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">/** This container is ready, but it might still have unfinished children. */</span>
    <span class="token comment">// 此容器已准备就绪，但可能仍有未完成的子容器</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">SYNC_STATE_READY</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@IntDef</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;SYNC_STATE_&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token constant">SYNC_STATE_NONE</span><span class="token punctuation">,</span>
            <span class="token constant">SYNC_STATE_WAITING_FOR_DRAW</span><span class="token punctuation">,</span>
            <span class="token constant">SYNC_STATE_READY</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@interface</span> <span class="token class-name">SyncState</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-2-过渡事务状态"><a href="#_3-2-过渡事务状态" class="header-anchor">#</a> 3.2 过渡事务状态</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Transition</span>

    <span class="token comment">/** The transition has been created but isn't collecting yet. */</span>
    <span class="token comment">// 刚创建状态， 只是创建了过渡事务，但是还没开始收集</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_PENDING</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">/** The transition has been created and is collecting, but hasn't formally started. */</span>
    <span class="token comment">// 过渡事务正在收集参与动画的容器，但动画尚未正式开始</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_COLLECTING</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * The transition has formally started. It is still collecting but will stop once all
     * participants are ready to animate (finished drawing).
     */</span>
    <span class="token comment">// 事务已经启动，但是还处于收集状态</span>
    <span class="token comment">// 停止收集的条件是：所有参与者完成绘制（准备完毕）</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_STARTED</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * This transition is currently playing its animation and can no longer collect or be changed.
     */</span>
    <span class="token comment">// 已经开始播放过渡动画</span>
    <span class="token comment">// 这种状态自然也不再收集了</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_PLAYING</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * This transition is aborting or has aborted. No animation will play nor will anything get
     * sent to the player.
     */</span>
    <span class="token comment">// 中止状态</span>
    <span class="token comment">// 不再播放动画</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_ABORT</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * This transition has finished playing successfully.
     */</span>
    <span class="token comment">// 过渡动画播放完毕</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATE_FINISHED</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@IntDef</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;STATE_&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token constant">STATE_PENDING</span><span class="token punctuation">,</span>
            <span class="token constant">STATE_COLLECTING</span><span class="token punctuation">,</span>
            <span class="token constant">STATE_STARTED</span><span class="token punctuation">,</span>
            <span class="token constant">STATE_PLAYING</span><span class="token punctuation">,</span>
            <span class="token constant">STATE_ABORT</span><span class="token punctuation">,</span>
            <span class="token constant">STATE_FINISHED</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">SOURCE</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@interface</span> <span class="token class-name">TransitionState</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token annotation punctuation">@TransitionState</span> <span class="token keyword">int</span> mState <span class="token operator">=</span> <span class="token constant">STATE_PENDING</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="_4-总体流程结束"><a href="#_4-总体流程结束" class="header-anchor">#</a> 4. 总体流程结束</h1> <p>调用链和流程图如下：</p> <p><img src="/biubiubiuBlog/assets/img/shell-transition-flow.11b06102.png" alt="流程图-ShellTrnsition"></p> <p>堆栈：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">startActivityUnchecked</span>
    <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">createAndStartCollecting</span>
        <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">init</span>        <span class="token operator">--</span> 创建过渡事务 <span class="token constant">STATE_PENDING</span>
        <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">moveToCollecting</span>  <span class="token operator">--</span> 设置为主事务  
            <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">startCollecting</span>   <span class="token operator">--</span> <span class="token constant">STATE_COLLECTING</span>
                <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">startSyncSet</span> <span class="token operator">--</span> 创建同步组
    <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">collect</span>
        <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">collect</span>
            <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">addToSyncSet</span> <span class="token operator">--</span> 收集 <span class="token class-name">ActivityRecord</span>
            <span class="token class-name">ChangeInfo</span><span class="token operator">::</span><span class="token function">init</span>
    <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">startActivityInner</span>
        <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">getOrCreateRootTask</span>
        <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">setNewTask</span>
            <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">collectExistenceChange</span> <span class="token operator">--</span> 记录 <span class="token class-name">Task</span> 存在性变化
                <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">collect</span>
                    <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">addToSyncSet</span> <span class="token operator">--</span> 收集 <span class="token class-name">Task</span>
    <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">handleStartResult</span>
        <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">collectExistenceChange</span> <span class="token operator">--</span> 记录 <span class="token class-name">ActivityRecord</span> 存在性变化
            <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">collect</span>
        <span class="token class-name">TransitionController</span><span class="token operator">::</span><span class="token function">requestStartTransition</span>  <span class="token operator">--</span>  <span class="token class-name">WMCore</span> <span class="token operator">-&gt;</span> <span class="token class-name">WMShell</span> 第一次
            <span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">requestStartTransition</span>
                <span class="token class-name">ActiveTransition</span><span class="token operator">::</span><span class="token function">init</span>
                <span class="token class-name">TransitionHandler</span><span class="token operator">::</span><span class="token function">handleRequest</span>   <span class="token operator">--</span> 找到处理对应动画的<span class="token class-name">TransitionHandler</span>
                <span class="token class-name">WindowOrganizer</span><span class="token operator">::</span><span class="token function">startTransition</span>   <span class="token operator">--</span>    <span class="token class-name">WMShell</span> <span class="token operator">-&gt;</span> <span class="token class-name">WMCore</span> 第一次
                    <span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">startTransition</span>
                        <span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">startTransition</span>
                            <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">start</span>    <span class="token operator">--</span> <span class="token constant">STATE_STARTED</span>
                                <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">applyReady</span>
                                    <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">allReady</span>
                                        <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">setReady</span>
                                            <span class="token class-name">SyncGroup</span><span class="token operator">::</span><span class="token function">setReady</span>   <span class="token operator">--</span> 设置同步组准备状态<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
                mPendingTransitions<span class="token operator">::</span><span class="token function">add</span>

executeAppTransition 流程设置同步组准备就绪

<span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">performSurfacePlacementNoTrace</span> <span class="token operator">--</span> 检查直至同步完成
    <span class="token class-name">BLASTSyncEngine</span><span class="token operator">::</span><span class="token function">onSurfacePlacement</span>
        <span class="token class-name">Transition</span><span class="token operator">::</span><span class="token function">onTransactionReady</span>     <span class="token operator">--</span> <span class="token constant">STATE_PLAYING</span>
            <span class="token class-name">TransitionPlayerImpl</span><span class="token operator">::</span><span class="token function">onTransitionReady</span> <span class="token operator">--</span> <span class="token class-name">WMCore</span> <span class="token operator">-&gt;</span> <span class="token class-name">WMShell</span> 第二次
                <span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">onTransitionReady</span>
		    <span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">processReadyQueue</span>
			<span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">playTransition</span>
			    <span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">dispatchTransition</span>
				<span class="token class-name">DefaultTransitionHandler</span><span class="token operator">::</span><span class="token function">startAnimation</span>
				    <span class="token class-name">DefaultTransitionHandler</span><span class="token operator">::</span><span class="token function">loadAnimation</span>   <span class="token operator">--</span> 加载动画资源
				    <span class="token class-name">DefaultTransitionHandler</span><span class="token operator">::</span><span class="token function">buildSurfaceAnimation</span> <span class="token operator">--</span> 构建动画
				    <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span><span class="token operator">::</span><span class="token function">apply</span>   <span class="token operator">--</span> startTransaction
				    <span class="token class-name">Animator</span><span class="token operator">::</span><span class="token function">start</span>  <span class="token operator">--</span> 开始动画
					<span class="token class-name">DefaultTransitionHandler</span><span class="token operator">::</span><span class="token function">applyTransformation</span>
					<span class="token class-name">Transitions</span><span class="token operator">::</span><span class="token function">onFinish</span> <span class="token operator">--</span> 动画结束
					    <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Transaction</span><span class="token operator">::</span><span class="token function">apply</span>   <span class="token operator">--</span> finishTransaction
					    <span class="token class-name">WindowOrganizer</span><span class="token operator">::</span><span class="token function">finishTransition</span>   <span class="token class-name">WMShell</span> <span class="token operator">-&gt;</span> <span class="token class-name">WMCore</span> 第二次
						<span class="token class-name">WindowOrganizerController</span><span class="token operator">::</span><span class="token function">finishTransition</span>
						    ransition<span class="token operator">::</span><span class="token function">finishTransition</span>  <span class="token operator">--</span> <span class="token constant">STATE_FINISHED</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D.html#_1-1-图层变化" class="sidebar-link reco-side-_1-1-图层变化" data-v-b57cc07c>1.1 图层变化</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D.html#_1-2-总体流程" class="sidebar-link reco-side-_1-2-总体流程" data-v-b57cc07c>1.2 总体流程</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D.html#_3-1-容器同步状态" class="sidebar-link reco-side-_3-1-容器同步状态" data-v-b57cc07c>3.1 容器同步状态</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/anim/ShellTransitions/%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D.html#_3-2-过渡事务状态" class="sidebar-link reco-side-_3-2-过渡事务状态" data-v-b57cc07c>3.2 过渡事务状态</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/44.2ae3bd40.js" defer></script>
  </body>
</html>
