<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSync-1-软件VSync理解及节拍器介绍 | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/47.ada825f7.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>VSync-1-软件VSync理解及节拍器介绍</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">VSync-1-软件VSync理解及节拍器介绍</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SurfaceFlinger</span><span class="tag-item" data-v-8a445198>VSync</span></i></div></div> <div class="theme-reco-content content__default"><p>本篇为 VSync 系列的第一篇，主要介绍软件 VSync 和理解节拍器。</p> <p>本系列为之前学习 SurfaceFlinger 整理的一些笔记，现在分享出来，希望能帮助到有需要的同学。
代码基于 Android 13 ，虽然最新源码源码中部分逻辑已经了，但总体思路还是没有变的，不影响对 VSync 整体逻辑的理解。</p> <p>VSync 系列目录：</p> <h1 id="_1-sw-vsync简介"><a href="#_1-sw-vsync简介" class="header-anchor">#</a> 1. SW-VSync简介</h1> <p>为什么不直接使用硬件 VSync (HW-VSYNC)？个人认为有以下两个原因：</p> <ul><li><ol><li>如果 SurfaceFlinger 和每个应用都去监听硬件 VSync(HW-VSYNC) 无论从功耗上还是从模块设计上都是不妥的。</li></ol></li> <li><ol start="2"><li>硬件(HW-VSYNC)是周期性的，因此软件层完全有可行性去模拟出一个等频率的软件 VSync(SW-VSYNC)，于是有了下面这张图。</li></ol></li></ul> <p><img src="/biubiubiuBlog/assets/img/sw-vsync-model.aa8c6ecf.png" alt="官网-SW-Vsync模型"></p> <p>这张图来自 Google 官网（https://source.android.com/docs/core/graphics/implement-vsync?hl=zh-cn）。</p> <p>有一个“DispSync”可以基于 HW-VSYNC 来计算出对应的 SW-VSYNC ，这样软件层就接收 SW-VSYNC 最对应处理就好。
至于这里提到的“相位偏移”，“软件锁相回路 ”是啥，暂时可以忽略，以黑盒的形式知道“DispSync”能算出 SW-VSYNC 即可。</p> <p>这幅图中，“DispSync”计算的 SW-VSYNC 有两类：</p> <ol><li>Choreographer 使用的 VSYNC</li> <li>SurfaceFlinger 使用的 SF_VSYNC</li></ol> <p>Choreographer 我们知道是 Java 层的一个类，控制应用绘制 UI 刷新节奏的，所以这里的第一种 VSYNC 就是给应用的。
第二种 SF_VSYNC 则是给 SurfaceFlinger 控制 Layer 合成的，</p> <h2 id="_1-1-sw-vsync模型与计算"><a href="#_1-1-sw-vsync模型与计算" class="header-anchor">#</a> 1.1 SW-VSync模型与计算</h2> <p>这块的理解可复杂可简单，复杂起来就是要去看模型的计算规则，是要哪些参数，相位差是多少，怎么计算的 SW-VSYNC 。既然是模拟的 HW-VSYNC 那必然还会有误差，出现误差后什么如何纠正等等。
但是如果不是从事 SurfaceFlinger 模块开发或者是刚了解这块的，建议以黑盒形式简单的了解这块。</p> <ul><li><ol><li>Google是以线性方程: y=bx+a 的方式来计算 SW-VSYNC</li></ol></li> <li><ol start="2"><li>有一个反馈机制，当 SW-VSYNC 与 HW-VSYNC 差距达到阈值就开始重新采样计算纠正</li></ol></li></ul> <h2 id="_1-2-sw-vsync-的分类"><a href="#_1-2-sw-vsync-的分类" class="header-anchor">#</a> 1.2 SW-VSync 的分类</h2> <p>从上面的图可以看出 SW-VSync 分为了两类，这里再结合 Trace 看一下真正的 SW-VSync 有哪些：</p> <p><img src="/biubiubiuBlog/assets/img/trace-sw-vsync-names.1479b441.png" alt="trace的3个SW-Vsync命名"></p> <ul><li><ol><li>VSYNC-app   ：控制APP的UI渲染</li></ol></li> <li><ol start="2"><li>VSYNC-appsf ：给APP用，感觉是用于调试的，暂时可以忽略这个</li></ol></li> <li><ol start="3"><li>VSYNC-sf    : 控制SurfaceFlinger合成Layer</li></ol></li></ul> <blockquote><p>这里比较容易疑惑的是多出来了个 VSYNC-appsf ，这个目前也不太了解，因为 T 的代码对这块有重构，所以新增了这个 VSYNC-appsf ,感觉像是用于调试的，不过可以目前可以忽略这个，不影响后面的分析。
感兴趣的可以看[马哥的文章]（https://blog.csdn.net/learnframework/article/details/133964332）</p></blockquote> <h2 id="_1-3-sw-vsync的产生"><a href="#_1-3-sw-vsync的产生" class="header-anchor">#</a> 1.3 SW-VSync的产生</h2> <p>这里可能有三个问题：</p> <ul><li><ol><li>HW-VSync 是周期性一直存在的，那 SW-VSync 也一直存在吗？</li></ol></li> <li><ol start="2"><li>SW-VSync 是怎么分类的</li></ol></li> <li><ol start="3"><li>VSYNC-app ，VSYNC-appsf 和 VSYNC-sf 是同时触发的吗？</li></ol></li></ul> <p>这三个问题将在本系列文章中一一解答，但目前需要先知道另一件事：SW-VSync 是如何产生的？</p> <p>先抛开代码，举个栗子：
会看这篇文章的应该都是程序员，且在一线城市。以我所在的上海为例，每天上下班都要坐地铁，地铁的时间是很准时的，假设他的发车时间是全天固定的（早晚高峰肯定固定），以2分钟一趟为例，如果知道他的首发时间，知道某一趟到站的时间，是不是就可以计算到每一趟地铁到达你要坐的那个站的时间。</p> <p>这个时间启动高德地图都能帮你算好了，所以只要打开地图，你就可以看到下一趟到站的地铁是什么时候，甚至下面几趟的都可以算好。<strong>不用去地铁站看站牌信息，在手机上就可以看到地铁到站的时间。</strong></p> <p>这个地铁到站的时间计算，和软件模型计算 SW-VSync 是类似的。</p> <p>如果让程序员写一个逻辑，地铁要到站的时候就手机振动，或者发送一个Notification 通知用户，那你怎么做？</p> <p>写个<strong>定时器</strong>呗，根据当前时间，和已知的下一趟地铁来的时间，计算出时间差，传给定时器，定时结束就可以做相应的事情通知用户了。</p> <p>SW-VSync 的产生其实也就是通过<strong>定时器</strong>实现的，如果有应用或者 SurfaceFlinger 需要 VSync，就会发送请求，软件根据发送请求的时间，也就是当前时间（now）和它所预测的下一次 HW-VSync 时间，就能计算出还有多久 HW-VSync 要来了，假设是 10ms,那就开始设置一个 10ms 的定时任务，定时一到就触发回调，该干啥干啥。比如是 SurfaceFlinger 请求的 VSYNC 那就通知 SurfaceFlinger ，VSync 来了就可以开始干活了(合成Layer), 这个 VSync 就是 VSYNC-sf 。假设是应用请求的 VSync ，那定时结束就通知 app ，这个 VSync 就是 VSYNC-app 。 当然也可能2个同时申请了，那就都通知到，也就是既触发 VSYNC-sf 也触发 VSYNC-app 。</p> <p>这里的描述，可能不是完全正确，硬扣细节肯定也是不严谨的，但是对于刚开始接触 VSync 来说，这样理解我觉得是可以先有这么一个概念，然后再通过实际的源码加深印象。</p> <p>SW-VSync 是<strong>按需</strong>产生的，谁请求就给谁，都不请求就没人触发定时器了，自然也就不产生 SW-VSync 了。</p> <p>一般来说肯定是 app 先请求绘制，绘制完了 SurfaceFlinger 再请求 VSync 来合成，所以绝大部分情况<strong>SurfaceFlinger 请求 VSync 的时候，定时器已经被 app 的请求触发了</strong>，所以 SurfaceFlinger 只需要等定时结束就好。</p> <p>另外这里说的 app 是代表所有应用，而不是指某个应用，app 先收到  VSYNC-app ，然后再发送给具体需要的应用。</p> <p>整个框架模型如下图所示：</p> <p><img src="/biubiubiuBlog/assets/img/sw-send-framework.77e4a72e.png" alt="SW-发送框架"></p> <p>其中 VSYNC-sf 是发送给 SurfaceFlinger 让其做 layer 的合成， VSYNC-app 则是还需要再做一次分发，只有具体的应用请求了才需要分发给这个应用。而应用端是由<strong>Choreographer</strong>来处理 Vsync 相关的事务。</p> <p>这里的 VSYNC-appsf 用于测试，可以忽略，后面的分析一般也不会提到。</p> <h1 id="_2-sw-vsync-的节拍器-vsyncdispatch-创建"><a href="#_2-sw-vsync-的节拍器-vsyncdispatch-创建" class="header-anchor">#</a> 2. SW-VSYNC 的节拍器 VsyncDispatch 创建</h1> <p>前面提到 SW-VSYNC 其实目前有三个监听者： [VSYNC-app , VSYNC-appsf , VSYNC-sf] ,也大概介绍了 SW-VSYNC 的概念，那么撸代码先分析这个 3 个监听是如何注册的。</p> <p>SW-VSync 模块中存在一个很重要的类，它就是号称 SW-VSYNC 的节拍器（VsyncDispatch），也有叫它信号泵的，顾名思义它会控制软件 VSync 的分发。</p> <p>上面提到的三个监听都会被注册到 VsyncDispatch 子类 VSyncDispatchTimerQueue 下的 mCallbacks 对象中。</p> <p>这一小节先来了解一下这个节拍器。</p> <p>下面开始看代码：</p> <p>开机过程中会启动 SurfaceFlinger 进程，经过一系列调用后会执行到 SurfaceFlinger::initScheduler 方法。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">SurfaceFlinger</span><span class="token punctuation">.</span>cpp

    <span class="token keyword">void</span> <span class="token class-name">SurfaceFlinger</span><span class="token operator">::</span><span class="token function">initScheduler</span><span class="token punctuation">(</span><span class="token keyword">const</span> sp<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">DisplayDevice</span><span class="token punctuation">&gt;</span></span><span class="token operator">&amp;</span> display<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 避免重复初始化</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mScheduler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mScheduler<span class="token operator">-&gt;</span><span class="token function">setRefreshRateConfigs</span><span class="token punctuation">(</span>display<span class="token operator">-&gt;</span><span class="token function">holdRefreshRateConfigs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 是一个Fps对象，其中存储了刷新率fps和刷新周期period</span>
        <span class="token keyword">const</span> auto currRefreshRate <span class="token operator">=</span> display<span class="token operator">-&gt;</span><span class="token function">getActiveMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getFps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mRefreshRateStats <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">make_unique</span><span class="token operator">&lt;</span>scheduler<span class="token operator">::</span><span class="token class-name">RefreshRateStats</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">*</span>mTimeStats<span class="token punctuation">,</span> currRefreshRate<span class="token punctuation">,</span>
                                                                        hal<span class="token operator">::</span><span class="token class-name">PowerMode</span><span class="token operator">::</span><span class="token constant">OFF</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 封装了不同刷新率下的VSync配置信息</span>
        mVsyncConfiguration <span class="token operator">=</span> <span class="token function">getFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createVsyncConfiguration</span><span class="token punctuation">(</span>currRefreshRate<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mVsyncModulator <span class="token operator">=</span> sp<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VsyncModulator</span><span class="token punctuation">&gt;</span></span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span>mVsyncConfiguration<span class="token operator">-&gt;</span><span class="token function">getCurrentConfigs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 重点* 1.1 创建 Scheduler</span>
        mScheduler <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">make_unique</span><span class="token operator">&lt;</span>scheduler<span class="token operator">::</span><span class="token class-name">Scheduler</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>static_cast<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ICompositor</span><span class="token operator">&amp;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                                            static_cast<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ISchedulerCallback</span><span class="token operator">&amp;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                                            features<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">{</span>
            auto configs <span class="token operator">=</span> display<span class="token operator">-&gt;</span><span class="token function">holdRefreshRateConfigs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>configs<span class="token operator">-&gt;</span><span class="token function">kernelIdleTimerController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">has_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                features <span class="token operator">|=</span> <span class="token class-name">Feature</span><span class="token operator">::</span><span class="token function">kKernelIdleTimer</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 重点* 1.2 初始化 VsyncSchedule</span>
            mScheduler<span class="token operator">-&gt;</span><span class="token function">createVsyncSchedule</span><span class="token punctuation">(</span>features<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mScheduler<span class="token operator">-&gt;</span><span class="token function">setRefreshRateConfigs</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">move</span><span class="token punctuation">(</span>configs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">setVsyncEnabled</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mScheduler<span class="token operator">-&gt;</span><span class="token function">startTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> auto configs <span class="token operator">=</span> mVsyncConfiguration<span class="token operator">-&gt;</span><span class="token function">getCurrentConfigs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> nsecs_t vsyncPeriod <span class="token operator">=</span> currRefreshRate<span class="token punctuation">.</span><span class="token function">getPeriodNsecs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 重点* 2.1 app 注册回调</span>
        mAppConnectionHandle <span class="token operator">=</span>
                mScheduler<span class="token operator">-&gt;</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span> mFrameTimeline<span class="token operator">-&gt;</span><span class="token function">getTokenManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                            <span class="token comment">/*workDuration=*/</span>configs<span class="token punctuation">.</span>late<span class="token punctuation">.</span>appWorkDuration<span class="token punctuation">,</span>
                                            <span class="token comment">/*readyDuration=*/</span>configs<span class="token punctuation">.</span>late<span class="token punctuation">.</span>sfWorkDuration<span class="token punctuation">,</span>
                                            impl<span class="token operator">::</span><span class="token class-name">EventThread</span><span class="token operator">::</span><span class="token class-name">InterceptVSyncsCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 重点* 2.2 appSf 注册回调</span>
        mSfConnectionHandle <span class="token operator">=</span>
                mScheduler<span class="token operator">-&gt;</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token string">&quot;appSf&quot;</span><span class="token punctuation">,</span> mFrameTimeline<span class="token operator">-&gt;</span><span class="token function">getTokenManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                            <span class="token comment">/*workDuration=*/</span>std<span class="token operator">::</span><span class="token function">chrono</span><span class="token operator">::</span><span class="token function">nanoseconds</span><span class="token punctuation">(</span>vsyncPeriod<span class="token punctuation">)</span><span class="token punctuation">,</span>
                                            <span class="token comment">/*readyDuration=*/</span>configs<span class="token punctuation">.</span>late<span class="token punctuation">.</span>sfWorkDuration<span class="token punctuation">,</span>
                                            <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">]</span><span class="token punctuation">(</span>nsecs_t timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                                mInterceptor<span class="token operator">-&gt;</span><span class="token function">saveVSyncEvent</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 重点* 2.3 sf 注册回调</span>
        mScheduler<span class="token operator">-&gt;</span><span class="token function">initVsync</span><span class="token punctuation">(</span>mScheduler<span class="token operator">-&gt;</span><span class="token function">getVsyncDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>mFrameTimeline<span class="token operator">-&gt;</span><span class="token function">getTokenManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                            configs<span class="token punctuation">.</span>late<span class="token punctuation">.</span>sfWorkDuration<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里一共分为两大步：</p> <ul><li><ol><li>Scheduler 和 VsyncSchedule 的初始化</li></ol></li> <li><ol start="2"><li>app ，appsf，sf 注册回调</li></ol></li></ul> <blockquote><p>app ，appsf，sf 对应到 Trace 上就是 VSYNC-app、VSYNC-apps、VSYNC-sf</p></blockquote> <p>调用链：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SurfaceFlinger</span><span class="token operator">::</span><span class="token function">initScheduler</span>
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">init</span>                   <span class="token operator">--</span> 创建 <span class="token class-name">Scheduler</span>
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">createVsyncSchedule</span>    <span class="token operator">--</span> 创建 <span class="token class-name">VsyncSchedule</span>
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">createConnection</span>       <span class="token operator">--</span> app appsf 注册回调
    <span class="token class-name">MessageQueue</span><span class="token operator">::</span><span class="token function">initVsync</span>           <span class="token operator">--</span> sf 注册回调
</code></pre></div><h2 id="_2-1-scheduler-和-vsyncschedule-的初始化"><a href="#_2-1-scheduler-和-vsyncschedule-的初始化" class="header-anchor">#</a> 2.1 Scheduler 和 VsyncSchedule 的初始化</h2> <p>在 SurfaceFlinger::initScheduler 方法的1.1处创建 Scheduler。</p> <p>随后在1.2处执行了 Scheduler::createVsyncSchedule 方法，看方法名是创建一个 VsyncSchedule 。
这里涉及到 C++17 的语法，mVsyncSchedule 是定义在头文件的变量，然后执行 emplace 时会用参数用提供的 features 参数来触发 VsyncSchedule 对象的构建。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Scheduler</span><span class="token punctuation">.</span>h
    std<span class="token operator">::</span><span class="token function">optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VsyncSchedule</span><span class="token punctuation">&gt;</span></span> mVsyncSchedule<span class="token punctuation">;</span>

# <span class="token class-name">Scheduler</span><span class="token punctuation">.</span>cpp
    <span class="token keyword">void</span> <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">createVsyncSchedule</span><span class="token punctuation">(</span><span class="token class-name">FeatureFlags</span> features<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mVsyncSchedule<span class="token punctuation">.</span><span class="token function">emplace</span><span class="token punctuation">(</span>features<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Scheduler 和 VsyncSchedule 都构建了，其中 VsyncSchedule 下面有三个重要的类。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VsyncSchedule</span><span class="token punctuation">.</span>h

    <span class="token keyword">class</span> <span class="token class-name">VsyncSchedule</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">private</span><span class="token operator">:</span>
        <span class="token comment">// 定义别名</span>
        using <span class="token class-name">TrackerPtr</span> <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">unique_ptr</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VsyncTracker</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
        using <span class="token class-name">DispatchPtr</span> <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">unique_ptr</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VsyncDispatch</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
        using <span class="token class-name">ControllerPtr</span> <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">unique_ptr</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VsyncController</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 定义三个对象</span>
        <span class="token class-name">TrackerPtr</span> mTracker<span class="token punctuation">;</span>
        <span class="token class-name">DispatchPtr</span> mDispatch<span class="token punctuation">;</span>
        <span class="token class-name">ControllerPtr</span> mController<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

# <span class="token class-name">VsyncSchedule</span><span class="token punctuation">.</span>cpp
    <span class="token comment">// 构建时调用</span>
    <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token class-name">VsyncSchedule</span><span class="token punctuation">(</span><span class="token class-name">FeatureFlags</span> features<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">mTracker</span><span class="token punctuation">(</span><span class="token function">createTracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">mDispatch</span><span class="token punctuation">(</span><span class="token function">createDispatch</span><span class="token punctuation">(</span><span class="token operator">*</span>mTracker<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">mController</span><span class="token punctuation">(</span><span class="token function">createController</span><span class="token punctuation">(</span><span class="token operator">*</span>mTracker<span class="token punctuation">,</span> features<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>features<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">Feature</span><span class="token operator">::</span><span class="token function">kTracePredictedVsync</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mTracer <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">make_unique</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PredictedVsyncTracer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token operator">*</span>mDispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>可以看到 VsyncSchedule 构建触发了三个重要的对象创建：</p> <ul><li><ol><li>VsyncTracker       -- 训练软件 VSync 模型</li></ol></li> <li><ol start="2"><li>VsyncDispatch      -- 节拍器，控制软件 VSync 的回调</li></ol></li> <li><ol start="3"><li>VsyncController    -- 传递HWVsync，presentFence信号</li></ol></li></ul> <p>这3个类在整个软件 VSync 的模块中是极其重要的，其中 VsyncDispatch 就是控制软件 VSync 的回调，这个很重要，其子类为：VSyncDispatchTimerQueue 。
目前先只看这个类的创建流程。</p> <h2 id="_2-2-vsync-节拍器的创建-vsyncdispatch"><a href="#_2-2-vsync-节拍器的创建-vsyncdispatch" class="header-anchor">#</a> 2.2 Vsync 节拍器的创建（VsyncDispatch）</h2> <p>创建 VsyncDispatch 的方法为 VsyncSchedule::createDispatch ，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VsyncSchedule</span><span class="token punctuation">.</span>cpp

    <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token class-name">DispatchPtr</span> <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">createDispatch</span><span class="token punctuation">(</span><span class="token class-name">VsyncTracker</span><span class="token operator">&amp;</span> tracker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        using namespace std<span class="token operator">::</span><span class="token function">chrono_literals</span><span class="token punctuation">;</span>

        <span class="token comment">// TODO(b/144707443): Tune constants.</span>
        constexpr std<span class="token operator">::</span><span class="token function">chrono</span><span class="token operator">::</span><span class="token function">nanoseconds</span> kGroupDispatchWithin <span class="token operator">=</span> <span class="token number">500</span>us<span class="token punctuation">;</span>
        constexpr std<span class="token operator">::</span><span class="token function">chrono</span><span class="token operator">::</span><span class="token function">nanoseconds</span> kSnapToSameVsyncWithin <span class="token operator">=</span> <span class="token number">3</span>ms<span class="token punctuation">;</span>
        <span class="token comment">// * 实际创建的是 VSyncDispatchTimerQueue</span>
        <span class="token keyword">return</span> std<span class="token operator">::</span><span class="token function">make_unique</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">make_unique</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Timer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tracker<span class="token punctuation">,</span>
                                                        kGroupDispatchWithin<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                                        kSnapToSameVsyncWithin<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><ol><li>传递了四个参数，第一个参数为构建了一个 <strong>Timer</strong> 对象，第二个参数传递了 VsyncTracker ，后面两个为时间，暂时不管。</li></ol></li> <li><ol start="2"><li>实际上返回的是 VSyncDispatchTimerQueue 对象，其是 VsyncSchedule 子类</li></ol></li></ul> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">.</span>cpp
    <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token operator">::</span><span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">unique_ptr</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TimeKeeper</span><span class="token punctuation">&gt;</span></span> tk<span class="token punctuation">,</span>
                                                    <span class="token class-name">VSyncTracker</span><span class="token operator">&amp;</span> tracker<span class="token punctuation">,</span> nsecs_t timerSlack<span class="token punctuation">,</span>
                                                    nsecs_t minVsyncDistance<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">mTimeKeeper</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">move</span><span class="token punctuation">(</span>tk<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">mTracker</span><span class="token punctuation">(</span>tracker<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">mTimerSlack</span><span class="token punctuation">(</span>timerSlack<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">mMinVsyncDistance</span><span class="token punctuation">(</span>minVsyncDistance<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-1-定时器-timer"><a href="#_2-2-1-定时器-timer" class="header-anchor">#</a> 2.2.1 定时器 Timer</h3> <p>构建 VSyncDispatchTimerQueue 的时候传了一个 Timer 对象，<strong>Timer 是 TimeKeeper 的子类</strong>，然后被赋值给 VSyncDispatchTimerQueue 的 mTimeKeeper 变量，VsyncTracker 被赋值给 mTracker 。</p> <p>这个 Timer 很重要，内部创建了一个线程,线程名为 “TimerDispatch” 专门控制软件层的 VSync ，节拍器的由来也是因为这个功能。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Timer</span><span class="token punctuation">.</span>cpp
    <span class="token class-name">Timer</span><span class="token operator">::</span><span class="token class-name">Timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行 threadMain 方法</span>
        mDispatchThread <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">thread</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">threadMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Timer 的父类是 TimeKeeper ，其父类是 Clock 的子类。</p> <h3 id="_2-2-2-vsync-的定时的申请与结束处理"><a href="#_2-2-2-vsync-的定时的申请与结束处理" class="header-anchor">#</a> 2.2.2 VSync 的定时的申请与结束处理</h3> <p>软件 VSync 的产生其实是靠一个定时器，也就是上的 Timer，既然是定时器那就必定有以下两个操作：</p> <ul><li><ol><li>触发定时任务的方法</li></ol></li> <li><ol start="2"><li>定时结束后的回调处理</li></ol></li></ul> <p>这两个方法都定义在 VsyncDispatch 的子类 VSyncDispatchTimerQueue 中，对应代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">.</span>cpp

    <span class="token comment">// 申请Vsync(本质就是触发定时任务)</span>
    <span class="token class-name">ScheduleResult</span> <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token operator">::</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token class-name">CallbackToken</span> token<span class="token punctuation">,</span>
                                                    <span class="token class-name">ScheduleTiming</span> scheduleTiming<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token comment">// 触发定时任务</span>
        <span class="token punctuation">}</span>

    <span class="token comment">// 定时结束执行</span>
    <span class="token keyword">void</span> <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token operator">::</span><span class="token function">timerCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 遍历 mCallbacks 发送Vsync</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这两个方法后面会详细介绍，应用和 SurfaceFlinger 如果想要接收到 VSync 信号则需要先申请 VSync，而申请 VSync 的流程必须要走到 VSyncDispatchTimerQueue::schedule 方法。</p> <p>这个方法方法的最重要的事就是根据参数，触发一个定时任务。</p> <p>定时结束后，其实就可以理解为马上要发送 SW-VSYNC 了，VSyncDispatchTimerQueue::timerCallback 方法会根据条件触发对应的 VSync 发送。</p> <h3 id="_2-2-3-vsyncdispatchtimerqueue下-mcallbacks-的定义"><a href="#_2-2-3-vsyncdispatchtimerqueue下-mcallbacks-的定义" class="header-anchor">#</a> 2.2.3 VSyncDispatchTimerQueue下 mCallbacks 的定义</h3> <p>“根据条件触发对应的 VSync 发送”是什么意思呢？
首先软件 VSync 是<strong>按需</strong>发送的，谁请求了才发给谁，所以会根据“条件”发送。
另外我们知道有 Trace 上就是 VSYNC-app、VSYNC-appsf、VSYNC-sf 三个 SW-VSYNC，也就是在 SurfaceFlinger::initScheduler 方法里看到触发了 app，appsf，sf 三个回调的注册。</p> <p>这三个最终是注册到 VSyncDispatchTimerQueue 下定义的 mCallbacks 中，这个变量的定义如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">.</span>h

    <span class="token keyword">class</span> <span class="token class-name">VSyncDispatchTimerQueue</span> <span class="token operator">:</span> <span class="token keyword">public</span> <span class="token class-name">VSyncDispatch</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">private</span><span class="token operator">:</span>

        using <span class="token class-name">CallbackMap</span> <span class="token operator">=</span>
            std<span class="token operator">::</span><span class="token function">unordered_map</span><span class="token operator">&lt;</span><span class="token class-name">CallbackToken</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">shared_ptr</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VSyncDispatchTimerQueueEntry</span><span class="token punctuation">&gt;</span></span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token class-name">CallbackMap</span> mCallbacks <span class="token function">GUARDED_BY</span><span class="token punctuation">(</span>mMutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>mCallbacks 的原来是一个键值对， key 为唯一标识 token，value 是 VSyncDispatchTimerQueueEntry 类型。</p> <p>在 VSyncDispatchTimerQueue::timerCallback 方法中就是遍历 mCallbacks 下的元素，按需触发对应的回调，也就是触发响应的 VSYNC-app  VSYNC-appsf VSYNC-sf 。</p> <h2 id="_2-3-vsync-节拍器小结"><a href="#_2-3-vsync-节拍器小结" class="header-anchor">#</a> 2.3 Vsync 节拍器小结</h2> <p>VSyncDispatchTimerQueue 相关的 UML 类图如下：</p> <p><img src="/biubiubiuBlog/assets/img/metronome-class-relation.c81bb8d2.png" alt="节拍器相关类的关系"></p> <p>这里只是对 VSyncDispatchTimerQueue 这个类做了简单的介绍，后面的文章中还会看到其更多的东西，</p> <ul><li><ol><li>VSyncDispatchTimerQueue 是节拍器 VsyncDispatch 的子类</li></ol></li> <li><ol start="2"><li>VsyncDispatch 内部有个定时器（Timer）对象，维护了一个叫 “TimerDispatch” 专门控制软件层的 VSYNC</li></ol></li> <li><ol start="3"><li>应用和 SurfaceFlinger 想要接收到 Vsync 都必须通过 VSyncDispatchTimerQueue::schedule 来申请（触发定时任务）</li></ol></li> <li><ol start="4"><li>定时结束后触发 VSyncDispatchTimerQueue::timerCallback 方法</li></ol></li> <li><ol start="5"><li>VSyncDispatchTimerQueue 内部有个 mCallbacks 集合维护了对 SW-VSync 感兴趣的回调，也就是 应用（app）、SurfaceFlinger（sf）、和 appsf</li></ol></li> <li><ol start="6"><li>通过 VSyncDispatchTimerQueue::registerCallback 方法将回调注册到 mCallbacks 中，这个方法定义在父类中</li></ol></li> <li><ol start="7"><li>VSyncDispatchTimerQueue 下面的 mCallbacks 里的元素是 VSyncDispatchTimerQueueEntry (这个类也很复杂，目前类图里先省略内容)</li></ol></li></ul> <h1 id="_3-补充-dump-软件-vsync-回调集合"><a href="#_3-补充-dump-软件-vsync-回调集合" class="header-anchor">#</a> 3. 补充：dump 软件 Vsync 回调集合</h1> <p>虽然还没分析具体代码，但是已经多次给出结论：app appsf sf 都在 VSyncDispatchTimerQueue::mCallbacks 下。
为了确认和再加深这个结论，可以使用以下命令对 SurfaceFlinger 进行 dump：</p> <div class="language-java extra-class"><pre class="language-java"><code>adb shell dumpsys <span class="token class-name">SurfaceFlinger</span> <span class="token operator">&gt;</span>sf<span class="token punctuation">.</span>txt
</code></pre></div><p>输出和回调相关的内容如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">VsyncDispatch</span><span class="token operator">:</span>
	<span class="token class-name">Timer</span><span class="token operator">:</span>
		<span class="token class-name">DebugState</span><span class="token operator">:</span> <span class="token class-name">Waiting</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 忽略</span>

	<span class="token class-name">Callbacks</span><span class="token operator">:</span>
		appSf<span class="token operator">:</span>  
			workDuration<span class="token operator">:</span> <span class="token number">16.67</span>ms readyDuration<span class="token operator">:</span> <span class="token number">27.60</span>ms earliestVsync<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">525582.81</span>ms relative <span class="token keyword">to</span> <span class="token namespace">now</span>
			mLastDispatchTime<span class="token operator">:</span> <span class="token number">525566.12</span>ms ago
		sf<span class="token operator">:</span>  
			workDuration<span class="token operator">:</span> <span class="token number">27.60</span>ms readyDuration<span class="token operator">:</span> <span class="token number">0.00</span>ms earliestVsync<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">56083.53</span>ms relative <span class="token keyword">to</span> <span class="token namespace">now</span>
			mLastDispatchTime<span class="token operator">:</span> <span class="token number">55935.26</span>ms ago
		app<span class="token operator">:</span>  
			workDuration<span class="token operator">:</span> <span class="token number">20.00</span>ms readyDuration<span class="token operator">:</span> <span class="token number">27.60</span>ms earliestVsync<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">32569.80</span>ms relative <span class="token keyword">to</span> <span class="token namespace">now</span>
			mLastDispatchTime<span class="token operator">:</span> <span class="token number">32553.14</span>ms ago
</code></pre></div><p>可以看到 “Callbacks:” 下有三个对象，就是上面提到的 app、appsf、sf。</p> <p>对应控制输出的代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">.</span>cpp
    <span class="token keyword">void</span> <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token operator">::</span><span class="token function">dump</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">string</span><span class="token operator">&amp;</span> result<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        std<span class="token operator">::</span><span class="token function">lock_guard</span> <span class="token function">lock</span><span class="token punctuation">(</span>mMutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\tTimer:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimeKeeper<span class="token operator">-&gt;</span><span class="token function">dump</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\tmTimerSlack: %.2fms mMinVsyncDistance: %.2fms\n&quot;</span><span class="token punctuation">,</span> mTimerSlack <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span>
                    mMinVsyncDistance <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\tmIntendedWakeupTime: %.2fms from now\n&quot;</span><span class="token punctuation">,</span>
                    <span class="token punctuation">(</span>mIntendedWakeupTime <span class="token operator">-</span> mTimeKeeper<span class="token operator">-&gt;</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\tmLastTimerCallback: %.2fms ago mLastTimerSchedule: %.2fms ago\n&quot;</span><span class="token punctuation">,</span>
                    <span class="token punctuation">(</span>mTimeKeeper<span class="token operator">-&gt;</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> mLastTimerCallback<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span>
                    <span class="token punctuation">(</span>mTimeKeeper<span class="token operator">-&gt;</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> mLastTimerSchedule<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\tCallbacks:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 内容就是 mCallbacks 集合下的内容</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> auto<span class="token operator">&amp;</span> <span class="token punctuation">[</span>token<span class="token punctuation">,</span> entry<span class="token punctuation">]</span> <span class="token operator">:</span> mCallbacks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            entry<span class="token operator">-&gt;</span><span class="token function">dump</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们已经知道这个 mCallbacks 下的元素就是3个 VSyncDispatchTimerQueueEntry 实例，所以具体的 dump 要看 VSyncDispatchTimerQueueEntry 的实现。
VSyncDispatchTimerQueueEntry 定义在 VSyncDispatchTimerQueue.cpp 下面。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token punctuation">.</span>cpp
    <span class="token keyword">void</span> <span class="token class-name">VSyncDispatchTimerQueueEntry</span><span class="token operator">::</span><span class="token function">dump</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">string</span><span class="token operator">&amp;</span> result<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        std<span class="token operator">::</span><span class="token function">lock_guard</span><span class="token operator">&lt;</span>std<span class="token operator">::</span><span class="token function">mutex</span><span class="token operator">&gt;</span> <span class="token function">lk</span><span class="token punctuation">(</span>mRunningMutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span><span class="token function">string</span> armedInfo<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mArmedInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>armedInfo<span class="token punctuation">,</span>
                        <span class="token string">&quot;[wake up in %.2fms deadline in %.2fms for vsync %.2fms from now]&quot;</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span>mArmedInfo<span class="token operator">-&gt;</span>mActualWakeupTime <span class="token operator">-</span> <span class="token function">systemTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span>mArmedInfo<span class="token operator">-&gt;</span>mActualReadyTime <span class="token operator">-</span> <span class="token function">systemTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span>mArmedInfo<span class="token operator">-&gt;</span>mActualVsyncTime <span class="token operator">-</span> <span class="token function">systemTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\t\t%s: %s %s\n&quot;</span><span class="token punctuation">,</span> mName<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    mRunning <span class="token operator">?</span> <span class="token string">&quot;(in callback function)&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> armedInfo<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span>
                    <span class="token string">&quot;\t\t\tworkDuration: %.2fms readyDuration: %.2fms earliestVsync: %.2fms relative &quot;</span>
                    <span class="token string">&quot;to now\n&quot;</span><span class="token punctuation">,</span>
                    mScheduleTiming<span class="token punctuation">.</span>workDuration <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span> mScheduleTiming<span class="token punctuation">.</span>readyDuration <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">,</span>
                    <span class="token punctuation">(</span>mScheduleTiming<span class="token punctuation">.</span>earliestVsync <span class="token operator">-</span> <span class="token function">systemTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>mLastDispatchTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\t\t\tmLastDispatchTime: %.2fms ago\n&quot;</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span><span class="token function">systemTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token operator">*</span>mLastDispatchTime<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1e6f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">StringAppendF</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>result<span class="token punctuation">,</span> <span class="token string">&quot;\t\t\tmLastDispatchTime unknown\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h1 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4. 总结</h1> <p>本篇介绍了个人对 SW-Vsync 的理解，另外重点介绍了 VsyncDispatch 和其子类 VSyncDispatchTimerQueue 。</p> <p>下一篇将详细分析 SurfaceFlinger::initScheduler 方法中三个对象（app, appsf, sf）是如何把自己注册到 VSyncDispatchTimerQueue 下的 mCallbacks 中的。</p> <p>本篇涉及到的调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SurfaceFlinger</span><span class="token operator">::</span><span class="token function">initScheduler</span>
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">init</span>                 <span class="token operator">--</span> <span class="token class-name">Scheduler</span>初始化
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">createVsyncSchedule</span>  <span class="token operator">--</span> <span class="token class-name">VsyncSchedule</span> 初始化
        <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">emplace</span>
            <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">init</span>
                <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">createTracker</span>           <span class="token operator">--</span> <span class="token class-name">VsyncTracker</span>
                <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">createDispatch</span>          <span class="token operator">--</span> <span class="token class-name">VsyncDispatch</span>（节拍器）
                    <span class="token class-name">Timer</span><span class="token operator">::</span><span class="token class-name">Timer</span>                       <span class="token operator">--</span> 定时器创建
                    <span class="token class-name">VSyncDispatchTimerQueue</span><span class="token operator">::</span><span class="token function">init</span>  
                <span class="token class-name">VsyncSchedule</span><span class="token operator">::</span><span class="token function">createController</span>        <span class="token operator">--</span> <span class="token class-name">VsyncController</span>
    <span class="token class-name">Scheduler</span><span class="token operator">::</span><span class="token function">createConnection</span>     <span class="token operator">--</span> app appsf 注册回调
    <span class="token class-name">MessageQueue</span><span class="token operator">::</span><span class="token function">initVsync</span>      <span class="token operator">--</span> sf 注册回调
</code></pre></div><p>参考:
&lt;千里马学框架-SurfaceFlinger&gt;</p> <p>https://www.jianshu.com/p/5e9c558d1543</p> <p>https://source.android.com/docs/core/graphics/implement-vsync?hl=zh-cn</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_1-1-sw-vsync模型与计算" class="sidebar-link reco-side-_1-1-sw-vsync模型与计算" data-v-b57cc07c>1.1 SW-VSync模型与计算</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_1-2-sw-vsync-的分类" class="sidebar-link reco-side-_1-2-sw-vsync-的分类" data-v-b57cc07c>1.2 SW-VSync 的分类</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_1-3-sw-vsync的产生" class="sidebar-link reco-side-_1-3-sw-vsync的产生" data-v-b57cc07c>1.3 SW-VSync的产生</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-1-scheduler-和-vsyncschedule-的初始化" class="sidebar-link reco-side-_2-1-scheduler-和-vsyncschedule-的初始化" data-v-b57cc07c>2.1 Scheduler 和 VsyncSchedule 的初始化</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-2-vsync-节拍器的创建-vsyncdispatch" class="sidebar-link reco-side-_2-2-vsync-节拍器的创建-vsyncdispatch" data-v-b57cc07c>2.2 Vsync 节拍器的创建（VsyncDispatch）</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-2-1-定时器-timer" class="sidebar-link reco-side-_2-2-1-定时器-timer" data-v-b57cc07c>2.2.1 定时器 Timer</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-2-2-vsync-的定时的申请与结束处理" class="sidebar-link reco-side-_2-2-2-vsync-的定时的申请与结束处理" data-v-b57cc07c>2.2.2 VSync 的定时的申请与结束处理</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-2-3-vsyncdispatchtimerqueue下-mcallbacks-的定义" class="sidebar-link reco-side-_2-2-3-vsyncdispatchtimerqueue下-mcallbacks-的定义" data-v-b57cc07c>2.2.3 VSyncDispatchTimerQueue下 mCallbacks 的定义</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Vsync%E7%9B%B8%E5%85%B3/VSync-1-%E8%BD%AF%E4%BB%B6VSync%E7%90%86%E8%A7%A3%E5%8F%8A%E8%8A%82%E6%8B%8D%E5%99%A8%E4%BB%8B%E7%BB%8D.html#_2-3-vsync-节拍器小结" class="sidebar-link reco-side-_2-3-vsync-节拍器小结" data-v-b57cc07c>2.3 Vsync 节拍器小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/47.ada825f7.js" defer></script>
  </body>
</html>
