<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activity生命周期之onPause | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Activity生命周期之onPause</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Activity生命周期之onPause</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>AMS</span><span class="tag-item" data-v-8a445198>Activity生命周期</span></i></div></div> <div class="theme-reco-content content__default"><p>忽然有一天，我想要做一件事，我要在代码中去验证那些曾经被“灌输”的理论。</p> <div class="language- extra-class"><pre><code>                                        - -   服装学院的IT男
</code></pre></div><p>Activity 生命周期是学习 Android 必定要掌握的知识点，但是刚入行的同学对于这个概念基本上是靠死记硬背，有一些实际工作经验的同学，在工作中通过实现业务需求或者解决一些BUG基本上是可以知道哪些生命周期对应用户操作的哪一步。</p> <p>虽然触发生命周期的场景很多，当前只还是以在桌面启动应用来分析，但是完整的跟过这一流程的代码逻辑，就能加深对生命周期本质的理解，其他场景的生命周期切换也不是啥问题。</p> <p>系列如下（待更新）：</p> <ul><li>[Activity生命周期之onPause]</li> <li>[Activity生命周期之onCreate,onStart,onResume]</li> <li>[Activity生命周期之onStop]</li> <li>[Activity生命周期之onDestroy]</li></ul> <p>本篇会介绍生命周期的执行顺序和 onPause 的执行逻辑</p> <h1 id="_1-生命周期介绍"><a href="#_1-生命周期介绍" class="header-anchor">#</a> 1. 生命周期介绍</h1> <p>回忆一下2个 Activity 的定义：</p> <ul><li><p><strong>SourceActivity</strong>：执行 startActivity 方法的 Activity，也就是发起请求的Activity，当前就是 Launcher 的 Activity</p></li> <li><p><strong>TargetActivity</strong>：需要被启动的 Activity，当前就是“电话”应用在清单文件配置的 MainActivity</p></li></ul> <p>在 Activity.java 中，每个生命周期的执行都有对应的log打印，比如 onPause</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Activity</span>
    <span class="token comment">// 默认为false，需要收到打开</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token constant">DEBUG_LIFECYCLE</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DEBUG_LIFECYCLE</span><span class="token punctuation">)</span> <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">&quot;onPause &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>打开log开关后，操作一遍就获得到了下面的生命周期日志：</p> <p><img src="/biubiubiuBlog/assets/img/cold-hot-launch-lifecycle.b50e2564.png" alt="冷热启动生命周期"></p> <p>根据这里的日志打印就可以得出以下结论：</p> <ul><li><ol><li>先执行 SourceActivity 的 onPause</li></ol></li> <li><ol start="2"><li>然后依次执行 TargetActivity onCreate,onStart,onResume 三个生命周期</li></ol></li> <li><ol start="3"><li>最后执行 SourceActivity 的 onStop</li></ol></li> <li><ol start="4"><li>冷启动热启动的生命周期执行顺序都是一样的</li></ol></li></ul> <blockquote><p>如果没有条件编译AOSP的同学，搞个Activity在各自的生命周期加上log也能得到这样的一份log</p></blockquote> <p>根据之前【Activity启动流程】的知识和这份生命周期的log，可以得到下面这个图：</p> <p><img src="/biubiubiuBlog/assets/img/lifecycle-sequence.63ba322c.png" alt="生命周期-顺序图"></p> <p>SystemService 会先触发 SourceActivity 的 onPause，然后才允许启动新的 TargetActivity 。（鲁迅曾说过：俗话说旧的不去新的不来）</p> <p>SourceActivity 执行了 onPause 的时候，TargetActivity 还没起来，所以说  onPause 的时候，Activity也是可见的，只有执行到 onStop 才不可见，因为 TargetActivity 已经显示了。</p> <p>知道这几个生命周期的执行顺序其实就已经可以开始反向推到调用流程了，但是可以通过 events 日志，把流程具体化，完整流程对应的 events 日志如下：</p> <p><img src="/biubiubiuBlog/assets/img/lifecycle-launch-event-log.1e55131a.png" alt="生命周期-桌面启动应用event日志"></p> <p>只有分析流程的时候，按顺序像连线一样找到各个日志打印的地方，形成调用链，那整个生命周期的源码分析就完成了。</p> <p>这里把 events 日志做了一些简化和加上了注释，如果以后遇到流程异常的，就可以和这份正常的日志对比一下，哪一步开始出问题了，然后去定位问题原因。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// SystemService端创建TargetActivity  （writeWmCreateActivity）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.428</span> <span class="token number">27889</span> <span class="token number">28629</span> <span class="token class-name">I</span> wm_create_activity<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">253598020</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span>com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>android<span class="token punctuation">.</span>dialer<span class="token operator">/</span><span class="token punctuation">.</span>extensions<span class="token punctuation">.</span>GoogleDialtactsActivity<span class="token punctuation">,</span>android<span class="token punctuation">.</span>intent<span class="token punctuation">.</span>action<span class="token punctuation">.</span><span class="token constant">MAIN</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token number">270532608</span><span class="token punctuation">]</span>

<span class="token comment">// SystemService端触发SourceActivity的Pause （writeWmPauseActivity）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.431</span> <span class="token number">27889</span> <span class="token number">28629</span> <span class="token class-name">I</span> wm_pause_activity<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">51114540</span><span class="token punctuation">,</span>com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>launcher3<span class="token operator">/</span><span class="token punctuation">.</span>uioverrides<span class="token punctuation">.</span>QuickstepLauncher<span class="token punctuation">,</span>userLeaving<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">,</span>pauseBackTasks<span class="token punctuation">]</span>

<span class="token comment">// SourceActivity应用端将执行onPause （writeWmOnPausedCalled）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.448</span> <span class="token number">28606</span> <span class="token number">28606</span> <span class="token class-name">I</span> wm_on_paused_called<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">51114540</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>launcher3<span class="token punctuation">.</span>uioverrides<span class="token punctuation">.</span></span>QuickstepLauncher</span><span class="token punctuation">,</span>performPause<span class="token punctuation">]</span>

<span class="token comment">// SystemService端把SourceActivity添加进需要stop的集合 （writeWmAddToStopping）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.459</span> <span class="token number">27889</span> <span class="token number">28630</span> <span class="token class-name">I</span> wm_add_to_stopping<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">51114540</span><span class="token punctuation">,</span>com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>launcher3<span class="token operator">/</span><span class="token punctuation">.</span>uioverrides<span class="token punctuation">.</span>QuickstepLauncher<span class="token punctuation">,</span>makeInvisible<span class="token punctuation">]</span>

<span class="token comment">// SystemService端要真正触发TargetActivity启动 （writeWmRestartActivity）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.487</span> <span class="token number">27889</span> <span class="token number">28630</span> <span class="token class-name">I</span> wm_restart_activity<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">253598020</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span>com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>android<span class="token punctuation">.</span>dialer<span class="token operator">/</span><span class="token punctuation">.</span>extensions<span class="token punctuation">.</span>GoogleDialtactsActivity<span class="token punctuation">]</span>

<span class="token comment">// TargetActivity端将执行onCreate  (writeWmOnCreateCalled)</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.769</span>  <span class="token number">3401</span>  <span class="token number">3401</span> <span class="token class-name">I</span> wm_on_create_called<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">253598020</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>android<span class="token punctuation">.</span>dialer<span class="token punctuation">.</span>extensions<span class="token punctuation">.</span></span>GoogleDialtactsActivity</span><span class="token punctuation">,</span>performCreate<span class="token punctuation">]</span>

<span class="token comment">// TargetActivity端将执行onStart (writeWmOnStartCalled)</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.900</span>  <span class="token number">3401</span>  <span class="token number">3401</span> <span class="token class-name">I</span> wm_on_start_called<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">253598020</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>android<span class="token punctuation">.</span>dialer<span class="token punctuation">.</span>extensions<span class="token punctuation">.</span></span>GoogleDialtactsActivity</span><span class="token punctuation">,</span>handleStartActivity<span class="token punctuation">]</span>

<span class="token comment">// TargetActivity端将执行Resume (writeWmOnResumeCalled)</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">06.911</span>  <span class="token number">3401</span>  <span class="token number">3401</span> <span class="token class-name">I</span> wm_on_resume_called<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">253598020</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>google<span class="token punctuation">.</span>android<span class="token punctuation">.</span>dialer<span class="token punctuation">.</span>extensions<span class="token punctuation">.</span></span>GoogleDialtactsActivity</span><span class="token punctuation">,</span><span class="token constant">RESUME_ACTIVITY</span><span class="token punctuation">]</span>

<span class="token comment">// SystemService端触发SourceActivity的stop （writeWmStopActivity）</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">07.097</span> <span class="token number">27889</span> <span class="token number">30491</span> <span class="token class-name">I</span> wm_stop_activity<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">51114540</span><span class="token punctuation">,</span>com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>launcher3<span class="token operator">/</span><span class="token punctuation">.</span>uioverrides<span class="token punctuation">.</span>QuickstepLauncher<span class="token punctuation">]</span>

<span class="token comment">// SourceActivity应用端将执行onStop (writeWmStopActivity)</span>
<span class="token number">03</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">07.119</span> <span class="token number">28606</span> <span class="token number">28606</span> <span class="token class-name">I</span> wm_on_stop_called<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">51114540</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>launcher3<span class="token punctuation">.</span>uioverrides<span class="token punctuation">.</span></span>QuickstepLauncher</span><span class="token punctuation">,</span><span class="token constant">STOP_ACTIVITY_ITEM</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="_1-1-生命周期事务"><a href="#_1-1-生命周期事务" class="header-anchor">#</a> 1.1 生命周期事务</h2> <p>Activity各个生命周期的执行被封装成了一个事务，具体的映射关系如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LaunchActivityItem</span>      onCreate
<span class="token class-name">StartActivityItem</span>       <span class="token class-name">Start</span>
<span class="token class-name">ResumeActivityItem</span>      onResume
<span class="token class-name">PauseActivityItem</span>       <span class="token class-name">Pause</span>
<span class="token class-name">StopActivityItem</span>        <span class="token class-name">Stop</span>
<span class="token class-name">ActivityRelaunchItem</span>    relaunch
<span class="token class-name">ActivityResultItem</span>      result
</code></pre></div><p>各个类被定义在 frameworks/base/core/java/android/app/servertransaction/ 路径下：</p> <p><img src="/biubiubiuBlog/assets/img/activity-lifecycle-item-subclasses.7b9e1e52.png" alt="各个ActivityLifecycleItem子类"></p> <p>这些类都实现了 BaseClientRequest 接口，所以都有 preExecute ，execute ，postExecute 3个方法。
其实 execute 表示真正触发应用端执行对应的生命周期，而 preExecute、postExecute 分别对应执行生命周期前后该做的事，这3个方法的执行顺序如下：</p> <div class="language-java extra-class"><pre class="language-java"><code>preExecute <span class="token operator">-</span>》execute <span class="token operator">-</span>》postExecute
</code></pre></div><p>这些后续在代码中也能论证。</p> <h1 id="_2-onpause"><a href="#_2-onpause" class="header-anchor">#</a> 2. onPause</h1> <p>根据之前的分析知道 SourceActivity 是最先执行的，这个时候 TargetActivity 是还没有启动的。</p> <p>pause流程对应的事务是 PauseActivityItem ，所以构建这个事务之前的调用逻辑就是 pause 流程在 SystemService 的处理，而 PauseActivityItem::execute 后的调用逻辑就是 pause 流程在应用端的处理。</p> <p>目标明确，开始分析看代码。</p> <h2 id="_2-1-systemservice-触发-pause-流程"><a href="#_2-1-systemservice-触发-pause-流程" class="header-anchor">#</a> 2.1 SystemService 触发 pause 流程</h2> <p>构建 PauseActivityItem 的地方在 TaskFragment::schedulePauseActivity 方法中,在【Activity启动流程1】中知道在流程早起会执行下面这段调用链：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityTaskManagerService</span><span class="token operator">::</span><span class="token function">startActivity</span>
    <span class="token class-name">ActivityTaskManagerService</span><span class="token operator">::</span><span class="token function">startActivityAsUser</span>
        <span class="token class-name">ActivityTaskManagerService</span><span class="token operator">::</span><span class="token function">startActivityAsUser</span>
            <span class="token class-name">ActivityStartController</span><span class="token operator">::</span><span class="token function">obtainStarter</span>
                <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">execute</span>
                    <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">executeRequest</span> <span class="token operator">--</span> 构建 <span class="token class-name">ActivityRecord</span> <span class="token operator">--</span><span class="token number">2.1</span> 创建<span class="token class-name">ActivityRecord</span>
                        <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">startActivityUnchecked</span>
                            <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">startActivityInner</span>        <span class="token operator">--</span> <span class="token number">2.2</span> 关键函数startActivityInner
                                <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">getOrCreateRootTask</span>   <span class="token operator">--</span> <span class="token number">2.2</span><span class="token number">.1</span> 创建或者拿到<span class="token class-name">Task</span>
                                <span class="token class-name">ActivityStarter</span><span class="token operator">::</span><span class="token function">setNewTask</span>            <span class="token operator">--</span> <span class="token number">2.2</span><span class="token number">.2</span> 将task与activityRecord 绑定
                                <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">resumeFocusedTasksTopActivities</span>    <span class="token operator">--</span><span class="token number">2.2</span><span class="token number">.3</span> 处理需要显示的<span class="token class-name">Activity</span>
</code></pre></div><p>RootWindowContainer::resumeFocusedTasksTopActivities 方法后续的逻辑如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">resumeFocusedTasksTopActivities</span>
    <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">resumeTopActivityUncheckedLocked</span>
        <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">resumeTopActivityInnerLocked</span>
            <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">resumeTopActivity</span> 
                <span class="token class-name">TaskDisplayArea</span><span class="token operator">::</span><span class="token function">pauseBackTasks</span>  <span class="token operator">--</span>   <span class="token class-name">Pause</span> <span class="token class-name">SourceActivity</span> 逻辑 （第一次执行）
                    <span class="token class-name">WindowContainer</span><span class="token operator">::</span><span class="token function">forAllLeafTask</span>
                        <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">forAllLeafTaskFragments</span>
                            <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">startPausing</span>
                                <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">startPausing</span>
                                    <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">schedulePauseActivity</span> <span class="token operator">--</span>构建 <span class="token class-name">PauseActivityItem</span>，这里是触发<span class="token class-name">SourceActivity</span>的pause
                <span class="token class-name">ActivityTaskManagerService</span><span class="token operator">::</span><span class="token function">startProcessAsync</span>           <span class="token operator">--</span> 创建<span class="token class-name">TargetActivity</span>所在的进程 （第一次执行，且需要启动目标进程）

                <span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">startSpecificActivity</span>           <span class="token operator">--</span> 启动<span class="token class-name">TargetActivity</span>（第二次执行，现在有个印象）
</code></pre></div><blockquote><p>需要注意的是，上面的 RootWindowContainer::resumeFocusedTasksTopActivities 触发的逻辑是会执行2次的</p></blockquote> <p>第一次调用就是启动流程 startActivity 触发的，执行到 TaskFragment::resumeTopActivity 方法时，触发 SourceActivity 的 pause 流程和创建 TargetActivity 的进程。（应用内启动Activity肯定就不会触发进程创建了）</p> <p>第二次触发是 SourceActivity 执行完 pause 后，就会触发 completePause 流程，这次执行到 TaskFragment::resumeTopActivity 方法时走的是触发启动 TargetActivity 流程。完整调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityClientController</span><span class="token operator">::</span><span class="token function">activityPaused</span>
    <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">activityPaused</span>
        <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">completePause</span>
            <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">resumeFocusedTasksTopActivities</span>       <span class="token operator">--</span>分支<span class="token number">1</span>  再次执行 resumeFocusedTasksTopActivities
                <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">resumeFocusedTasksTopActivities</span>
                    <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">resumeTopActivityUncheckedLocked</span>
                        <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">resumeTopActivityInnerLocked</span>
                            <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">resumeTopActivity</span>
                                <span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">startSpecificActivity</span>                           <span class="token operator">--</span> 启动<span class="token class-name">TargetActivity</span>
            <span class="token class-name">RootWindowContainer</span><span class="token operator">::</span><span class="token function">ensureActivitiesVisible</span>              <span class="token operator">--</span>分支<span class="token number">2</span>  确保有<span class="token class-name">Activity</span>显示流程
</code></pre></div><p>这里需要注意 completePause 流程再次执行 RootWindowContainer::resumeFocusedTasksTopActivities 方法时内部还会触发 TaskFragment::resumeTopActivity 方法，而这一次触发的是启动   TargetActivity 的流程。</p> <p>同一个方法因为执行时机不同，走不同的逻辑，这种情况在分析源码的时候非常让人头疼，上面做了一些说明并且提供了调用链。</p> <p>本篇其实需要注意的只有第一次执行的逻辑处理，因为第二次是 completePause 流程了，触发的是TargetActivity 流程也就是 TargetActivity 的onCreate,onStart,onResume 三个生命周期执行，是下一篇的触发逻辑，当前有个印象即可。</p> <p>其他的地方在【Activity启动流程】系列都分析过来，目前只关注 pause 逻辑即可，看一下 TaskFragment::resumeTopActivity 方法的代码。</p> <h3 id="_2-1-1-taskfragment-resumetopactivity-方法"><a href="#_2-1-1-taskfragment-resumetopactivity-方法" class="header-anchor">#</a> 2.1.1 TaskFragment::resumeTopActivity 方法</h3> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">TaskFragment</span>
    <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">resumeTopActivity</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> prev<span class="token punctuation">,</span> <span class="token class-name">ActivityOptions</span> options<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> deferPause<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 这里的next返回下一个需要显示的Activity</span>
                <span class="token class-name">ActivityRecord</span> next <span class="token operator">=</span> <span class="token function">topRunningActivity</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token comment">/* focusableOnly */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 如果跳过的这些逻辑都没执行return，则开始执行resume流程，如果被return了也会打印日志。    </span>
        
                <span class="token comment">// 打印日志，需要显示哪个Activity（也就是SourceActivity）</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DEBUG_SWITCH</span><span class="token punctuation">)</span> <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">TAG_SWITCH</span><span class="token punctuation">,</span> <span class="token string">&quot;Resuming &quot;</span> <span class="token operator">+</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// 重点* 1. 第一次执行走这，执行SourceActivity的pause流程</span>
                <span class="token keyword">boolean</span> pausing <span class="token operator">=</span> <span class="token operator">!</span>deferPause <span class="token operator">&amp;&amp;</span> taskDisplayArea<span class="token punctuation">.</span><span class="token function">pauseBackTasks</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>pausing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;resumeTopActivity: Skip resume: need to&quot;</span><span class="token operator">+</span> <span class="token string">&quot; start pausing&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">.</span><span class="token function">attachedToProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>next<span class="token punctuation">.</span><span class="token function">isProcessRunning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 进程没有运行，则触发异步创建进程。 当前逻辑肯定是执行</span>
                        <span class="token keyword">final</span> <span class="token keyword">boolean</span> isTop <span class="token operator">=</span> <span class="token keyword">this</span> <span class="token operator">==</span> taskDisplayArea<span class="token punctuation">.</span><span class="token function">getFocusedRootTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        mAtmService<span class="token punctuation">.</span><span class="token function">startProcessAsync</span><span class="token punctuation">(</span>next<span class="token punctuation">,</span> <span class="token boolean">false</span> <span class="token comment">/* knownToBeDead */</span><span class="token punctuation">,</span> isTop<span class="token punctuation">,</span>
                            isTop <span class="token operator">?</span> <span class="token class-name">HostingRecord</span><span class="token punctuation">.</span><span class="token constant">HOSTING_TYPE_NEXT_TOP_ACTIVITY</span>
                                    <span class="token operator">:</span> <span class="token class-name">HostingRecord</span><span class="token punctuation">.</span><span class="token constant">HOSTING_TYPE_NEXT_ACTIVITY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token comment">// 注意，这里会return，所以第一次执行到这就结束了。</span>
                    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;resumeTopActivity: Restarting %s&quot;</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 重点*2. 第二次执行的时候走这，SourceActivity已经执行完pause流程了，所以走这启动Activity走这</span>
                mTaskSupervisor<span class="token punctuation">.</span><span class="token function">startSpecificActivity</span><span class="token punctuation">(</span>next<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token punctuation">}</span>
</code></pre></div><p>这个方法是极其复杂的， 但是基于前面的铺垫后再看这个方法，我觉得应该目标明确了，由于当前是分析的是 onPause流程，所以只看第一次执行的调用链即可，也就是 pauseBackTasks 方法。</p> <p>TaskDisplayArea::pauseBackTasks 方法的逻辑从前面的调用链知道会执行 TaskFragment::schedulePauseActivity 方法，这中间的调用逻辑在【Activity启动流程-2】中有详细分析，当前直接看 schedulePauseActivity 方法。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">TaskFragment</span>

    <span class="token keyword">void</span> <span class="token function">schedulePauseActivity</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> prev<span class="token punctuation">,</span> <span class="token keyword">boolean</span> userLeaving<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> pauseImmediately<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Proto日志</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;Enqueueing pending pause: %s&quot;</span><span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 输出events 日志 wm_pause_activity</span>
            <span class="token class-name">EventLogTags</span><span class="token punctuation">.</span><span class="token function">writeWmPauseActivity</span><span class="token punctuation">(</span>prev<span class="token punctuation">.</span>mUserId<span class="token punctuation">,</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    prev<span class="token punctuation">.</span>shortComponentName<span class="token punctuation">,</span> <span class="token string">&quot;userLeaving=&quot;</span> <span class="token operator">+</span> userLeaving<span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 重点* 构建并执行PauseActivityItem</span>
            mAtmService<span class="token punctuation">.</span><span class="token function">getLifecycleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scheduleTransaction</span><span class="token punctuation">(</span>prev<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">getThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    prev<span class="token punctuation">.</span>token<span class="token punctuation">,</span> <span class="token class-name">PauseActivityItem</span><span class="token punctuation">.</span><span class="token function">obtain</span><span class="token punctuation">(</span>prev<span class="token punctuation">.</span>finishing<span class="token punctuation">,</span> userLeaving<span class="token punctuation">,</span>
                            prev<span class="token punctuation">.</span>configChangeFlags<span class="token punctuation">,</span> pauseImmediately<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><ol><li>打印第一个 events 日志：wm_pause_activity</li></ol></li> <li><ol start="2"><li>构建执行 PauseActivityItem 事务</li></ol></li></ul> <p>SystemService 触发 pause 的逻辑就分析完了，PauseActivityItem 是承上启下的关键线索，看看这个事务做了些什么。</p> <h2 id="_2-2-pauseactivityitem"><a href="#_2-2-pauseactivityitem" class="header-anchor">#</a> 2.2 PauseActivityItem</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">PauseActivityItem</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">ClientTransactionHandler</span> client<span class="token punctuation">,</span> <span class="token class-name">ActivityClientRecord</span> r<span class="token punctuation">,</span>
            <span class="token class-name">PendingTransactionActions</span> pendingActions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// trace</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_ACTIVITY_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;activityPause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//  触发应用进程pause</span>
            client<span class="token punctuation">.</span><span class="token function">handlePauseActivity</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> mFinished<span class="token punctuation">,</span> mUserLeaving<span class="token punctuation">,</span> mConfigChanges<span class="token punctuation">,</span> pendingActions<span class="token punctuation">,</span>
                    <span class="token string">&quot;PAUSE_ACTIVITY_ITEM&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_ACTIVITY_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getTargetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">ON_PAUSE</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">postExecute</span><span class="token punctuation">(</span><span class="token class-name">ClientTransactionHandler</span> client<span class="token punctuation">,</span> <span class="token class-name">IBinder</span> token<span class="token punctuation">,</span>
            <span class="token class-name">PendingTransactionActions</span> pendingActions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mDontReport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 自己加的Trace</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_ACTIVITY_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;activityPaused&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// TODO(lifecycler): Use interface callback instead of actual implementation.</span>
            <span class="token comment">// 触发 completePause 流程</span>
            <span class="token class-name">ActivityClient</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">activityPaused</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_ACTIVITY_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><ol><li>先执行 execute ，最终触发应用端 Activity 的 onPause</li></ol></li> <li><ol start="2"><li>然后执行 postExecute ，这里的逻辑是由 SystemService 执行 completePause 流程</li></ol></li></ul> <p>这2个发生是同步触发，但是具体触发逻辑所在的进程都不一样，所以肯定是异步执行的，没有强绑定关系， 换句话说就是 应用端的 Activity 是不是真的顺利执行完了 onPause，和 completePause 流程没有必然关系。</p> <p>这点很重要，后面看 onStop 流程的时候还会提到。</p> <p>activityPaused 触发的后续逻辑就是 2.1 小节提到的第二次执行 TaskFragment::resumeTopActivity 方法来启动 Activity 的触发点。</p> <p>当然本篇还是看 pause 逻辑，所以直接看 execute 方法触发的应用端是如何处理的。</p> <h2 id="_2-3-应用端执行pause"><a href="#_2-3-应用端执行pause" class="header-anchor">#</a> 2.3 应用端执行pause</h2> <p>应用端调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityThread</span><span class="token operator">::</span><span class="token function">handlePauseActivity</span>
    <span class="token class-name">ActivityThread</span><span class="token operator">::</span><span class="token function">performPauseActivity</span>
        <span class="token class-name">ActivityThread</span><span class="token operator">::</span><span class="token function">performPauseActivityIfNeeded</span>
            <span class="token class-name">Instrumentation</span><span class="token operator">::</span><span class="token function">callActivityOnPause</span>
                <span class="token class-name">Activity</span><span class="token operator">::</span><span class="token function">performPause</span>
                    <span class="token class-name">Activity</span><span class="token operator">::</span><span class="token function">onPause</span>    <span class="token operator">--</span> onPause
        <span class="token class-name">ActivityClientRecord</span><span class="token operator">::</span><span class="token function">setState</span>   <span class="token operator">--</span> 设置状态<span class="token constant">ON_PAUSE</span>（<span class="token number">4</span>）

</code></pre></div><p>代码流程也很简单，看一下。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityThread</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handlePauseActivity</span><span class="token punctuation">(</span><span class="token class-name">ActivityClientRecord</span> r<span class="token punctuation">,</span> <span class="token keyword">boolean</span> finished<span class="token punctuation">,</span> <span class="token keyword">boolean</span> userLeaving<span class="token punctuation">,</span>
            <span class="token keyword">int</span> configChanges<span class="token punctuation">,</span> <span class="token class-name">PendingTransactionActions</span> pendingActions<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        r<span class="token punctuation">.</span>activity<span class="token punctuation">.</span>mConfigChangeFlags <span class="token operator">|=</span> configChanges<span class="token punctuation">;</span>
        <span class="token function">performPauseActivity</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> finished<span class="token punctuation">,</span> reason<span class="token punctuation">,</span> pendingActions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>


   <span class="token keyword">private</span> <span class="token class-name">Bundle</span> <span class="token function">performPauseActivity</span><span class="token punctuation">(</span><span class="token class-name">ActivityClientRecord</span> r<span class="token punctuation">,</span> <span class="token keyword">boolean</span> finished<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">,</span>
            <span class="token class-name">PendingTransactionActions</span> pendingActions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">// Pre-Honeycomb apps always save their state before pausing</span>
            <span class="token keyword">final</span> <span class="token keyword">boolean</span> shouldSaveState <span class="token operator">=</span> <span class="token operator">!</span>r<span class="token punctuation">.</span>activity<span class="token punctuation">.</span>mFinished <span class="token operator">&amp;&amp;</span> r<span class="token punctuation">.</span><span class="token function">isPreHoneycomb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>shouldSaveState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 安卓3之前的版本是在onPause之前执行OnSaveInstanceState的</span>
                <span class="token function">callActivityOnSaveInstanceState</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// onPause 逻辑</span>
            <span class="token function">performPauseActivityIfNeeded</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>稍微提到了一下 OnSaveInstanceState 的调用时机，Honeycomb 是安卓3， 现在基本上没有这种手机了，了解一下即可，继续看主流程。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityThread</span>
    <span class="token class-name">Instrumentation</span> mInstrumentation<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">performPauseActivityIfNeeded</span><span class="token punctuation">(</span><span class="token class-name">ActivityClientRecord</span> r<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果已经 paused 就不需要处理了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>paused<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// You are already paused silly...</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            r<span class="token punctuation">.</span>activity<span class="token punctuation">.</span>mCalled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token comment">// 主流程</span>
            mInstrumentation<span class="token punctuation">.</span><span class="token function">callActivityOnPause</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>activity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>r<span class="token punctuation">.</span>activity<span class="token punctuation">.</span>mCalled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SuperNotCalledException</span><span class="token punctuation">(</span><span class="token string">&quot;Activity &quot;</span> <span class="token operator">+</span> <span class="token function">safeToComponentShortString</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>intent<span class="token punctuation">)</span>
                        <span class="token operator">+</span> <span class="token string">&quot; did not call through to super.onPause()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token comment">// 需要留意一下 这里的状态是生命周期，不是ActivityRecord的那个状态 </span>
        r<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token constant">ON_PAUSE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>又看到了 Instrumentation</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Instrumentation</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">callActivityOnPause</span><span class="token punctuation">(</span><span class="token class-name">Activity</span> activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        activity<span class="token punctuation">.</span><span class="token function">performPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Activity</span> 
    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">performPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. Trace begin</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">isTagEnabled</span><span class="token punctuation">(</span><span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;performPause:&quot;</span>
                    <span class="token operator">+</span> mComponent<span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">dispatchActivityPrePaused</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mDoReportFullyDrawn <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment">// 2. Fragments处理</span>
        mFragments<span class="token punctuation">.</span><span class="token function">dispatchPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mCalled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 重点* onPause</span>
        <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4. events日志  wm_on_paused_called</span>
        <span class="token class-name">EventLogTags</span><span class="token punctuation">.</span><span class="token function">writeWmOnPausedCalled</span><span class="token punctuation">(</span>mIdent<span class="token punctuation">,</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string">&quot;performPause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mResumed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// Trace end</span>
        <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>到这里 onPause 流程就分析完了， 这里有几个需要注意的点</p> <ul><li><ol><li>有Trace</li></ol></li> <li><ol start="2"><li>对Fragments处理</li></ol></li> <li><ol start="3"><li>最重要的触发了 Activity 的 onPause</li></ol></li> <li><ol start="4"><li>打印日志 wm_on_paused_called ，表示应用端已经pause了</li></ol></li></ul> <p>到这里 SourceActivity 的 Pause 流程已经完全结束了。</p> <h1 id="_3-activityclientrecord-是什么"><a href="#_3-activityclientrecord-是什么" class="header-anchor">#</a> 3 ActivityClientRecord 是什么</h1> <p>在 ActivityThread::performPauseActivityIfNeeded 中看到在触发 onPause 执行后还会调用 ActivityClientRecord::setState  方法传递了一个 ON_PAUSE 进去。</p> <p>这句代码大概意思猜着就是设置一个 ON_PAUSE 的状态保存起来。</p> <p>可是 SystemService 端有个 ActivityRecord 来记录 Activity的一些信息，那这个 ActivityClientRecord 又是什么呢？</p> <p>从命名上来看，好像和 ActivityRecord 类似，是 Client（客户端）这边记录 Activity 的一个类，实际上也确实如此，ActivityClientRecord 内部也保存了很多与 Activity 启动和运行相关的各种参数，如Intent、token、binder引用等。以后遇到再说，不过目前我们关注生命周期相关的，先看看 setState 这个方法。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityThread</span>$<span class="token class-name">ActivityClientRecord</span>
        <span class="token comment">// 是否paused</span>
        <span class="token annotation punctuation">@UnsupportedAppUsage</span>
        <span class="token keyword">boolean</span> paused<span class="token punctuation">;</span>

        <span class="token comment">// 是否stoped</span>
        <span class="token annotation punctuation">@UnsupportedAppUsage</span>
        <span class="token keyword">boolean</span> stopped<span class="token punctuation">;</span>

        <span class="token comment">// 生命周期状态</span>
        <span class="token annotation punctuation">@LifecycleState</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> mLifecycleState <span class="token operator">=</span> <span class="token constant">PRE_ON_CREATE</span><span class="token punctuation">;</span>

        <span class="token comment">/** Update the current lifecycle state for internal bookkeeping. */</span>
        <span class="token comment">// 更新内部保存的生命周期状态</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token annotation punctuation">@LifecycleState</span> <span class="token keyword">int</span> newLifecycleState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mLifecycleState <span class="token operator">=</span> newLifecycleState<span class="token punctuation">;</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>mLifecycleState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token constant">ON_CREATE</span><span class="token operator">:</span>
                    <span class="token comment">// 刚刚创建，不可见，不可交互</span>
                    paused <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
                    stopped <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token constant">ON_START</span><span class="token operator">:</span>
                    <span class="token comment">// 还没完全进入前台，但已经可见，不可交互</span>
                    paused <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
                    stopped <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token constant">ON_RESUME</span><span class="token operator">:</span>
                    <span class="token comment">// 可见，可交互</span>
                    paused <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    stopped <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token constant">ON_PAUSE</span><span class="token operator">:</span>
                    <span class="token comment">// 未被完全遮挡，可见，不可交互</span>
                    paused <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
                    stopped <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token constant">ON_STOP</span><span class="token operator">:</span>
                    <span class="token comment">// 被完全遮挡，所以不可见，也不可交互</span>
                    paused <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  
                    stopped <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>这段代码有3个变量:</p> <ul><li><ol><li>paused： 表示当前Activity 是否处于暂停（pause）状态，也就是能不能和用户交互</li></ol></li> <li><ol start="2"><li>stopped ： 表示当前Activity是否处于 停止（stop）状态，也就是能不能被用户可见</li></ol></li> <li><ol start="3"><li>mLifecycleState ：这是一个被LifecycleState注解的变量，说明取值只能是内部定义的几个生命周期</li></ol></li></ul> <blockquote><p>关于pause和stop的区别可能有些小伙伴还很迷糊，这里表达一下我的理解：
onPause和onStop都是不能和用户交互的，但是 onPause 的时候，Activity 还是可见的，比如出现一个dialog主题的Activity，这个时候下面的 Activity 就是pause，但不是stop，因为它还能被用户看见。</p> <p>从log来看，SourceActivity 的onPause是最先执行的，但是onStop却要等 TargetActivity 执行完 onResume 再执行</p> <p>抛开代码从实际情况来说，SourceActivity 要不可见，就只有等 TargetActivity 完全显示（onResume）的时候才可以算 onStop 了</p></blockquote> <p>@LifecycleState 注解是定义在 ActivityLifecycleItem下的</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityLifecycleItem</span>
    <span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">SOURCE</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">LifecycleState</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">UNDEFINED</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">PRE_ON_CREATE</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_CREATE</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_START</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_RESUME</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_PAUSE</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_STOP</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_DESTROY</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">ON_RESTART</span> <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到 从 1-7 刚好是和 7个生命周期对应的，这里需要注意对应的几个int值，后面的代码还要用到。</p> <p>当前 pause 流程传递了一个 ON_PAUSE 进去 那当前 mLifecycleState 的值就是 ON_PAUSE（4）。</p> <h1 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4. 总结</h1> <p>本篇首先明确了启动 Activity 生命周期的先后执行顺序，然后介绍了完整流程的 events 日志。</p> <p>然后知道了 startActivity 流程最开始会执行到 TaskFragment::resumeTopActivity 方法，在这里会触发 SourceActivity 的 pause 流程，同时还会创建 TargetActivity 所在的进程（有必要的话）
我对关键方法加上了一个 Trace 后，当前桌面冷启动应用场景得到的Trace如下：</p> <p><img src="/biubiubiuBlog/assets/img/trace-first-resumetopactivity.fea1cda7.png" alt="Trace-第一次resumeTopActivity"></p> <ul><li><ol><li>可以看到 TaskFragment::resumeTopActivity 执行了2次，上图是第一次</li></ol></li> <li><ol start="2"><li>执行进程在 system_server</li></ol></li> <li><ol start="3"><li>执行了 pauseBackTasks 流程，也就是 SourceActivity 的 pause</li></ol></li> <li><ol start="4"><li>触发了TargetActivity 所在的进程创建</li></ol></li></ul> <p>pauseBackTasks 方法后面会执行 TaskFragment::schedulePauseActivity 方法，在这个方法中有2个点：</p> <ul><li><ol><li>打印日志：wm_pause_activity</li></ol></li> <li><ol start="2"><li>构建执行 PauseActivityItem</li></ol></li></ul> <p>而 PauseActivityItem 也做了2件事:</p> <ul><li><ol><li>先执行 execute ，最终触发应用端 Activity 的 onPause</li></ol></li> <li><ol start="2"><li>然后执行 postExecute ，这里的逻辑是由 SystemService 执行 completePause 流程。</li></ol></li></ul> <p>本篇关心的是 execute 方法触发的逻辑，在应用段执行到 onPause 的逻辑，打印了 wm_on_paused_called 日志，流程也就分析完了。</p> <p>最后再补充一下 postExecute 方法触发的 completePause 流程的 Trace</p> <p><img src="/biubiubiuBlog/assets/img/trace-second-resumetopactivity.a82587da.png" alt="Trace-第二次resumeTopActivity"></p> <ul><li><ol><li>执行进程还是在 system_server</li></ol></li> <li><ol start="2"><li>这里的 resumeTopActivity 上面是 activityPaused，也就是我在 PauseActivityItem::postExecute 加是 trace</li></ol></li> <li><ol start="3"><li>虽然还会执行 pauseBackTasks 但是下面没有构建 pause 事务的逻辑了</li></ol></li> <li><ol start="4"><li>这一次执行还会触发prepareAppTransition方法</li></ol></li> <li><ol start="5"><li>最终要的是要创建 TargetActivity 了，下一篇是基于这个基础</li></ol></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B9%8BonPause.html#_1-1-生命周期事务" class="sidebar-link reco-side-_1-1-生命周期事务" data-v-b57cc07c>1.1 生命周期事务</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B9%8BonPause.html#_2-1-systemservice-触发-pause-流程" class="sidebar-link reco-side-_2-1-systemservice-触发-pause-流程" data-v-b57cc07c>2.1 SystemService 触发 pause 流程</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B9%8BonPause.html#_2-1-1-taskfragment-resumetopactivity-方法" class="sidebar-link reco-side-_2-1-1-taskfragment-resumetopactivity-方法" data-v-b57cc07c>2.1.1 TaskFragment::resumeTopActivity 方法</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B9%8BonPause.html#_2-2-pauseactivityitem" class="sidebar-link reco-side-_2-2-pauseactivityitem" data-v-b57cc07c>2.2 PauseActivityItem</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B9%8BonPause.html#_2-3-应用端执行pause" class="sidebar-link reco-side-_2-3-应用端执行pause" data-v-b57cc07c>2.3 应用端执行pause</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/40.0b44b1a3.js" defer></script>
  </body>
</html>
