<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>方法介绍-scheduleProcessStoppingAndFinishingActivitiesIfNeeded | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/55.09a2b985.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>方法介绍-scheduleProcessStoppingAndFinishingActivitiesIfNeeded</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">方法介绍-scheduleProcessStoppingAndFinishingActivitiesIfNeeded</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>AMS</span><span class="tag-item" data-v-8a445198>Activity生命周期</span></i></div></div> <div class="theme-reco-content content__default"><p>正常的逻辑在 ActivityTaskSupervisor::scheduleIdle  会发送 IDLE_NOW_MSG 消息，进而触发 ActivityTaskSupervisor::processStoppingAndFinishingActivities 来触发 Activity 的 onStop 或者 onDestroy 。</p> <p>但是之前试过将 ActivityThread::handleResumeActivity 方法下最后一行将 Idler 添加进 IdleHandler 的代码删了，也会触发 stop 。
触发逻辑是 发生了一个 “PROCESS_STOPPING_AND_FINISHING_MSG”消息，当时就没太在意。</p> <p>然后发现本地动画结束都都会有下面这个调用链，这里不同的条件会触发这2个消息的发送，引起了好奇。</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token class-name">LocalAnimationAdapter</span><span class="token operator">::</span><span class="token function">startAnimation</span>  <span class="token operator">--</span> 有个动画结束回调
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>动画结束回调处理
        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">onAnimationFinished</span>
            <span class="token class-name">AppTransition</span><span class="token operator">::</span><span class="token function">notifyAppTransitionFinishedLocked</span>
                <span class="token class-name">WindowManagerService</span><span class="token operator">::</span><span class="token function">onAppTransitionFinishedLocked</span>
                    <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">updateReportedVisibilityLocked</span>
                        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">onWindowsVisible</span>
                            <span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">scheduleProcessStoppingAndFinishingActivitiesIfNeeded</span>
                                <span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">scheduleIdle</span>
                                    发送消息：<span class="token constant">IDLE_NOW_MSG</span>
                                发送消息：<span class="token constant">PROCESS_STOPPING_AND_FINISHING_MSG</span>

</code></pre></div><p>具体方法代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityTaskSupervisor</span>
    <span class="token keyword">void</span> <span class="token function">scheduleProcessStoppingAndFinishingActivitiesIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mStoppingActivities<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> mFinishingActivities<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//  已经resume的Activity处于空闲状态，则开始调度</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mRootWindowContainer<span class="token punctuation">.</span><span class="token function">allResumedActivitiesIdle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;biubiubiu&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ActivityTaskSupervisor  scheduleIdle: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">scheduleIdle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mHandler<span class="token punctuation">.</span><span class="token function">hasMessages</span><span class="token punctuation">(</span><span class="token constant">PROCESS_STOPPING_AND_FINISHING_MSG</span><span class="token punctuation">)</span>
                <span class="token operator">&amp;&amp;</span> mRootWindowContainer<span class="token punctuation">.</span><span class="token function">allResumedActivitiesVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DEBUG_IDLE</span><span class="token punctuation">)</span> <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG_IDLE</span><span class="token punctuation">,</span> <span class="token string">&quot;sendEmptyMessage PROCESS_STOPPING_AND_FINISHING_MSG: Callers=&quot;</span> <span class="token operator">+</span> <span class="token class-name">Debug</span><span class="token punctuation">.</span><span class="token function">getCallers</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mHandler<span class="token punctuation">.</span><span class="token function">sendEmptyMessage</span><span class="token punctuation">(</span><span class="token constant">PROCESS_STOPPING_AND_FINISHING_MSG</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>本地动画结束</p> <p>这里3个if，满足一个则return</p> <p>看方法名是专门处理需要 stop 或 finish 的Activity</p> <h2 id="_1-1-没有需要stop和finish的地方"><a href="#_1-1-没有需要stop和finish的地方" class="header-anchor">#</a> 1.1 没有需要stop和finish的地方</h2> <p>如果2个列表里都没有数据，则说明不需操作了</p> <h2 id="_1-2-所有的resume的activity处于空闲状态"><a href="#_1-2-所有的resume的activity处于空闲状态" class="header-anchor">#</a> 1.2 所有的resume的Activity处于空闲状态</h2> <p>在看 RootWindowContainer::allResumedActivitiesIdle 方法前，需要先了解一下什么是 ResumedActivity</p> <p>简单理解成：当前屏幕正在显示的 Activity 。</p> <p>如果想详细了解的话移步【XXXX】</p> <p>现在开始看 RootWindowContainer::allResumedActivitiesIdle</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">RootWindowContainer</span>
    <span class="token keyword">boolean</span> <span class="token function">allResumedActivitiesIdle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 从上往下遍历屏幕</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> displayNdx <span class="token operator">=</span> <span class="token function">getChildCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> displayNdx <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>displayNdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// TODO(b/117135575): Check resumed activities on all visible root tasks.</span>
            <span class="token keyword">final</span> <span class="token class-name">DisplayContent</span> display <span class="token operator">=</span> <span class="token function">getChildAt</span><span class="token punctuation">(</span>displayNdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 重点* 1. 屏幕如果处理休眠状态则跳过</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>display<span class="token punctuation">.</span><span class="token function">isSleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// No resumed activities while display is sleeping.</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// If the focused root task is not null or not empty, there should have some activities</span>
            <span class="token comment">// resuming or resumed. Make sure these activities are idle.</span>
            <span class="token comment">// 获取到这个屏幕下的焦点RootTask</span>
            <span class="token keyword">final</span> <span class="token class-name">Task</span> rootTask <span class="token operator">=</span> display<span class="token punctuation">.</span><span class="token function">getFocusedRootTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 重点* 2. </span>
            <span class="token comment">// 如果当前屏幕下没有 RootTask 有焦点 或者这个RootTask下面没有Activity (非常见场景)</span>
            <span class="token comment">// 则也不需要处理</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>rootTask <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>rootTask<span class="token punctuation">.</span><span class="token function">hasActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 获取这个 Task下顶部处于 resumed 状态的 Activity</span>
            <span class="token keyword">final</span> <span class="token class-name">ActivityRecord</span> resumedActivity <span class="token operator">=</span> rootTask<span class="token punctuation">.</span><span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 有值，且不处于空闲状态</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>resumedActivity <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>resumedActivity<span class="token punctuation">.</span>idle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 打印log</span>
                <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;allResumedActivitiesIdle: rootTask=%d %s &quot;</span>
                        <span class="token operator">+</span> <span class="token string">&quot;not idle&quot;</span><span class="token punctuation">,</span> rootTask<span class="token punctuation">.</span><span class="token function">getRootTaskId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> resumedActivity<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 重点* 3. </span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// End power mode launch when idle.</span>
        mService<span class="token punctuation">.</span><span class="token function">endLaunchPowerMode</span><span class="token punctuation">(</span><span class="token class-name">ActivityTaskManagerService</span><span class="token punctuation">.</span><span class="token constant">POWER_MODE_REASON_START_ACTIVITY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 重点* 4. </span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>4个重点，前面2个为 continue ，后面2个为 return。</p> <ul><li><ol><li>屏幕如果处于休眠状态</li></ol></li> <li><ol start="2"><li>这个屏幕下没有RootTask 有焦点， 或者有焦点但是下面没有 Activity</li></ol></li></ul> <blockquote><p>这两种场景知道就好，不是常见场景，所以不用过多过滤</p></blockquote> <ul><li><ol start="3"><li>这里是第一个return， 那什么情况下会在这里返回 false 呢？</li></ol></li></ul> <p>首先不满足前面2个 continue 的条件，也就是：屏幕不处于休眠状态，且焦点 RootTask 下面有 Activity。</p> <p>然后满足下面2个条件之一都返回false。</p> <ul><li><p>3.1 表示当前设备中没有处于 resumed 状态的 Activity （非正常场景）</p></li> <li><p>3.2 存在处于 resumed 状态的 Activity ，但是这个 Activity 不处于空闲状态</p></li> <li><ol start="4"><li>返回true，表示当前设备上要么没有处于 resumed 状态的 Activity，或者有，但对应的 Activity 都处于空闲状态</li></ol></li></ul> <p>满足以下任意条件都返回true。</p> <ul><li>4.1 屏幕处于休眠状态</li> <li>4.2 没找到屏幕中有焦点的 RootTask</li> <li>4.3 屏幕不处于休眠，并且有焦点 RootTask ,并且这个 RootTask 下面有处于“Resumed状态的Activity”，但对应的 Activity 都处于空闲状态</li></ul> <p>搞这么复杂，是因为代码的严谨性，所以考虑的因素很多。 但是我们分析主流程可以不考虑那么多。
以常见不锁屏操作的场景，屏幕上肯定至上有一个 可见的 Activity ，所以 resumedActivity 肯定不为null，那么返回的场景要么就是 3.2 返回 false，要么就是 4.3 返回 true。</p> <p>所以这个方法的意思就是： <strong>返回当前设备上显示的 Activity 中，是不是都处于空闲状态。</strong></p> <p>这个结论和它后面的执行是匹配的。 如果 RootWindowContainer::allResumedActivitiesIdle 返回true ， 说明当前处于空闲状态，则触发 ActivityTaskSupervisor::scheduleIdle 方法</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityTaskSupervisor</span>

    <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">scheduleIdle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mHandler<span class="token punctuation">.</span><span class="token function">hasMessages</span><span class="token punctuation">(</span><span class="token constant">IDLE_NOW_MSG</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DEBUG_IDLE</span><span class="token punctuation">)</span> <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG_IDLE</span><span class="token punctuation">,</span> <span class="token string">&quot;scheduleIdle: Callers=&quot;</span> <span class="token operator">+</span> <span class="token class-name">Debug</span><span class="token punctuation">.</span><span class="token function">getCallers</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 发送 IDLE_NOW_MSG</span>
            mHandler<span class="token punctuation">.</span><span class="token function">sendEmptyMessage</span><span class="token punctuation">(</span><span class="token constant">IDLE_NOW_MSG</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这个方法发送了一个 “IDLE_NOW_MSG ”消息，表示当前处于空闲状态，然后执行响应逻辑。</p> <p>然后会执行到
ActivityTaskSupervisor::activityIdleInternal
ActivityTaskSupervisor::processStoppingAndFinishingActivities</p> <h2 id="_1-3-rootwindowcontainer-allresumedactivitiesvisible"><a href="#_1-3-rootwindowcontainer-allresumedactivitiesvisible" class="header-anchor">#</a> 1.3 RootWindowContainer::allResumedActivitiesVisible</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">RootWindowContainer</span>
    <span class="token keyword">boolean</span> <span class="token function">allResumedActivitiesVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 可能作为返回值</span>
        <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> foundResumed <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// 重点 * 1. 遍历所有的RootTask</span>
        <span class="token keyword">final</span> <span class="token keyword">boolean</span> foundInvisibleResumedActivity <span class="token operator">=</span> <span class="token function">forAllRootTasks</span><span class="token punctuation">(</span>rootTask <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 拿到 ResumedActivity</span>
            <span class="token keyword">final</span> <span class="token class-name">ActivityRecord</span> r <span class="token operator">=</span> rootTask<span class="token punctuation">.</span><span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>r<span class="token punctuation">.</span>nowVisible<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 重点 * 2. 已经找到</span>
                    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 重点 * 3. 如果ResumedActivity可见则对foundResumed处理</span>
                foundResumed<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 重点 * 4. 继续遍历</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>foundInvisibleResumedActivity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 重点 * 5. 当前手机存在是 resumed 但不可见的 Activity</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 重点 * 6. 返回</span>
        <span class="token keyword">return</span> foundResumed<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>这里有很多 return ，前面2个是 forAllRootTasks 方法里的 return 。返回 true 则停止遍历，并且 forAllRootTasks 返回 true ，如果返回 false ，则继续遍历，最终 forAllRootTasks 返回 false 。
和当前 allResumedActivitiesVisible 整个方法的 return 是有区别的，这点需要注意。</p></blockquote> <p>重点分析：</p> <ul><li><ol><li>遍历屏幕的每个 RootTasks ，根据返回的变量可知是想找到一个是 resumed 但不可见的 Activity 。</li></ol></li> <li><ol start="2"><li>如果执行到这里，那说明已经找到了是 resumed 但不可见的 Activity 。 这里 return true ，则会停止整个 forAllRootTasks ，并且 foundInvisibleResumedActivity = true ，最终 allResumedActivitiesVisible 方法返回值为 <strong>false</strong>。（对应重点5：找到不可见的 resumed Activity 时返回 false）</li></ol></li> <li><ol start="3"><li>将 foundResumed 数组的第一个元素设为 true ，表示找到可见的 ResumedActivity ，如果后面遍历没有在重点2除返回，则最终在方法最后 return true 。（对应重点6.2）</li></ol></li> <li><ol start="4"><li>如果执行到这里返回 false，则表示这个 RootTask 中没有找到是 resumed 但不可见的 Activity，所以会继续下面 RootTask 的遍历 。如果每次遍历都走这，则最终 foundInvisibleResumedActivity - false 如果后续的遍历一直是这样，则最终在方法最后 return false 。（对应重点6.1）</li></ol></li> <li><ol start="5"><li>如果在这里返回 false，说明遍历的时候找到了是 resumed 但不可见的 Activity，也就是代码执行到了重点2处。</li></ol></li> <li><ol start="6"><li>这里的返回有2个值，</li></ol> <ul><li>6.1 返回 false，说明没有执行到重点3处，也就说是整个屏幕的 RootTask 都没找到一个是 resumed 状态的 Activity 。</li> <li>6.2 返回 true，说明找到是 resumed 状态，且可见的 Activity 。（这种是正常状态，正常情况状态是 resumed 的 Activity 就应该是可见的）</li></ul></li></ul> <p>对这个方法的总结：
只有1种情况返回 true :</p> <ul><li><ol><li>也是理想状态，说明处于 resumed 状态的 Activity 也处于可见状态。</li></ol></li></ul> <p>有2种情况返回 false ，说明 还需要 Framework 继续处理后续逻辑：</p> <ul><li><ol><li>屏幕上有处于 resumed 状态的 Activity 但却不见， 后续肯定要触发使其可见，或者纠正其状态</li></ol></li> <li><ol start="2"><li>整个屏幕都找不到一个处于resumed 状态的 Activity，那也是很不正常的</li></ol></li></ul> <p>如果这个方法返回true，则会发生一个 “PROCESS_STOPPING_AND_FINISHING_MSG” 消息，对应的处理是直接调用 ActivityTaskSupervisor::processStoppingAndFinishingActivities 来触发 Activity 的 onStop 或者 onDestroy 。</p> <h1 id="_2-resumedactivity-相关"><a href="#_2-resumedactivity-相关" class="header-anchor">#</a> 2. ResumedActivity 相关</h1> <h2 id="_2-1-什么是-resumedactivity"><a href="#_2-1-什么是-resumedactivity" class="header-anchor">#</a> 2.1 什么是 ResumedActivity</h2> <p>从字面意思理解，就是一个处于 Resumed 状态的 Activity。那什么是 Resumed 呢？ 执行完 resume 就是 resumed 呗。</p> <p>正常来说，想要显示一个 Activity ，从应用开发角度来说，生命周期需要执行到 onResume ，从framework角度，就是 resume 这个 Activity ，比如常见的 TaskFragment::resumeTopActivity 方法的命名也有点这个意思。</p> <p>在 framework 中对 ActivityRecord 定义了以下几个状态：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityRecord</span>
    <span class="token keyword">enum</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
        <span class="token constant">INITIALIZING</span><span class="token punctuation">,</span>
        <span class="token constant">STARTED</span><span class="token punctuation">,</span>
        <span class="token constant">RESUMED</span><span class="token punctuation">,</span>
        <span class="token constant">PAUSING</span><span class="token punctuation">,</span>
        <span class="token constant">PAUSED</span><span class="token punctuation">,</span>
        <span class="token constant">STOPPING</span><span class="token punctuation">,</span>
        <span class="token constant">STOPPED</span><span class="token punctuation">,</span>
        <span class="token constant">FINISHING</span><span class="token punctuation">,</span>
        <span class="token constant">DESTROYING</span><span class="token punctuation">,</span>
        <span class="token constant">DESTROYED</span><span class="token punctuation">,</span>
        <span class="token constant">RESTARTING_PROCESS</span>
    <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>就不一个个解释了，看单词结合 Activity 的生命周期也大概知道是啥意思。在之前各个主流程分析，陆陆续续也看到了一些影子</p></blockquote> <p>ResumedActivity 看上面的这几个状态，估摸着对应的就是 RESUMED 。</p> <p>下面开始在代码中来确认上面的这些说法。</p> <p>在桌面冷启动场景流程中，TargetActivity 肯定是会执行 resume 的，它的执行时机在真正启动的时候，也就是在调用 ActivityTaskSupervisor::realStartActivityLocked 方法时会设置状态</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityTaskSupervisor</span> 

    <span class="token keyword">boolean</span> <span class="token function">realStartActivityLocked</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> r<span class="token punctuation">,</span> <span class="token class-name">WindowProcessController</span> proc<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> andResume<span class="token punctuation">,</span> <span class="token keyword">boolean</span> checkConfig<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
            <span class="token comment">// 判断是否执行完了pause 。 也就是2个条件之一，必须要执行完pause才可以进入后面</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mRootWindowContainer<span class="token punctuation">.</span><span class="token function">allPausedActivitiesComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 不满足添加就打log</span>
                <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;realStartActivityLocked: Skipping start of r=%s some activities pausing...&quot;</span><span class="token punctuation">,</span>
                        r<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// wm_restart_activity </span>
                <span class="token class-name">EventLogTags</span><span class="token punctuation">.</span><span class="token function">writeWmRestartActivity</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>mUserId<span class="token punctuation">,</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        task<span class="token punctuation">.</span>mTaskId<span class="token punctuation">,</span> r<span class="token punctuation">.</span>shortComponentName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                
                <span class="token comment">// 创建执行Activity启动事务</span>
                <span class="token keyword">final</span> <span class="token class-name">ClientTransaction</span> clientTransaction <span class="token operator">=</span> <span class="token class-name">ClientTransaction</span><span class="token punctuation">.</span><span class="token function">obtain</span><span class="token punctuation">(</span>proc<span class="token punctuation">.</span><span class="token function">getThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                mService<span class="token punctuation">.</span><span class="token function">getLifecycleManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scheduleTransaction</span><span class="token punctuation">(</span>clientTransaction<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>andResume <span class="token operator">&amp;&amp;</span> <span class="token function">readyToResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// As part of the process of launching, ActivityThread also performs</span>
                <span class="token comment">// a resume.</span>
                <span class="token comment">// 重点* 设置为 RESUMED</span>
                rootTask<span class="token punctuation">.</span><span class="token function">minimalResumeActivityLocked</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>在触发应用端执行对应的处理后，还会调用 Task::minimalResumeActivityLocked 来设置 ActivityRecord 的状态</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Task</span>
    <span class="token keyword">void</span> <span class="token function">minimalResumeActivityLocked</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// log</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;Moving to RESUMED: %s (starting new instance) &quot;</span>
                <span class="token operator">+</span> <span class="token string">&quot;callers=%s&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> <span class="token class-name">Debug</span><span class="token punctuation">.</span><span class="token function">getCallers</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置状态为RESUMED</span>
        r<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token constant">RESUMED</span><span class="token punctuation">,</span> <span class="token string">&quot;minimalResumeActivityLocked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Resume 完成的后续处理</span>
        r<span class="token punctuation">.</span><span class="token function">completeResumeLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里做了3个事：</p> <ul><li><ol><li>打印对应的 ProtoLog</li></ol></li> <li><ol start="2"><li>设置状态为RESUMED</li></ol></li> <li><ol start="3"><li>完成的后续处理</li></ol></li></ul> <p>当前只关心状态，所以看 ActivityRecord::setState 方法</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ActivityRecord</span>
    <span class="token keyword">void</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token class-name">State</span> state<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// log </span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;State movement: %s from:%s to:%s reason:%s&quot;</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 状态没变，无需处理（打上log）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">==</span> mState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// No need to do anything if state doesn't change.</span>
            <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_STATES</span><span class="token punctuation">,</span> <span class="token string">&quot;State unchanged from:%s&quot;</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 重点* 设置状态</span>
        mState <span class="token operator">=</span> state<span class="token punctuation">;</span>
        <span class="token comment">// 重点* 回调到Task,告知状态改变</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getTaskFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">getTaskFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onActivityStateChanged</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里已经将状态设置为 RESUMED 了，然后触发了回调</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">TaskFragment</span>
    <span class="token comment">/**
     * This should be called when an child activity changes state. This should only
     * be called from
     * {@link ActivityRecord#setState(ActivityRecord.State, String)} 
     * 如果Activity状态改变，就要调用这个函数，一般是从ActivityRecord#setState方法调过来的。
     * @param record The {@link ActivityRecord} whose state has changed. 改变了状态的ActivityRecord
     * @param state The new state. 新的状态
     * @param reason The reason for the change. 更改的原因
     */</span>
    <span class="token keyword">void</span> <span class="token function">onActivityStateChanged</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> record<span class="token punctuation">,</span> <span class="token class-name">ActivityRecord<span class="token punctuation">.</span>State</span> state<span class="token punctuation">,</span>
            <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">warnForNonLeafTaskFragment</span><span class="token punctuation">(</span><span class="token string">&quot;onActivityStateChanged&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>record <span class="token operator">==</span> mResumedActivity <span class="token operator">&amp;&amp;</span> state <span class="token operator">!=</span> <span class="token constant">RESUMED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 不是RESUMED走这</span>
            <span class="token function">setResumedActivity</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> reason <span class="token operator">+</span> <span class="token string">&quot; - onActivityStateChanged&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 当前走这</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">==</span> <span class="token constant">RESUMED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">ActivityTaskManagerDebugConfig</span><span class="token punctuation">.</span><span class="token constant">DEBUG_ROOT_TASK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">v</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">&quot;set resumed activity to:&quot;</span> <span class="token operator">+</span> record <span class="token operator">+</span> <span class="token string">&quot; reason:&quot;</span> <span class="token operator">+</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 设置当前设备上的ResumedActivity</span>
            <span class="token function">setResumedActivity</span><span class="token punctuation">(</span>record<span class="token punctuation">,</span> reason <span class="token operator">+</span> <span class="token string">&quot; - onActivityStateChanged&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>record <span class="token operator">==</span> mRootWindowContainer<span class="token punctuation">.</span><span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mAtmService<span class="token punctuation">.</span><span class="token function">setResumedActivityUncheckLocked</span><span class="token punctuation">(</span>record<span class="token punctuation">,</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 添加到最近任务列表</span>
            mTaskSupervisor<span class="token punctuation">.</span>mRecentTasks<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>record<span class="token punctuation">.</span><span class="token function">getTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这个方法定义在 Task 的父类 TaskFragment 中</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">TaskFragment</span>
    <span class="token comment">/**
     * Current activity that is resumed, or null if there is none.
     * Only set at leaf task fragments.
     */</span>
    <span class="token annotation punctuation">@Nullable</span>
    <span class="token keyword">private</span> <span class="token class-name">ActivityRecord</span> mResumedActivity <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
     
    <span class="token comment">/**
     * Returns the currently resumed activity in this TaskFragment's
     * {@link #mChildren direct children}
     */</span>
    <span class="token class-name">ActivityRecord</span> <span class="token function">getResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mResumedActivity<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">setResumedActivity</span><span class="token punctuation">(</span><span class="token class-name">ActivityRecord</span> r<span class="token punctuation">,</span> <span class="token class-name">String</span> reason<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">ActivityTaskManagerDebugConfig</span><span class="token punctuation">.</span><span class="token constant">DEBUG_ROOT_TASK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">&quot;setResumedActivity taskFrag:&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span> <span class="token operator">+</span> <span class="token string">&quot; + from: &quot;</span>
                    <span class="token operator">+</span> mResumedActivity <span class="token operator">+</span> <span class="token string">&quot; to:&quot;</span> <span class="token operator">+</span> r <span class="token operator">+</span> <span class="token string">&quot; reason:&quot;</span> <span class="token operator">+</span> reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 重点* 赋值</span>
        mResumedActivity <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>mResumedActivity 唯一赋值的地方在这个方法中，当然调用的地方有很多，但是正常来说，是当前 Task 中哪个 Activity 处于显示状态，就会赋值给这个 mResumedActivity 。</p> <p>将这个 mResumedActivity 加到 dump 方法中，然后在执行dump命令看到以下输出：</p> <p><img src="/biubiubiuBlog/assets/img/dump-resumed-activity.e2a24052.png" alt="dump--ResumedActivity"></p> <p>可以看到只有当前正在显示的那个 Task 下面的 mResumedActivity 才有值，对应的值也就是当前正在显示的 Activity 。</p> <p>所以对于什么是 ResumedActivity ，简单理解成：当前屏幕正在显示的 Activity  。</p> <blockquote><p>当然这个理解可能不是百分百正确且严谨，比如说分屏的时候就有2个 Task ,那屏幕上肯定显示了两个应用的 Activity ，那自然2个 Task 下的 mResumedActivity 都有
但是我个人觉得这样理解没什么问题，具体情况再具体分析。</p></blockquote> <p><img src="/biubiubiuBlog/assets/img/dump-resumed-activity-split.c4aeefb9.png" alt="dump--ResumedActivity-分屏"></p> <p><strong>调用链：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ActivityTaskSupervisor</span><span class="token operator">::</span><span class="token function">realStartActivityLocked</span>
    <span class="token class-name">LaunchActivityItem</span><span class="token operator">::</span><span class="token function">init</span> <span class="token operator">--</span> 触发应用端处理
    <span class="token class-name">ResumeActivityItem</span><span class="token operator">::</span><span class="token function">init</span>
    <span class="token class-name">Task</span><span class="token operator">::</span><span class="token function">minimalResumeActivityLocked</span>  <span class="token operator">--</span> 设置状态为 <span class="token constant">RESUMED</span>
        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">setState</span>
            <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">onActivityStateChanged</span>
                <span class="token class-name">TaskFragment</span><span class="token operator">::</span><span class="token function">setResumedActivity</span>  <span class="token operator">--</span> mResumedActivity 唯一赋值处
        <span class="token class-name">ActivityRecord</span><span class="token operator">::</span><span class="token function">completeResumeLocked</span>

</code></pre></div><h3 id="_2-1-1-拓展"><a href="#_2-1-1-拓展" class="header-anchor">#</a> 2.1.1 拓展</h3> <p>ActivityRecord::setState 设置状态的调用的地方非常多，没有必要也很难去理清楚每一个调用链。 这里顺便再拓展一下应用内返回 Activity 触发的调用链，也算是场景场景。
操作为： 应用内启动2个 Activity， 然后按一下 back 键。屏幕上的现象自然就是 finish 掉第二个 Activity ，显示第一个 Activity</p> <p>TaskFragment::onActivityStateChanged 会打印 mResumedActivity 改变的信息：
第一次打印是 第二个 Activity 的 finish 触发的</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token class-name">Line</span> <span class="token number">14024</span><span class="token operator">:</span> <span class="token number">04</span><span class="token operator">-</span><span class="token number">08</span> <span class="token number">11</span><span class="token operator">:</span><span class="token number">18</span><span class="token operator">:</span><span class="token number">26.044</span> <span class="token number">12717</span> <span class="token number">13377</span> <span class="token class-name">D</span> <span class="token class-name">ActivityTaskManager</span><span class="token operator">:</span> setResumedActivity taskFrag<span class="token operator">:</span><span class="token class-name">Task</span><span class="token punctuation">{</span>d504d2b #<span class="token number">12</span> type<span class="token operator">=</span>standard <span class="token class-name">A</span><span class="token operator">=</span><span class="token number">10221</span><span class="token operator">:</span>com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>myapplication <span class="token class-name">U</span><span class="token operator">=</span><span class="token number">0</span> visible<span class="token operator">=</span><span class="token boolean">true</span> visibleRequested<span class="token operator">=</span><span class="token boolean">false</span> mode<span class="token operator">=</span>fullscreen translucent<span class="token operator">=</span><span class="token boolean">true</span> sz<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">}</span> <span class="token operator">+</span> from<span class="token operator">:</span> <span class="token class-name">ActivityRecord</span><span class="token punctuation">{</span><span class="token number">630</span>bcae u0 com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>myapplication<span class="token operator">/</span><span class="token punctuation">.</span>MainActivity2<span class="token punctuation">}</span> t12 f<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token keyword">to</span><span class="token operator">:</span><span class="token keyword">null</span> reason<span class="token operator">:</span>startPausingLocked <span class="token operator">-</span> onActivityStateChanged
    <span class="token class-name">Callers</span><span class="token operator">=</span>
    <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>TaskFragment</span><span class="token punctuation">.</span>onActivityStateChanged<span class="token operator">:</span><span class="token number">756</span>
     <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityRecord</span><span class="token punctuation">.</span>setState<span class="token operator">:</span><span class="token number">5456</span>
      <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>TaskFragment</span><span class="token punctuation">.</span>startPausing<span class="token operator">:</span><span class="token number">1629</span>
       <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityRecord</span><span class="token punctuation">.</span>finishIfPossible<span class="token operator">:</span><span class="token number">3457</span>
        <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityClientController</span><span class="token punctuation">.</span>finishActivity<span class="token operator">:</span><span class="token number">472</span>
         <span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span>IActivityClientController</span>$<span class="token class-name">Stub</span><span class="token punctuation">.</span>onTransact<span class="token operator">:</span><span class="token number">687</span>
          <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityClientController</span><span class="token punctuation">.</span>onTransact<span class="token operator">:</span><span class="token number">125</span>
           <span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span>Binder</span><span class="token punctuation">.</span>execTransactInternal<span class="token operator">:</span><span class="token number">1280</span>
            <span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span>Binder</span><span class="token punctuation">.</span>execTransact<span class="token operator">:</span><span class="token number">1244</span> <span class="token generics"><span class="token punctuation">&lt;</span>bottom of call stack<span class="token punctuation">&gt;</span></span> 

</code></pre></div><p>第二次是显示要第一个 Activity 触发的。</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token class-name">Line</span> <span class="token number">14243</span><span class="token operator">:</span> <span class="token number">04</span><span class="token operator">-</span><span class="token number">08</span> <span class="token number">11</span><span class="token operator">:</span><span class="token number">18</span><span class="token operator">:</span><span class="token number">26.054</span> <span class="token number">12717</span> <span class="token number">13377</span> <span class="token class-name">D</span> <span class="token class-name">ActivityTaskManager</span><span class="token operator">:</span> setResumedActivity taskFrag<span class="token operator">:</span><span class="token class-name">Task</span><span class="token punctuation">{</span>d504d2b #<span class="token number">12</span> type<span class="token operator">=</span>standard <span class="token class-name">A</span><span class="token operator">=</span><span class="token number">10221</span><span class="token operator">:</span>com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>myapplication <span class="token class-name">U</span><span class="token operator">=</span><span class="token number">0</span> visible<span class="token operator">=</span><span class="token boolean">true</span> visibleRequested<span class="token operator">=</span><span class="token boolean">true</span> mode<span class="token operator">=</span>fullscreen translucent<span class="token operator">=</span><span class="token boolean">true</span> sz<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">}</span> <span class="token operator">+</span> from<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token keyword">to</span><span class="token operator">:</span><span class="token class-name">ActivityRecord</span><span class="token punctuation">{</span><span class="token number">45109</span>a5 u0 com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>myapplication<span class="token operator">/</span><span class="token punctuation">.</span>MainActivity<span class="token punctuation">}</span> t12<span class="token punctuation">}</span> reason<span class="token operator">:</span>resumeTopActivity <span class="token operator">-</span> onActivityStateChanged
    <span class="token class-name">Callers</span><span class="token operator">=</span>
    <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>TaskFragment</span><span class="token punctuation">.</span>onActivityStateChanged<span class="token operator">:</span><span class="token number">763</span>
     <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityRecord</span><span class="token punctuation">.</span>setState<span class="token operator">:</span><span class="token number">5456</span>
      <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>TaskFragment</span><span class="token punctuation">.</span>resumeTopActivity<span class="token operator">:</span><span class="token number">1408</span>
       <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>Task</span><span class="token punctuation">.</span>resumeTopActivityInnerLocked<span class="token operator">:</span><span class="token number">5091</span>
        <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>Task</span><span class="token punctuation">.</span>resumeTopActivityUncheckedLocked<span class="token operator">:</span><span class="token number">5026</span>
         <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>RootWindowContainer</span><span class="token punctuation">.</span>resumeFocusedTasksTopActivities<span class="token operator">:</span><span class="token number">2280</span>
          <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>RootWindowContainer</span><span class="token punctuation">.</span>resumeFocusedTasksTopActivities<span class="token operator">:</span><span class="token number">2266</span>
           <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>TaskFragment</span><span class="token punctuation">.</span>completePause<span class="token operator">:</span><span class="token number">1793</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityRecord</span><span class="token punctuation">.</span>activityPaused<span class="token operator">:</span><span class="token number">6063</span>
            <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityClientController</span><span class="token punctuation">.</span>activityPaused<span class="token operator">:</span><span class="token number">182</span> 

</code></pre></div><h2 id="_2-2-task-gettopresumedactivity-又是什么"><a href="#_2-2-task-gettopresumedactivity-又是什么" class="header-anchor">#</a> 2.2 Task::getTopResumedActivity 又是什么？</h2> <p>ResumedActivity 已经知道了，那这个 getTopResumedActivity 根据方法名知道返回的当前这个 Task 最上面的那个 ResumedActivity 。</p> <p>getTopResumedActivity 在源码中可以 dump 到，源码加 dump 的代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Task</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">dumpInner</span><span class="token punctuation">(</span><span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token class-name">PrintWriter</span> pw<span class="token punctuation">,</span> <span class="token keyword">boolean</span> dumpAll<span class="token punctuation">,</span> <span class="token class-name">String</span> dumpPackage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dumpInner</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> pw<span class="token punctuation">,</span> dumpAll<span class="token punctuation">,</span> dumpPackage<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 叶子节点的Task才输出</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isLeafTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// isSleeping</span>
            pw<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>prefix <span class="token operator">+</span> <span class="token string">&quot;  isSleeping=&quot;</span> <span class="token operator">+</span> <span class="token function">shouldSleepActivities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printThisActivity</span><span class="token punctuation">(</span>pw<span class="token punctuation">,</span> <span class="token function">getTopPausingActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dumpPackage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    prefix <span class="token operator">+</span> <span class="token string">&quot;  topPausingActivity=&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// topResumedActivity</span>
            <span class="token function">printThisActivity</span><span class="token punctuation">(</span>pw<span class="token punctuation">,</span> <span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dumpPackage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    prefix <span class="token operator">+</span> <span class="token string">&quot;  topResumedActivity=&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>如果是叶子节点的 Task 才会有dump信息，再看一下之前分屏的dump信息：</p> <p><img src="/biubiubiuBlog/assets/img/dump-resumed-activity-split-two.52faf580.png" alt="dump--ResumedActivity-分屏-2个一起"></p> <p>可以看到分屏的2个 Task 下只有1个 ResumedActivity ， 所以 mResumedActivity 和 getTopResumedActivity() 的对象是一样的。</p> <p>按照这个理解，当一个Task 下有2个 ResumedActivity 的时候，就会返回最上面的那个了，不过具体是什么场景目前也不知道，小窗场景和启动一个 Dialog 主题的 Activity 都是只有一个 ResumedActivity 。</p> <p>遇到再看吧，现在已经知道结论了，再去看一下代码的实现：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Task</span>

    <span class="token class-name">ActivityRecord</span> <span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 非叶子节点的Task</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isLeafTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mChildren<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>android<span class="token punctuation">.</span>server<span class="token punctuation">.</span>wm<span class="token punctuation">.</span></span>ActivityRecord</span> resumedActivity <span class="token operator">=</span> mChildren<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>resumedActivity <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> resumedActivity<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2. 拿到ResumedActivity</span>
        <span class="token keyword">final</span> <span class="token class-name">ActivityRecord</span> taskResumedActivity <span class="token operator">=</span> <span class="token function">getResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 定义一个局部变量</span>
        <span class="token class-name">ActivityRecord</span> topResumedActivity <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 遍历孩子</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mChildren<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">WindowContainer</span> child <span class="token operator">=</span> mChildren<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 已经是 LeafTask，所以孩子里不会有Task</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span><span class="token function">asTaskFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 3.1 调用TaskFragment::getTopResumedActivity</span>
                topResumedActivity <span class="token operator">=</span> child<span class="token punctuation">.</span><span class="token function">asTaskFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTopResumedActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>taskResumedActivity <span class="token operator">!=</span> <span class="token keyword">null</span>
                    <span class="token operator">&amp;&amp;</span> child<span class="token punctuation">.</span><span class="token function">asActivityRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> taskResumedActivity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 3.2 赋值</span>
                topResumedActivity <span class="token operator">=</span> taskResumedActivity<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>topResumedActivity <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 3.2 有值的话就返回</span>
                <span class="token keyword">return</span> topResumedActivity<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 4. 啥也没有</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>以“桌面冷启动应用”的场景，那 TargetActivity 所在的 Task 既是 RootTask，也是 LeafTask 。</p> <ul><li><ol><li>如果不是叶子节点的 Task ，则从上往下遍历孩子 Task ，递归到结果就返回。其实最终还是会返回叶子节点最上面的 ResumedActivity</li></ol></li></ul> <blockquote><p>当前分析的冷启动场景执行到 RootWindowContainer::allResumedActivitiesIdle ，所以肯定是 LeafTask</p></blockquote> <ul><li><ol start="2"><li>拿到当前 Task 的 ResumedActivity</li></ol></li> <li><ol start="3"><li>然后开始遍历孩子，</li></ol> <ul><li>3.1 如果是 TaskFragment 则调用 TaskFragment::getTopResumedActivity (一般不会)</li> <li>3.2 如果遍历到孩子刚好是这个 Task 下的 ResumedActivity ，则赋值给 topResumedActivity ，用于下面返回</li></ul></li></ul> <blockquote><p>其实这一步我有点迷糊，直接返回 getResumedActivity() 不就好了吗？
后面想到这个方法的执行场景很多，根据当前分析的案例确实如此，但是有其他场景，就有不同的执行逻辑。
比如执行这个方法的的 Task 下面有多个 Task 和 ActivityRecord</p></blockquote> <ul><li><ol start="4"><li>没有符合条件的 Activity 就返回null</li></ol></li></ul> <p>总之，每个 Task 下面都有一个 mResumedActivity 变量（值可以为null），而 Task 下面可能还有Task ,所以 getTopResumedActivity 则反着目标 Task 中处于最上面的那个 ResumedActivity 。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_1-1-没有需要stop和finish的地方" class="sidebar-link reco-side-_1-1-没有需要stop和finish的地方" data-v-b57cc07c>1.1 没有需要stop和finish的地方</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_1-2-所有的resume的activity处于空闲状态" class="sidebar-link reco-side-_1-2-所有的resume的activity处于空闲状态" data-v-b57cc07c>1.2 所有的resume的Activity处于空闲状态</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_1-3-rootwindowcontainer-allresumedactivitiesvisible" class="sidebar-link reco-side-_1-3-rootwindowcontainer-allresumedactivitiesvisible" data-v-b57cc07c>1.3 RootWindowContainer::allResumedActivitiesVisible</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_2-1-什么是-resumedactivity" class="sidebar-link reco-side-_2-1-什么是-resumedactivity" data-v-b57cc07c>2.1 什么是 ResumedActivity</a></li><li class="level-3" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_2-1-1-拓展" class="sidebar-link reco-side-_2-1-1-拓展" data-v-b57cc07c>2.1.1 拓展</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/ams/%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-scheduleProcessStoppingAndFinishingActivitiesIfNeeded.html#_2-2-task-gettopresumedactivity-又是什么" class="sidebar-link reco-side-_2-2-task-gettopresumedactivity-又是什么" data-v-b57cc07c>2.2 Task::getTopResumedActivity 又是什么？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/55.09a2b985.js" defer></script>
  </body>
</html>
