<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2-SurfaceControl的创建（java层） | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/73.91ada282.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>2-SurfaceControl的创建（java层）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">2-SurfaceControl的创建（java层）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SurfaceFlinger</span><span class="tag-item" data-v-8a445198>Surface</span></i></div></div> <div class="theme-reco-content content__default"><p>应用在第一个窗口显示的时候会创建出 SurfaceSession 与 SurfaceFlinger 通信。
应用需要显示的一个窗口或者一块区域就是一个 Surface ，一个 SurfaceControl 管理着1个 Surface ，介绍 SurfaceControl 的创建。
为了内容的联系续 java 层的逻辑会与 【窗口显示第二步-relayoutWindow-1】有部分重叠。</p> <h1 id="_1-流程概览"><a href="#_1-流程概览" class="header-anchor">#</a> 1. 流程概览</h1> <p>ViewRootImpl 创建的时候就有 mSurface 和 mSurfaceControl 2个成员变量，但是只是个 java 层的对象实例，目前还没有对应 native 的实现，真正赋值的方式是在 relayoutWindow 流程中。</p> <p>mSurfaceControl 作为参数传递到 WMS，然后在WMS中作为出参被赋值，这块的代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ViewRootImpl</span>

    <span class="token comment">// 成员变量</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">Surface</span> mSurface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Surface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">SurfaceControl</span> mSurfaceControl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SurfaceControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">relayoutWindow</span><span class="token punctuation">(</span><span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span> params<span class="token punctuation">,</span> <span class="token keyword">int</span> viewVisibility<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> insetsPending<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// 1. 作为参数传递到 system_sertvice 进程</span>
                relayoutResult <span class="token operator">=</span> mWindowSession<span class="token punctuation">.</span><span class="token function">relayout</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> mSurfaceControl<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token comment">// 2. 给 mSurface 赋值</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">useBLAST</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        mSurface<span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 现在都走这给mSurface赋值</span>
                        <span class="token function">updateBlastSurfaceIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>

</code></pre></div><ul><li><ol><li>mSurfaceControl 作为参数（out参数）传递到 system_server ，执行 relayoutWindow 流程，在这个过程中会创建 native 层的 SurfaceControl 也会对应用端传过去的 mSurfaceControl 进行赋值</li></ol></li> <li><ol start="2"><li>经过 system_server 处理后的 mSurfaceControl 有值了，再给 mSurface 赋值</li></ol></li></ul> <p>这块的调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ViewRootImpl</span><span class="token operator">::</span><span class="token function">init</span> 
    <span class="token class-name">Surface</span><span class="token operator">::</span><span class="token function">init</span>
    <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">init</span> 
    <span class="token class-name">ViewRootImpl</span><span class="token operator">::</span><span class="token function">relayoutWindow</span>  <span class="token operator">--</span> <span class="token class-name">SurfaceControl</span>作为出参
        <span class="token class-name">Session</span><span class="token operator">::</span><span class="token function">relayout</span>
            <span class="token class-name">WindowManagerService</span><span class="token operator">::</span><span class="token function">relayoutWindow</span>
                <span class="token class-name">WindowManagerService</span><span class="token operator">::</span><span class="token function">createSurfaceControl</span>  <span class="token operator">--</span> 创建显示的<span class="token class-name">Surface</span>
                    <span class="token class-name">WindowStateAnimator</span><span class="token operator">::</span><span class="token function">createSurfaceLocked</span>
                        <span class="token class-name">WindowSurfaceController</span><span class="token operator">::</span><span class="token function">init</span>
                            <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Build</span><span class="token operator">::</span><span class="token function">init</span>
                            <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">init</span>
                                  nativeCreate  <span class="token operator">--</span> <span class="token keyword">native</span>层创建<span class="token class-name">Surface</span>
                    <span class="token class-name">WindowSurfaceController</span><span class="token operator">::</span><span class="token function">getSurfaceControl</span>
                        <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">copyFrom</span>
                            <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">assignNativeObject</span> <span class="token operator">--</span> 将<span class="token class-name">Surface</span>的指针和句柄传递给应用端
    <span class="token class-name">Surface</span><span class="token operator">::</span><span class="token function">updateBlastSurfaceIfNeeded</span>  <span class="token operator">--</span> 赋值给应用端的 <span class="token class-name">Surface</span>
        <span class="token class-name">BLASTBufferQueue</span><span class="token operator">::</span><span class="token function">init</span>
        <span class="token class-name">BLASTBufferQueue</span><span class="token operator">::</span><span class="token function">createSurface</span>
            <span class="token class-name">Surface</span><span class="token operator">::</span><span class="token function">transferFrom</span>
                    <span class="token class-name">Surface</span><span class="token operator">::</span><span class="token function">setNativeObjectLocked</span>
</code></pre></div><h1 id="_2-java-层-surfacecontrol-的创建"><a href="#_2-java-层-surfacecontrol-的创建" class="header-anchor">#</a> 2. java 层 SurfaceControl 的创建</h1> <p>java 层 SurfaceControl 的创建逻辑主要是在 system_server 端处理，处理的终点就是触发 native 的执行。</p> <p>看一下 WindowManagerService 的相关逻辑：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowManagerService</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">relayoutWindow</span><span class="token punctuation">(</span><span class="token class-name">Session</span> session<span class="token punctuation">,</span> <span class="token class-name">IWindow</span> client<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// 拿到对应的 WindowState</span>
                <span class="token keyword">final</span> <span class="token class-name">WindowState</span> win <span class="token operator">=</span> <span class="token function">windowForClientLocked</span><span class="token punctuation">(</span>session<span class="token punctuation">,</span> client<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token class-name">WindowStateAnimator</span> winAnimator <span class="token operator">=</span> win<span class="token punctuation">.</span>mWinAnimator<span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// 当前主线* 创建system_server进程对应的SurfaceControl</span>
                result <span class="token operator">=</span> <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span>outSurfaceControl<span class="token punctuation">,</span> result<span class="token punctuation">,</span> win<span class="token punctuation">,</span> winAnimator<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
</code></pre></div><p>relayoutWindow 流程是在 addWindow 流程之后, addWindow 流程会在 system_server 进程为要显示的窗口创建对应的 WindowState 。所以这里在执行 relayoutWindow 的时候可以通过windowForClientLocked 方法获取到对应的 WindowState ，而 WindowStateAnimator 是在 WindowState 构造方法中创建的。</p> <p>拿到了 WindowState 和 WindowStateAnimator 就可以创建SurfaceControl了，注意第一个参数，这个 outSurfaceControl 就是在应用端传递过来的，参数前面加上了“out”是 binder 作为出参的方式，也就是说 system_server 进程会对这个参数进行赋值，这样应用端 ViewRootImpl 下的 SurfaceControl 就会持有一个 native 层的 SurfaceControl 指针。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowManagerService</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span><span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">,</span> <span class="token keyword">int</span> result<span class="token punctuation">,</span>
            <span class="token class-name">WindowState</span> win<span class="token punctuation">,</span> <span class="token class-name">WindowStateAnimator</span> winAnimator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">//  窗口的Surface管理者</span>
        <span class="token class-name">WindowSurfaceController</span> surfaceController<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;createSurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 1. 创建 WindowSurfaceController</span>
            surfaceController <span class="token operator">=</span> winAnimator<span class="token punctuation">.</span><span class="token function">createSurfaceLocked</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span>mAttrs<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>surfaceController <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 2. outSurfaceControl</span>
            surfaceController<span class="token punctuation">.</span><span class="token function">getSurfaceControl</span><span class="token punctuation">(</span>outSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token constant">WM_SHOW_TRANSACTIONS</span><span class="token punctuation">,</span> <span class="token string">&quot;OUT SURFACE %s: copied&quot;</span><span class="token punctuation">,</span> outSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里分为2步：</p> <ul><li><ol><li>创建 SurfaceControl</li></ol></li> <li><ol start="2"><li>赋值给出参 outSurfaceControl</li></ol></li></ul> <p>这里看到 WindowSurfaceController 这个类，它内部有一个 SurfaceController , SurfaceController 内部又操作 Surface 。
之前看过他们直接的关系如下：</p> <p><img src="/biubiubiuBlog/assets/img/java-surface-relation.766a8ee2.png" alt="java层Surface关系"></p> <h2 id="_2-1-创建-surfacecontroller"><a href="#_2-1-创建-surfacecontroller" class="header-anchor">#</a> 2.1 创建 SurfaceController</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowStateAnimator</span>

    <span class="token class-name">WindowSurfaceController</span> <span class="token function">createSurfaceLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">WindowState</span> w <span class="token operator">=</span> mWin<span class="token punctuation">;</span>
        <span class="token comment">// 如果已经创建过就直接返回</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mSurfaceController <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> mSurfaceController<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        w<span class="token punctuation">.</span><span class="token function">setHasSurface</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_ANIM</span><span class="token punctuation">,</span> <span class="token string">&quot;createSurface %s: mDrawState=DRAW_PENDING&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//   mDrawState = DRAW_PENDING</span>
        <span class="token function">resetDrawState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">// 重点*2. 创建WindowSurfaceController</span>
            mSurfaceController <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WindowSurfaceController</span><span class="token punctuation">(</span>attrs<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> format<span class="token punctuation">,</span>
                    flags<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> attrs<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mSurfaceController<span class="token punctuation">.</span><span class="token function">setColorSpaceAgnostic</span><span class="token punctuation">(</span><span class="token punctuation">(</span>attrs<span class="token punctuation">.</span>privateFlags
                    <span class="token operator">&amp;</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span><span class="token constant">PRIVATE_FLAG_COLOR_SPACE_AGNOSTIC</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 标志着 WindowState 已经有 surface 了</span>
            w<span class="token punctuation">.</span><span class="token function">setHasSurface</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">OutOfResourcesException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span> 
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">return</span> mSurfaceController<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>WindowSurfaceController 构造后会创建一个 SurfaceControl 也就意味着创建了一个 Surface 所以这里将 执行了 WindowStateAnimator::resetDrawState 把窗口状态设置为 DRAW_PENDING 表示处于等待绘制的状态。</p> <p>下面看看 WindowSurfaceController 的构造方法，需要留意下第一个参数，这个就是窗口参数的 title 。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowSurfaceController</span>
    <span class="token comment">// 持有一个SurfaceControl</span>
    <span class="token class-name">SurfaceControl</span> mSurfaceControl<span class="token punctuation">;</span>

    <span class="token class-name">WindowSurfaceController</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> format<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token class-name">WindowStateAnimator</span> animator<span class="token punctuation">,</span>
            <span class="token keyword">int</span> windowType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;new SurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 构建一个Builder</span>
        <span class="token keyword">final</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> b <span class="token operator">=</span> win<span class="token punctuation">.</span><span class="token function">makeSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span><span class="token function">getSurfaceControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 挂载在windowState下</span>
                <span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 名字就是窗口的name</span>
                <span class="token punctuation">.</span><span class="token function">setFormat</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setFlags</span><span class="token punctuation">(</span>flags<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_WINDOW_TYPE</span><span class="token punctuation">,</span> windowType<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_OWNER_UID</span><span class="token punctuation">,</span> mWindowSession<span class="token punctuation">.</span>mUid<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_OWNER_PID</span><span class="token punctuation">,</span> mWindowSession<span class="token punctuation">.</span>mPid<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setCallsite</span><span class="token punctuation">(</span><span class="token string">&quot;WindowSurfaceController&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">final</span> <span class="token keyword">boolean</span> useBLAST <span class="token operator">=</span> mService<span class="token punctuation">.</span>mUseBLAST <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span><span class="token function">getAttrs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>privateFlags
                <span class="token operator">&amp;</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span><span class="token constant">PRIVATE_FLAG_USE_BLAST</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 高版本都为BLAST</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>useBLAST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 注意*  设置为非容器图层</span>
            b<span class="token punctuation">.</span><span class="token function">setBLASTLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 构建SurfaceControl</span>
        mSurfaceControl <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>构建了一个 SurfaceControl，这里创建 SurfaceControl 的方式和容器是一样的，但是通过 <strong>setBLASTLayer</strong>方法将当前 Surface 设置成 Buff 类型的 Surface ，这样就可以显示内容了，这点非常重要。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Build</span>

        <span class="token annotation punctuation">@NonNull</span>
        <span class="token keyword">public</span> <span class="token class-name">SurfaceControl</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 构建一个SurfaceControl</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SurfaceControl</span><span class="token punctuation">(</span>
                    mSession<span class="token punctuation">,</span> mName<span class="token punctuation">,</span> mWidth<span class="token punctuation">,</span> mHeight<span class="token punctuation">,</span> mFormat<span class="token punctuation">,</span> mFlags<span class="token punctuation">,</span> mParent<span class="token punctuation">,</span> mMetadata<span class="token punctuation">,</span>
                    mLocalOwnerView<span class="token punctuation">,</span> mCallsite<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
# <span class="token class-name">SurfaceControl</span>
    <span class="token comment">// 指针</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> mNativeObject<span class="token punctuation">;</span>
    <span class="token comment">// 句柄</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> mNativeHandle<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">SurfaceControl</span><span class="token punctuation">(</span><span class="token class-name">SurfaceSession</span> session<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> w<span class="token punctuation">,</span> <span class="token keyword">int</span> h<span class="token punctuation">,</span> <span class="token keyword">int</span> format<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span>
        <span class="token class-name">SurfaceControl</span> parent<span class="token punctuation">,</span> <span class="token class-name">SparseIntArray</span> metadata<span class="token punctuation">,</span> <span class="token class-name">WeakReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">View</span><span class="token punctuation">&gt;</span></span> localOwnerView<span class="token punctuation">,</span>
        <span class="token class-name">String</span> callsite<span class="token punctuation">)</span>
                    <span class="token keyword">throws</span> <span class="token class-name">OutOfResourcesException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalArgumentException</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// *1. native创建，返回对象指针</span>
        mNativeObject <span class="token operator">=</span> <span class="token function">nativeCreate</span><span class="token punctuation">(</span>session<span class="token punctuation">,</span> name<span class="token punctuation">,</span> w<span class="token punctuation">,</span> h<span class="token punctuation">,</span> format<span class="token punctuation">,</span> flags<span class="token punctuation">,</span>
                    parent <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> parent<span class="token punctuation">.</span>mNativeObject <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> metaParcel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mNativeObject <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">OutOfResourcesException</span><span class="token punctuation">(</span>
                    <span class="token string">&quot;Couldn't allocate SurfaceControl native object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2.根据指针获取SurfaceControl的句柄</span>
        mNativeHandle <span class="token operator">=</span> <span class="token function">nativeGetHandle</span><span class="token punctuation">(</span>mNativeObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mCloseGuard<span class="token punctuation">.</span><span class="token function">openWithCallSite</span><span class="token punctuation">(</span><span class="token string">&quot;release&quot;</span><span class="token punctuation">,</span> callsite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里出现了句柄和指针的概念：
指针：指向对象的内存地址
句柄：JNI经常使用句柄来引用本地代码中的对象或资源，以便在Java和本地代码之间传递引用而不暴露底层实现细节。</p> <p><strong>这里用到的 session 就是 SurfaceSession。</strong></p> <p>上面这代码是 SurfaceControl 的构造方法，虽然目前还是没看到 Surface 的身影，但是其实在 native 层创建 SurfaceControl 的时候也会创建好一个 Surface 。
native 的处理逻辑后面会单独详细解释，目前就先以黑盒的概念继续往后看。</p> <h2 id="_2-2-应用端-surfacecontroller-的赋值"><a href="#_2-2-应用端-surfacecontroller-的赋值" class="header-anchor">#</a> 2.2 应用端 SurfaceController 的赋值</h2> <p>继续看是怎么把创建好的 SurfaceController 传递给应用端的。
回到主流程知道在 WindowManagerService::createSurfaceControl 方法里会先执行 WindowStateAnimator::createSurfaceLocked 创建 SurfaceControl 然后再执行 SurfaceController::getSurfaceControl 方法将新创建的 SurfaceControl 赋值给应用端。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowSurfaceController</span>

    <span class="token keyword">void</span> <span class="token function">getSurfaceControl</span><span class="token punctuation">(</span><span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        outSurfaceControl<span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">,</span> <span class="token string">&quot;WindowSurfaceController.getSurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里的参数 outSurfaceControl 是应用端传递过来的,  mSurfaceControl 就是前面 WindowStateAnimator::createSurfaceLocked 创建的 SurfaceControl 。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">SurfaceControl</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">copyFrom</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceControl</span> other<span class="token punctuation">,</span> <span class="token class-name">String</span> callsite<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mName <span class="token operator">=</span> other<span class="token punctuation">.</span>mName<span class="token punctuation">;</span>
        mWidth <span class="token operator">=</span> other<span class="token punctuation">.</span>mWidth<span class="token punctuation">;</span>
        mHeight <span class="token operator">=</span> other<span class="token punctuation">.</span>mHeight<span class="token punctuation">;</span>
        mLocalOwnerView <span class="token operator">=</span> other<span class="token punctuation">.</span>mLocalOwnerView<span class="token punctuation">;</span>
        <span class="token comment">// 注意将刚刚创建的 SurfaceControl 句柄作为参数</span>
        <span class="token function">assignNativeObject</span><span class="token punctuation">(</span><span class="token function">nativeCopyFromSurfaceControl</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>mNativeObject<span class="token punctuation">)</span><span class="token punctuation">,</span> callsite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">assignNativeObject</span><span class="token punctuation">(</span><span class="token keyword">long</span> nativeObject<span class="token punctuation">,</span> <span class="token class-name">String</span> callsite<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 赋值给 SurfaceControl</span>
        mNativeObject <span class="token operator">=</span> nativeObject<span class="token punctuation">;</span>
        mNativeHandle <span class="token operator">=</span> mNativeObject <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token function">nativeGetHandle</span><span class="token punctuation">(</span>nativeObject<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><ol><li>java 层的 SurfaceControl 通过 mNativeObject 持有 native 层的 SurfaceControl</li></ol></li> <li><ol start="2"><li>java 层 SurfaceControl 的赋值只需要把自己的 mNativeObject 赋值给另一个 SurfaceControl 对象即可，这样它们2个就可以持有同一个 native 层的 SurfaceControl</li></ol></li></ul> <p>nativeCopyFromSurfaceControl 也是一个 native 方法，将 native 层的 SurfaceControl 进行拷贝然后获取到一个新的指针，将这个指针再传递给应用端的 SurfaceControl 。
这样一来，<strong>应用端的 SurfaceControl 就也持有了 native 层的 SurfaceControl 指针和句柄。</strong> 后续应用端对 Surface 的操作就可以体现在 native 层的Surface中了。</p> <h1 id="_3-应用端的-surface-的赋值"><a href="#_3-应用端的-surface-的赋值" class="header-anchor">#</a> 3. 应用端的 Surface 的赋值</h1> <p>经过前面的分析，现在 ViewRootImpl 下的 mSurfaceControl 已经持有了 native 层 SurfaceControl 的指针，现在看看是如何对 mSurface 赋值的。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ViewRootImpl</span>

<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">Surface</span> mSurface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Surface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">SurfaceControl</span> mSurfaceControl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SurfaceControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">relayoutWindow</span><span class="token punctuation">(</span><span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span> params<span class="token punctuation">,</span> <span class="token keyword">int</span> viewVisibility<span class="token punctuation">,</span>
            <span class="token keyword">boolean</span> insetsPending<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RemoteException</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                <span class="token comment">// 作为参数传递到 system_sertvice进程</span>
                relayoutResult <span class="token operator">=</span> mWindowSession<span class="token punctuation">.</span><span class="token function">relayout</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> mSurfaceControl<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token comment">// 经过system_server处理后的mSurfaceControl有值了，再赋值给mSurface</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">useBLAST</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        mSurface<span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 目前版本都走这，内部也是</span>
                        <span class="token function">updateBlastSurfaceIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                    <span class="token punctuation">}</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>

</code></pre></div><p>BLAST 算新特性了，现在的版本都支持，所以走 ViewRootImpl::updateBlastSurfaceIfNeeded 方法，不过也可以确定 Surface::copyFrom 方法也能从一个 SurfaceControl 对象里获取到 Surface 对象。</p> <p>下面看看 ViewRootImpl::updateBlastSurfaceIfNeeded 方法的实现。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">ViewRootImpl</span>

    <span class="token keyword">private</span> <span class="token class-name">BLASTBufferQueue</span> mBlastBufferQueue<span class="token punctuation">;</span>
    
    <span class="token keyword">void</span> <span class="token function">updateBlastSurfaceIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 确认 SurfaceControl 是否有对应的 native 指针</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mSurfaceControl<span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 2. 创建 BLASTBufferQueue</span>
        mBlastBufferQueue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BLASTBufferQueue</span><span class="token punctuation">(</span>mTag<span class="token punctuation">,</span> mSurfaceControl<span class="token punctuation">,</span>
                mSurfaceSize<span class="token punctuation">.</span>x<span class="token punctuation">,</span> mSurfaceSize<span class="token punctuation">.</span>y<span class="token punctuation">,</span> mWindowAttributes<span class="token punctuation">.</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBlastBufferQueue<span class="token punctuation">.</span><span class="token function">setTransactionHangCallback</span><span class="token punctuation">(</span>sTransactionHangCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 通过 BLASTBufferQueue 创建一个 Surface</span>
        <span class="token class-name">Surface</span> blastSurface <span class="token operator">=</span> mBlastBufferQueue<span class="token punctuation">.</span><span class="token function">createSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Only call transferFrom if the surface has changed to prevent inc the generation ID and</span>
        <span class="token comment">// causing EGL resources to be recreated.</span>
        <span class="token comment">// 4. 给当前mSurface赋值</span>
        mSurface<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>blastSurface<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>逻辑还是比较清晰的，分为4步。
之前分析过在 system_server 执行 relayoutWindow 流程创建 SurfaceControl 的时候 native 层也会创建一个 Surface 。这里又看到通过 BLASTBufferQueue::createSurface 创建了一个 Surface ，这里可能会怀疑为什么又要创建一个 Surface ，这里可以先确定一个结论： 这里“创建”的 Surface 其实和之前创建 SurfaceControl 时创建的 Surface 是一个 native 层的 Surface 。</p> <p>具体执行后续分析 native 代码会单独详细分析，这里其实也有2个点可以引起猜测：</p> <ul><li><ol><li>SurfaceControl::isValid 的实现就是判断是不是有 native 的值，只有满足条件才会根据这个 SurfaceControl 创建 BLASTBufferQueue 。这说明肯定和 relayoutWindow 流程创建 SurfaceControl 有联系</li></ol></li> <li><ol start="2"><li>BLASTBufferQueue::createSurface 虽然叫“create” 但是对应的 JNI 方法为 nativeGetSurface (获取)。</li></ol></li></ul> <p>先看看 java 层是如何通过 Surface::transferFrom 给另一个 Surface 赋值的。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">Surface</span>
    <span class="token comment">// native 层指针</span>
    <span class="token keyword">long</span> mNativeObject<span class="token punctuation">;</span> <span class="token comment">// package scope only for SurfaceControl access</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token class-name">Surface</span> other<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>other <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;other must not be null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>other <span class="token operator">!=</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token keyword">long</span> newPtr<span class="token punctuation">;</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>mLock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 设置 surface 指针</span>
                newPtr <span class="token operator">=</span> other<span class="token punctuation">.</span>mNativeObject<span class="token punctuation">;</span>
                other<span class="token punctuation">.</span><span class="token function">setNativeObjectLocked</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>mLock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>mNativeObject <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 释放之前的</span>
                    <span class="token function">nativeRelease</span><span class="token punctuation">(</span>mNativeObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 设置新的</span>
                <span class="token function">setNativeObjectLocked</span><span class="token punctuation">(</span>newPtr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setNativeObjectLocked</span><span class="token punctuation">(</span><span class="token keyword">long</span> ptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mNativeObject <span class="token operator">!=</span> ptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mNativeObject <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> ptr <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mCloseGuard<span class="token punctuation">.</span><span class="token keyword">open</span><span class="token punctuation">(</span><span class="token string">&quot;Surface.release&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mNativeObject <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> ptr <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mCloseGuard<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 设置 native 指针</span>
            mNativeObject <span class="token operator">=</span> ptr<span class="token punctuation">;</span>
            mGenerationId <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mHwuiContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mHwuiContext<span class="token punctuation">.</span><span class="token function">updateSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>可以看到 Java 层的 Surface 中定义了一个变量 mNativeObject ，这个变量和 SurfaceControl 是一样都代表着 native 层的指针。</p> <p>总之，经过这段调用，应用端的 Surface 也持有了对应的 native 层的 Surface 指针。</p> <h1 id="_3-结束语"><a href="#_3-结束语" class="header-anchor">#</a> 3. 结束语</h1> <p>上层的 SurfaceControl、 Surface、BLASTBufferQueue 的创建和赋值逻辑介绍完毕，</p> <p>在 system_server 触发创建 native 层的 SurfaceControl 和 Surface 将 native 的句柄保存在 java 中。SurfaceControl 这个 Surface 的控制者控制的其实是 native 层的Surface 指针。</p> <p>对应分析过程中遇到的 native 问题有下面3个，后面会单独分析：</p> <ul><li><ol><li>SurfaceControl 对应的 native 创建逻辑</li></ol></li> <li><ol start="2"><li>BLASTBufferQueue 的 native 创建逻辑，和 SurfaceControl 有什么联系</li></ol></li> <li><ol start="3"><li>BLASTBufferQueue::nativeGetSurface 获取的 Surface 流程</li></ol></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Surface%E7%B3%BB%E7%BB%9F/2-SurfaceControl%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88java%E5%B1%82%EF%BC%89.html#_2-1-创建-surfacecontroller" class="sidebar-link reco-side-_2-1-创建-surfacecontroller" data-v-b57cc07c>2.1 创建 SurfaceController</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/sf/Surface%E7%B3%BB%E7%BB%9F/2-SurfaceControl%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88java%E5%B1%82%EF%BC%89.html#_2-2-应用端-surfacecontroller-的赋值" class="sidebar-link reco-side-_2-2-应用端-surfacecontroller-的赋值" data-v-b57cc07c>2.2 应用端 SurfaceController 的赋值</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/73.91ada282.js" defer></script>
  </body>
</html>
