<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WindowContainer窗口层级-4-Surface树 | 我的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css" as="style"><link rel="preload" href="/biubiubiuBlog/assets/js/app.20a7e9f3.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/7.e43da086.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/2.dabce1ab.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/1.219a1c74.js" as="script"><link rel="preload" href="/biubiubiuBlog/assets/js/49.76f3b9bb.js" as="script"><link rel="prefetch" href="/biubiubiuBlog/assets/js/10.a2c8c2ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/11.b317b399.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/14.a8685819.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/15.34995a27.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/16.657e3a6c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/17.7e908d25.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/18.30d05276.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/19.c402f836.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/20.b205bf55.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/21.7d8428b9.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/22.3edf63ed.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/23.19c52a59.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/24.efab5784.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/25.45d9d57a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/26.e26385d4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/27.bbf396de.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/28.f0265402.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/29.9cb2e969.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/3.93987c94.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/30.a3f75ffd.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/31.0351593a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/32.ac4f24d6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/33.20f6c60e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/34.ffbed1f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/35.e04be348.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/36.11343c2a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/37.d33d264a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/38.28f224a6.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/39.9bcc7b8a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/4.134a9152.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/40.0b44b1a3.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/41.66fb2e32.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/42.a117af30.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/43.137bde8b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/44.2ae3bd40.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/45.23c5826c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/46.4a10441e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/47.ada825f7.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/48.ab5a67ef.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/5.112a4397.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/50.0dc34eb1.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/51.61a86ddf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/52.156c7f72.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/53.9e20d1af.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/54.04b2a81f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/55.09a2b985.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/56.568cf4bf.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/57.b386ec7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/58.4f68e64b.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/59.9dd52e9f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/6.19bc117c.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/60.51007a41.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/61.648828dc.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/62.0f298cec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/63.cb6a2f42.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/64.2b875f4f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/65.53607183.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/66.b2bc5f84.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/67.b8a149e4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/68.63e2b145.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/69.e34896f0.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/70.dea15f2f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/71.c0d20e7e.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/72.173c8996.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/73.91ada282.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/74.264c6bb4.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/75.259de44d.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/76.4706f61a.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/77.6ea598ad.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/78.ff6d9b67.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/79.5eae00f8.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/8.f2b8f4f5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/80.1cf63ee5.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/81.8c89ba44.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/82.9a597eec.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/83.feb964eb.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/84.50439d79.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/85.e6b8eb6f.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/86.8025dcd2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/87.92e54992.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/88.9f0855f2.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/89.a733d5ac.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/9.82d58b74.js"><link rel="prefetch" href="/biubiubiuBlog/assets/js/vendors~docsearch.8d482cdd.js">
    <link rel="stylesheet" href="/biubiubiuBlog/assets/css/0.styles.74b8b9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的博客</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biubiubiuBlog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/biubiubiuBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AMS/" class="nav-link"><i class="undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity生命周期/" class="nav-link"><i class="undefined"></i>
  Activity生命周期
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Activity启动流程/" class="nav-link"><i class="undefined"></i>
  Activity启动流程
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/动画/" class="nav-link"><i class="undefined"></i>
  动画
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/AppTransition/" class="nav-link"><i class="undefined"></i>
  AppTransition
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/ShellTransitions/" class="nav-link"><i class="undefined"></i>
  ShellTransitions
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/SurfaceFlinger/" class="nav-link"><i class="undefined"></i>
  SurfaceFlinger
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/Surface/" class="nav-link"><i class="undefined"></i>
  Surface
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/VSync/" class="nav-link"><i class="undefined"></i>
  VSync
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/WMS/" class="nav-link"><i class="undefined"></i>
  WMS
</a></li><li class="dropdown-item"><!----> <a href="/biubiubiuBlog/categories/窗口显示/" class="nav-link"><i class="undefined"></i>
  窗口显示
</a></li></ul></div></div><div class="nav-item"><a href="/biubiubiuBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/biubiubiuBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>WindowContainer窗口层级-4-Surface树</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">WindowContainer窗口层级-4-Surface树</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>biubiubiu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2026/1/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>WMS</span></i></div></div> <div class="theme-reco-content content__default"><p>本篇为第四篇，前面三篇已经将Android窗口树介绍完了，但是我们知道安卓真正控制显示的是在SurfaceFlinger层，难道说SurfaceFlinger层也有这么一个窗口树吗？如果有，Framework层构建窗口树的代码这么复杂，难道SurfaceFlinger也有这么一段复杂的逻辑吗？</p> <p>首先回答第一个问题：SurfaceFlinger层也有这么一个窗口树，严格来说是SurfaceFlinger也有一个对应的Layer树。</p> <p><img src="/biubiubiuBlog/assets/img/winscope-window-sc.c45cf08c.png" alt="winscope看window的SC"></p> <p>这是使用Winscope工具看到的当前屏幕信息，可以看到在SurfaceFlinger层也有一个和窗口树应用的层级关系，并且在<strong>WindowState层下面还多了一级，多出来的这层右边的属性中有一项“isBuffLayer= true”</strong>。</p> <p>先以黑盒的形式补充几个Surface相关的知识点，对这块有了解的可跳过。</p> <h1 id="_1-surface知识黑盒概念"><a href="#_1-surface知识黑盒概念" class="header-anchor">#</a> 1. Surface知识黑盒概念</h1> <ul><li><ol><li>触发创建Surface时就会触发创建出一个Layer，所以Surface和Layer是一一对应的，只不过在framework层侧重Surface，在SurfaceFlinger侧重Layer。</li></ol></li> <li><ol start="2"><li>应用层只要有Surface，就可以将View的数据绘制保存到Surface中，也就可以显示到屏幕上</li></ol></li> <li><ol start="3"><li>Layer有多种类型，最常见的是“容器类型”和“buff类型”，只有“buff类型”的Layer才能保存UI数据。</li></ol></li></ul> <h1 id="_2-容器类型的创建"><a href="#_2-容器类型的创建" class="header-anchor">#</a> 2 容器类型的创建</h1> <p>前面几篇介绍窗口树的时候，知道那些类其实都是“容器”，作为容器他们本身是没有UI数据的，真正有显示数据的就是 “isBuffLayer= true”的这层Layer。</p> <p>再回答第二个问题：SurfaceFlinger没有这么复杂构建Layer树的逻辑，因为只要Framework创建一个“容器”类的同时也触发创建一个Surface，这样SurfaceFlinger层就也能同步构造出一个Layer（Surface）树。</p> <h2 id="_2-1-displaycontent的surface构建"><a href="#_2-1-displaycontent的surface构建" class="header-anchor">#</a> 2.1 DisplayContent的Surface构建</h2> <p>首先看一下 屏幕（DisplayContent）对应的Surface是怎么创建的。</p> <p>在构建流程开始的时候就为 DisplayContent的创建了Surface，代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">DisplayContent</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">configureSurfaces</span><span class="token punctuation">(</span><span class="token class-name">Transaction</span> transaction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 构建一个SurfaceControl</span>
        <span class="token keyword">final</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> b <span class="token operator">=</span> mWmService<span class="token punctuation">.</span><span class="token function">makeSurfaceBuilder</span><span class="token punctuation">(</span>mSession<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setOpaque</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setContainerLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 设置为容器类型的Layer</span>
                <span class="token punctuation">.</span><span class="token function">setCallsite</span><span class="token punctuation">(</span><span class="token string">&quot;DisplayContent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置名字后构建 （Display 0 name=&quot;XXX&quot;）</span>
        mSurfaceControl <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setContainerLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置策略并构建显示区域层次结构</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mDisplayAreaPolicy <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// WMS的getDisplayAreaPolicyProvider方法按返回 DisplayAreaPolicy.Provider</span>
            <span class="token comment">// 然后其 instantiate的实现 目前只有DisplayAreaPolicy的内部类DefaultProvider</span>
            
            mDisplayAreaPolicy <span class="token operator">=</span> mWmService<span class="token punctuation">.</span><span class="token function">getDisplayAreaPolicyProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>
                    mWmService<span class="token punctuation">,</span> <span class="token keyword">this</span> <span class="token comment">/* content */</span><span class="token punctuation">,</span> <span class="token keyword">this</span> <span class="token comment">/* root */</span><span class="token punctuation">,</span>
                    mImeWindowsContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>在构建窗口树源码分析的时候知道DisplayContent::configureSurfaces 是在 DisplayContent构造方法里执行的，也就是说在构建窗口树的时候，创建了DisplayContent容器的同时，也创建好了对应的Surface，这是第一个映射关系。</p> <blockquote><p>注意build的时候 setContainerLayer这个设置， 将其设置为容器类型的Layer</p></blockquote> <h2 id="_2-2-其他容器surface的创建与挂载"><a href="#_2-2-其他容器surface的创建与挂载" class="header-anchor">#</a> 2.2 其他容器Surface的创建与挂载</h2> <p>层级树其他的各个容器创建的也会触发创建出对应的一个Surface，具体的调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">WindowContainer</span><span class="token operator">::</span><span class="token function">addChild</span>
   <span class="token class-name">WindowContainer</span><span class="token operator">::</span><span class="token function">setParent</span>
      <span class="token class-name">WindowState</span><span class="token operator">::</span><span class="token function">onParentChanged</span>
               <span class="token class-name">WindowContainer</span><span class="token operator">::</span><span class="token function">createSurfaceControl</span>
                  <span class="token class-name">WindowContainer</span><span class="token operator">::</span><span class="token function">setInitialSurfaceControlProperties</span>
                     <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span><span class="token operator">::</span><span class="token function">build</span>
                        <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">init</span>
</code></pre></div><p>调用链从WindowContainer::addChild 开始是因为每个容器类创建的时候，都会挂载到父节点下，挂载的方式也就是执行WindowContainer::addChild方法，添加到父容器的孩子集合下。</p> <p>以一个应用的Task容器创建挂载为例：</p> <p><img src="/biubiubiuBlog/assets/img/surface-tree-build-1.edcb1f90.png" alt="Surface树构建-1"></p> <p>假设其他窗口树已经构建好(也已经有了一个对应的Layer树，暂时不知道是怎么来的没关系，稍后就明白了)，这个时候应用启动了，肯定是需要创建一个Task，Task创建好后是还是一个单独的容器，这个时候会执行 WindowContainer::addChild 和 WindowContainer::setParent方法，执行完后Task就挂着到窗口树上了。</p> <p>先看一下这2个方法的代码：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowContainer</span>

   <span class="token comment">// 当前容器的孩子容器集合</span>
   <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">WindowList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> mChildren <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WindowList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token annotation punctuation">@CallSuper</span>
   <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">addChild</span><span class="token punctuation">(</span><span class="token class-name">E</span> child<span class="token punctuation">,</span> <span class="token class-name">Comparator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> comparator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token comment">// 1. 添加到集合中，也就是挂载</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>positionToAdd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mChildren<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          mChildren<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>positionToAdd<span class="token punctuation">,</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// Set the parent after we've actually added a child in case a subclass depends on this.</span>
      <span class="token comment">// 2. 调用孩子容器设置父节点的方法</span>
      child<span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>首先将子容器添加到 mChildren 集合中，然后调用子容器的 setParent 方法。 这么2步执行后， 孩子与父容器就有绑定关系了，也就是成功挂载到了父节点执行。（细品，其实就是java集合操作）</p> <p>setParent 方法具体代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowContainer</span>
    <span class="token comment">// 父节点</span>
   <span class="token keyword">private</span> <span class="token class-name">WindowContainer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WindowContainer</span><span class="token punctuation">&gt;</span></span> mParent <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

   <span class="token keyword">final</span> <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">setParent</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WindowContainer</span><span class="token punctuation">&gt;</span></span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">Slog</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">&quot;setParent old=&quot;</span> <span class="token operator">+</span> mParent <span class="token operator">+</span> <span class="token string">&quot;,new=&quot;</span> <span class="token operator">+</span> parent <span class="token operator">+</span> <span class="token string">&quot;,this window=&quot;</span> <span class="token operator">+</span>
             <span class="token keyword">this</span> <span class="token operator">+</span> <span class="token string">&quot;,callers=&quot;</span> <span class="token operator">+</span> <span class="token class-name">Debug</span><span class="token punctuation">.</span><span class="token function">getCallers</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">final</span> <span class="token class-name">WindowContainer</span> oldParent <span class="token operator">=</span> mParent<span class="token punctuation">;</span>
      mParent <span class="token operator">=</span> parent<span class="token punctuation">;</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
         <span class="token function">onParentChanged</span><span class="token punctuation">(</span>mParent<span class="token punctuation">,</span> oldParent<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>现在 Task 就成功找到组织了，挂着到窗口树上了。</p> <p><img src="/biubiubiuBlog/assets/img/surface-tree-build-2.792bda80.png" alt="Surface树构建-2"></p> <p>但是这个时候，SurfaceFlinger那边还是没变化的，所以继续看后续流程。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowContainer</span>

   <span class="token keyword">void</span> <span class="token function">onParentChanged</span><span class="token punctuation">(</span><span class="token class-name">ConfigurationContainer</span> newParent<span class="token punctuation">,</span> <span class="token class-name">ConfigurationContainer</span> oldParent<span class="token punctuation">,</span>
         <span class="token class-name">PreAssignChildLayersCallback</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onParentChanged</span><span class="token punctuation">(</span>newParent<span class="token punctuation">,</span> oldParent<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 正常肯定是有父节点的</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>mParent <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>mSurfaceControl <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// If we don't yet have a surface, but we now have a parent, we should</span>
         <span class="token comment">// build a surface.</span>
         <span class="token comment">// 父亲有了，但是自身还为null，则触发创建自身Surface的逻辑</span>
         <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token comment">/*force*/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token comment">// 有则进行 reparent</span>
         <span class="token function">reparentSurfaceControl</span><span class="token punctuation">(</span><span class="token function">getSyncTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mParent<span class="token punctuation">.</span>mSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 重点，触发Surface的创建</span>
   <span class="token keyword">void</span> <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> force<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token function">setInitialSurfaceControlProperties</span><span class="token punctuation">(</span><span class="token function">makeSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>注释比较详细就不多说了，这里肯定是走createSurfaceControl()逻辑，然后注意makeSurface()方法会创建出Surface，然后再调用setInitialSurfaceControlProperties。先看 makeSurface 方法</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowContainer</span>
   <span class="token comment">// 当前容器的Surface</span>
   <span class="token keyword">protected</span> <span class="token class-name">SurfaceControl</span> mSurfaceControl<span class="token punctuation">;</span>

   <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> <span class="token function">makeSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 拿到父节点，调用makeChildSurface</span>
      <span class="token keyword">final</span> <span class="token class-name">WindowContainer</span> p <span class="token operator">=</span> <span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 传递当前，也就是Task</span>
      <span class="token keyword">return</span> p<span class="token punctuation">.</span><span class="token function">makeChildSurface</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> <span class="token function">makeChildSurface</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 拿到父亲</span>
      <span class="token keyword">final</span> <span class="token class-name">WindowContainer</span> p <span class="token operator">=</span> <span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Give the parent a chance to set properties. In hierarchy v1 we rely</span>
      <span class="token comment">// on this to set full-screen dimensions on all our Surface-less Layers.</span>
      <span class="token comment">// 调用父亲的makeChildSurface方法，再调用setParent </span>
      <span class="token keyword">return</span> p<span class="token punctuation">.</span><span class="token function">makeChildSurface</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>这里方法虽然不多，但是逻辑有点绕，做一下解释：</p> <ul><li><ol><li>是子容器调用的 makeChildSurface 方法，那子容器类就是 Task，父容器就是 DefaultTaskDisplayArea</li></ol></li> <li><ol start="2"><li>执行 父容器 makeChildSurface方法的时候，又调用了getParent 获取父容器，执行 makeChildSurface，（眉头一皱，事情并不简单）这是开始递归了。</li></ol></li> <li><ol start="3"><li>先不管递归，总之肯定的是 makeChildSurface方法不管怎么递归返回的还是一个SurfaceControl.Builder，然后调用setParent将DefaultTaskDisplayArea的Surface设置为其父节点。</li></ol></li></ul> <blockquote><p>这样一来，结果就是 ：Task调用 父容器的makeChildSurface后，创建出了一个Surface，并且挂载到了父容器（DefaultTaskDisplayArea）的下面。
知道结果后，还是要弄清楚 递归方法是怎么创建 Task对应的Surface的</p></blockquote> <ul><li><ol start="4"><li>对于递归调用，最终要的就是找到递归结束的条件，当前这个递归结束的条件就是 DisplayContent 类重写了makeChildSurface方法，也就是说调到 DisplayContent::makeChildSurface 就意味着递归的结束。</li></ol></li></ul> <blockquote><p>DisplayContent作为一个屏幕的最底层的容器，肯定是会调用到的，毕竟 DefaultTaskDisplayArea也是挂载在这个树上的。</p></blockquote> <p>所以现在来看看 DisplayContent::makeChildSurface方法</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">DisplayContent</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> <span class="token function">makeChildSurface</span><span class="token punctuation">(</span><span class="token class-name">WindowContainer</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">SurfaceSession</span> s <span class="token operator">=</span> child <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> child<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 创建一个容器类型 Surface的Builder</span>
      <span class="token keyword">final</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> b <span class="token operator">=</span> mWmService<span class="token punctuation">.</span><span class="token function">makeSurfaceBuilder</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setContainerLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> b<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 设置容器名</span>
       <span class="token keyword">return</span> b<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>child<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里的参数 child 就是Task,</p> <ul><li><ol><li>首先创建一个容器类型 SurfaceControl.Builder</li></ol></li> <li><ol start="2"><li>设置name，当前场景是把Task的名字设置过去</li></ol></li> <li><ol start="3"><li>然后设置一下父亲为DisplayContent的Surface</li></ol></li></ul> <blockquote><p>这里要注意，这里设置父节点最终是无效的，会被覆盖掉，因为上面分析看到了把 DefaultTaskDisplayArea设置为Task父容器。从代码的执行顺序上来说，DisplayContent的这次setParent先执行，会被后面的覆盖掉。 从结果来看，Task也确实是挂在DefaultTaskDisplayArea下的。 （不可能每个容器都直接作为DisplayContent的子节点）</p></blockquote> <p>调用链执行完了，SurfaceFlinger层也创建并且挂载好了Task的Surface。</p> <p><img src="/biubiubiuBlog/assets/img/surface-tree-build-3.df14f8e1.png" alt="Surface树构建-3"></p> <h1 id="_3-buff类型surface的创建与挂载"><a href="#_3-buff类型surface的创建与挂载" class="header-anchor">#</a> 3 Buff类型Surface的创建与挂载</h1> <p>到这里，Framework层的窗口树， SurfaceFlinger的Surface树构建的差不多了，但是手机上还是不会有内容的，为什么呢？ 因为这些都是 “容器”，真正的显示需要有Buff类型的Surface。</p> <p><img src="/biubiubiuBlog/assets/img/winscope-window-sc.c45cf08c.png" alt="winscope看window的SC"></p> <p>再看一次这个图， 对应的窗口树到了WindowState就结束了，  SurfaceFliner 这边可以看到WindowState下还有一个节点，这个节点才是真正有UI数据的 Layer。</p> <blockquote><p>需要体会一下区别</p></blockquote> <p>在Activity启动流程中时执行到目标应用进程创建时会触发Task和ActivityRecord创建和挂载。 这个时候WindowState还没出现，另外到这一步Activity的onCreate也没执行到，所以界面上肯定是没有UI显示的。</p> <p>Activity进程创建后，会先执行【addWindow流程】触发 WindowState的创建和挂载，但是这步执行完也还是没有画面的， 因为WindowState也是一个“容器”。
真正触发显示图层创建的是在【relayoutWindow】流程，具体的流程不是当前的主题，目前只关注【relayoutWindow】流程中“Buff”类型图层的创建。</p> <h2 id="_3-1-流程概览"><a href="#_3-1-流程概览" class="header-anchor">#</a> 3.1 流程概览</h2> <p>这里才是第一次执行relayoutWindow 创建真正显示的surface的地方
relayoutWindow的调用链如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">WindowManagerService</span><span class="token operator">::</span><span class="token function">relayoutWindow</span>
   <span class="token class-name">WindowManagerService</span><span class="token operator">::</span><span class="token function">createSurfaceControl</span>
      <span class="token class-name">WindowStateAnimator</span><span class="token operator">::</span><span class="token function">createSurfaceLocked</span> <span class="token operator">--</span> 创建“<span class="token class-name">Buff</span>” 类型<span class="token class-name">Surface</span>
         <span class="token class-name">WindowStateAnimator</span><span class="token operator">::</span><span class="token function">resetDrawState</span>   <span class="token operator">--</span> 设置窗口状态为<span class="token constant">DRAW_PENDING</span>
         <span class="token class-name">WindowSurfaceController</span><span class="token operator">::</span><span class="token function">init</span>
            <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span><span class="token operator">::</span><span class="token function">build</span>
               <span class="token class-name">SurfaceControl</span><span class="token operator">::</span><span class="token function">init</span>
   <span class="token class-name">WindowSurfaceController</span><span class="token operator">::</span><span class="token function">getSurfaceControl</span>  <span class="token operator">--</span> 给应用端<span class="token class-name">Surface</span>赋值
</code></pre></div><p>开始撸代码</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowManagerService</span> 

   <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">relayoutWindow</span><span class="token punctuation">(</span><span class="token class-name">Session</span> session<span class="token punctuation">,</span> <span class="token class-name">IWindow</span> client<span class="token punctuation">,</span> <span class="token class-name">LayoutParams</span> attrs<span class="token punctuation">,</span>
         <span class="token keyword">int</span> requestedWidth<span class="token punctuation">,</span> <span class="token keyword">int</span> requestedHeight<span class="token punctuation">,</span> <span class="token keyword">int</span> viewVisibility<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span>
         <span class="token class-name">ClientWindowFrames</span> outFrames<span class="token punctuation">,</span> <span class="token class-name">MergedConfiguration</span> mergedConfiguration<span class="token punctuation">,</span>
         <span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">,</span> <span class="token class-name">InsetsState</span> outInsetsState<span class="token punctuation">,</span>
         <span class="token class-name">InsetsSourceControl</span><span class="token punctuation">[</span><span class="token punctuation">]</span> outActiveControls<span class="token punctuation">,</span> <span class="token class-name">Bundle</span> outSyncIdBundle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            result <span class="token operator">=</span> <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span>outSurfaceControl<span class="token punctuation">,</span> result<span class="token punctuation">,</span> win<span class="token punctuation">,</span> winAnimator<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token punctuation">}</span>
</code></pre></div><p>createSurfaceControl 方法有4个参数：</p> <ul><li><strong>outSurfaceControl</strong>: WMS创建好一个Surface后，还需要返回给应用端用于View的绘制，就是通过这个参数，由参数命名也可以知道这是一个“出参”。</li> <li><strong>result</strong>： 方法执行结果</li> <li><strong>win</strong>: 当前窗口对应的WindowState,稍后创建Surface会挂载到这个WindowState节点之下</li> <li><strong>winAnimator</strong>：WindowStateAnimator对象，管理窗口状态和动画，稍后通过其内部方法创建Surface</li></ul> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowManagerService</span>
   <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">createSurfaceControl</span><span class="token punctuation">(</span><span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">,</span> <span class="token keyword">int</span> result<span class="token punctuation">,</span>
      <span class="token class-name">WindowState</span> win<span class="token punctuation">,</span> <span class="token class-name">WindowStateAnimator</span> winAnimator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1. 创建WindowSurfaceController对象</span>
      <span class="token class-name">WindowSurfaceController</span> surfaceController<span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token comment">// 2. 创建“Buff”类型Surface</span>
         <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;createSurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         surfaceController <span class="token operator">=</span> winAnimator<span class="token punctuation">.</span><span class="token function">createSurfaceLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
         <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>surfaceController <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// 3. 出参给应用端</span>
         surfaceController<span class="token punctuation">.</span><span class="token function">getSurfaceControl</span><span class="token punctuation">(</span>outSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">// 打印日志，outSurfaceControl复制到了framework的值</span>
         <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token constant">WM_SHOW_TRANSACTIONS</span><span class="token punctuation">,</span> <span class="token string">&quot;OUT SURFACE %s: copied&quot;</span><span class="token punctuation">,</span> outSurfaceControl<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
</code></pre></div><p>这个方法主要有三步，都是围绕着 WindowSurfaceController 来的：</p> <ul><li><ol><li>先创建出一个WindowSurfaceController 对象 SurfaceControl</li></ol></li> <li><ol start="2"><li>通过WindowStateAnimator::createSurfaceLocked 对 SurfaceControl 赋值，根据方法名猜测是创建了一个Surface</li></ol></li> <li><ol start="3"><li>通过 WindowSurfaceController::getSurfaceControl,给应用端 Surface 赋值</li></ol></li></ul> <p>这么看来重点是在第二步 WindowStateAnimator::createSurfaceLocked 是如何创建Surface的。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowStateAnimator</span>

   <span class="token class-name">WindowSurfaceController</span> mSurfaceController<span class="token punctuation">;</span>
   <span class="token comment">// WindowState的状态</span>
   <span class="token keyword">int</span> mDrawState<span class="token punctuation">;</span>

   <span class="token class-name">WindowSurfaceController</span> <span class="token function">createSurfaceLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">final</span> <span class="token class-name">WindowState</span> w <span class="token operator">=</span> mWin<span class="token punctuation">;</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>mSurfaceController <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> mSurfaceController<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      w<span class="token punctuation">.</span><span class="token function">setHasSurface</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 打印窗口状态</span>
      <span class="token class-name">ProtoLog</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token constant">WM_DEBUG_ANIM</span><span class="token punctuation">,</span> <span class="token string">&quot;createSurface %s: mDrawState=DRAW_PENDING&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 重点* 1. 重置窗口状态</span>
      <span class="token function">resetDrawState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
         <span class="token comment">// 重点* 2. 创建WindowSurfaceController</span>
         mSurfaceController <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WindowSurfaceController</span><span class="token punctuation">(</span>attrs<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> format<span class="token punctuation">,</span>
                    flags<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> attrs<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token keyword">return</span> mSurfaceController<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>这里有2个重点：</p> <ul><li><ol><li>设置窗口状态为 DRAW_PENDING</li></ol></li> <li><ol start="2"><li>创建Surface</li></ol></li></ul> <h2 id="_3-2-设置窗口状态-draw-pending"><a href="#_3-2-设置窗口状态-draw-pending" class="header-anchor">#</a> 3.2 设置窗口状态--DRAW_PENDING</h2> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowStateAnimator</span>
   <span class="token keyword">void</span> <span class="token function">resetDrawState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 设置windowState状态为DRAW_PENDING</span>
      mDrawState <span class="token operator">=</span> <span class="token constant">DRAW_PENDING</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>mWin<span class="token punctuation">.</span>mActivityRecord <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mWin<span class="token punctuation">.</span>mActivityRecord<span class="token punctuation">.</span><span class="token function">isAnimating</span><span class="token punctuation">(</span><span class="token constant">TRANSITION</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         mWin<span class="token punctuation">.</span>mActivityRecord<span class="token punctuation">.</span><span class="token function">clearAllDrawn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>WindowState有很多状态，以后会单独说，这里需要注意</p> <ol><li>WindowState状态是保存在WindowStateAnimator中</li> <li>WindowStateAnimator::createSurfaceLocked方法会将WindowState状态设置为DRAW_PENDING，表示等待绘制。</li></ol> <h2 id="_3-3-创建-buff-类型surface"><a href="#_3-3-创建-buff-类型surface" class="header-anchor">#</a> 3.3 创建“Buff”类型Surface</h2> <p>继续回到主流程，看看 WindowSurfaceController 的构造方法</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowSurfaceController</span>

   <span class="token class-name">SurfaceControl</span> mSurfaceControl<span class="token punctuation">;</span>

    <span class="token class-name">WindowSurfaceController</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> format<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token class-name">WindowStateAnimator</span> animator<span class="token punctuation">,</span>
            <span class="token keyword">int</span> windowType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      mAnimator <span class="token operator">=</span> animator<span class="token punctuation">;</span>
      <span class="token comment">// 1. 也会作为Surface的name</span>
      title <span class="token operator">=</span> name<span class="token punctuation">;</span>

      mService <span class="token operator">=</span> animator<span class="token punctuation">.</span>mService<span class="token punctuation">;</span>
      <span class="token comment">// 2. 拿到WindowState</span>
      <span class="token keyword">final</span> <span class="token class-name">WindowState</span> win <span class="token operator">=</span> animator<span class="token punctuation">.</span>mWin<span class="token punctuation">;</span>
      mWindowType <span class="token operator">=</span> windowType<span class="token punctuation">;</span>
      mWindowSession <span class="token operator">=</span> win<span class="token punctuation">.</span>mSession<span class="token punctuation">;</span>

      <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceBegin</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">,</span> <span class="token string">&quot;new SurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 3. 重点* 构建Surface（也是通过makeSurface 方法）</span>
      <span class="token keyword">final</span> <span class="token class-name">SurfaceControl<span class="token punctuation">.</span>Builder</span> b <span class="token operator">=</span> win<span class="token punctuation">.</span><span class="token function">makeSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span><span class="token function">getSurfaceControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 设置为父节点</span>
               <span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setFormat</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setFlags</span><span class="token punctuation">(</span>flags<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_WINDOW_TYPE</span><span class="token punctuation">,</span> windowType<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_OWNER_UID</span><span class="token punctuation">,</span> mWindowSession<span class="token punctuation">.</span>mUid<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span><span class="token constant">METADATA_OWNER_PID</span><span class="token punctuation">,</span> mWindowSession<span class="token punctuation">.</span>mPid<span class="token punctuation">)</span>
               <span class="token punctuation">.</span><span class="token function">setCallsite</span><span class="token punctuation">(</span><span class="token string">&quot;WindowSurfaceController&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">final</span> <span class="token keyword">boolean</span> useBLAST <span class="token operator">=</span> mService<span class="token punctuation">.</span>mUseBLAST <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span><span class="token function">getAttrs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>privateFlags
               <span class="token operator">&amp;</span> <span class="token class-name">WindowManager<span class="token punctuation">.</span>LayoutParams</span><span class="token punctuation">.</span><span class="token constant">PRIVATE_FLAG_USE_BLAST</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 高版本都为BLAST</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>useBLAST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// 4. 重点* 设置为“Buff”图层</span>
         b<span class="token punctuation">.</span><span class="token function">setBLASTLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 触发build</span>
      mSurfaceControl <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">Trace</span><span class="token punctuation">.</span><span class="token function">traceEnd</span><span class="token punctuation">(</span><span class="token constant">TRACE_TAG_WINDOW_MANAGER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这个方法有4个点</p> <ol><li>第一个参数传递的字符串最终也会作为Surface的name</li> <li>获取到WindowState对象，后面会设置为创建Surface的父节点</li> <li>构建出一个Surface对象， 注意name和 父节点的设置。 另外可以知道也是通过makeSurface()方法构建的， 这个方法在 2.1小结看到是构建出一个“容器”类型的Surface。</li> <li>将Surface设置为“Buff”类型，这个非常重要，因为上一步默认还是“容器”类型，所以需要设置成“Buff”类型，再后面就是build出一个Surface了</li></ol> <p>那么到这里Surface的创建就完成了，这里可能有的人如果对Surface知识不太清楚的话会比较迷糊，WindowSurfaceController，SurfaceController，Surface到底是什么关系，这个不在当前流程的重点，暂且理解为同级吧，有WindowSurfaceController就可以拿到内部的SurfaceController，而SurfaceController又可以获取到Surface。</p> <h2 id="_3-4-返回surface到应用端"><a href="#_3-4-返回surface到应用端" class="header-anchor">#</a> 3.4 返回Surface到应用端</h2> <p>最后再来看一下 WMS这边创建好后的Surface是如何设置给应用端的。</p> <p>应用端View的绘制信息都是保存到Surface上的，因为必定要有一个&quot;Buff&quot;类型的Surface，也就是上面流程中创建的这个Surface。</p> <p>应用端的ViewRootImpl触发WMS的relayoutWindow会传递一个出参 ：outSurfaceControl过来， 现在WMS会通过以下方法将刚刚创建好是Surface传递到应用端。</p> <p>这样一来应用端就有了可以保持绘制数据的Surface，然后就可以执行 View::draw。</p> <div class="language-java extra-class"><pre class="language-java"><code># <span class="token class-name">WindowSurfaceController</span>
    <span class="token keyword">void</span> <span class="token function">getSurfaceControl</span><span class="token punctuation">(</span><span class="token class-name">SurfaceControl</span> outSurfaceControl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将framework层的SurfaceControl copy给应用层传递过来的outSurfaceControl</span>
      outSurfaceControl<span class="token punctuation">.</span><span class="token function">copyFrom</span><span class="token punctuation">(</span>mSurfaceControl<span class="token punctuation">,</span> <span class="token string">&quot;WindowSurfaceController.getSurfaceControl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_2-1-displaycontent的surface构建" class="sidebar-link reco-side-_2-1-displaycontent的surface构建" data-v-b57cc07c>2.1 DisplayContent的Surface构建</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_2-2-其他容器surface的创建与挂载" class="sidebar-link reco-side-_2-2-其他容器surface的创建与挂载" data-v-b57cc07c>2.2 其他容器Surface的创建与挂载</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_3-1-流程概览" class="sidebar-link reco-side-_3-1-流程概览" data-v-b57cc07c>3.1 流程概览</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_3-2-设置窗口状态-draw-pending" class="sidebar-link reco-side-_3-2-设置窗口状态-draw-pending" data-v-b57cc07c>3.2 设置窗口状态--DRAW_PENDING</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_3-3-创建-buff-类型surface" class="sidebar-link reco-side-_3-3-创建-buff-类型surface" data-v-b57cc07c>3.3 创建“Buff”类型Surface</a></li><li class="level-2" data-v-b57cc07c><a href="/biubiubiuBlog/blog/wms/WindowContainer%E7%AA%97%E5%8F%A3%E5%B1%82%E7%BA%A7-4-Surface%E6%A0%91.html#_3-4-返回surface到应用端" class="sidebar-link reco-side-_3-4-返回surface到应用端" data-v-b57cc07c>3.4 返回Surface到应用端</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="click-effects-wrap" data-v-a3fc49fc></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="135" height="300" class="live2d" style="position:fixed;right:65px;bottom:0px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/biubiubiuBlog/assets/js/app.20a7e9f3.js" defer></script><script src="/biubiubiuBlog/assets/js/7.e43da086.js" defer></script><script src="/biubiubiuBlog/assets/js/2.dabce1ab.js" defer></script><script src="/biubiubiuBlog/assets/js/1.219a1c74.js" defer></script><script src="/biubiubiuBlog/assets/js/49.76f3b9bb.js" defer></script>
  </body>
</html>
